LINKER - MC68000 Object Code Linker  01-Jun-83

File: NML

$0000000 - NEXTBYTE     000000
$1000000 - GETNUM       000080
$2000000 - VALOF        000180
$3000000 - GETSTRIN     0001D8
$4000000 - PARSELAB     000320
$5000000 - PARSENAM     000422
$6000000 - FLUSHFRM     0004B8
$7000000 - DEFLBL       0005EE
CCCRTIOI - CCCRTIOI   * 000000,CCLIBINI
CRTACTIO - CRTACTIO     000E54
CRTTITLE - CRTTITLE     001014
GOTOXY   - GOTOXY       000D96
OSDISPDV - OSDISPDV   * 000BA0
OSEXTCRT - OSEXTCRT   * 000B44
ULBLSLOA - ULBLSLOA     0006F0

FORTRAN Data Areas:

/CCCRTI/   (000001) 000108

No:  Segment:    Size:
 0. '        '  001B14
 1. 'CCLIBINI'  000800

Start Loc = 00082C in segment         
Code Size = 002314, Global Size = 0002B6
