; Current message group definitions:
;
; Message group number          Messages
; --------------------          --------
;         1                    Months of the year, days of week, clock
;         2                    World cities for clock
;         5                    WordProc/system general messages
;         10                   WordProc/CCOS file I/O
;         11                   Tutorial messages (currently unused)
;         50                   WordProc misc messages
;         53                   WordProc general messages
;         54                   WordProc forms
;         55                   WordProc movetext
;         57                   WordProc searching
;         58                   WordProc enhancements
;         59                   EdWord user keys
;         60                   WordProc workspace
;         61                   WordProc printing
;         62                   WordProc settable parameters
;         63                   WordProc sorting
;         64                   WordProc indexing
;         65                   Calculator
;         66                   Programmer (unused)
;         68                   LookUp


    1    1 January
    1    2 February
    1    3 March
    1    4 April
    1    5 May
    1    6 June
    1    7 July
    1    8 August
    1    9 September
    1   10 October
    1   11 November
    1   12 December
    1   13 Month (1-12)?
    1   14 Year?

    1   20 SunMonTueWedThuFriSat
    1   21 Monday
    1   22 Tuesday
    1   23 Wednesday
    1   24 Thursday
    1   25 Friday
    1   26 Saturday
    1   27 Sunday

    1   31 sec
    1   32 min
    1   33 hr

    2    1 Nome
    2    2 Honolulu
    2    3 PitCairn
    2    4 San Francisco
    2    5 Denver
    2    6 Dallas
    2    7 New York
    2    8 Buenos Aires
    2    9 Rio de Janeiro
    2   10 Verde Is.
    2   11 Azores
    2   12 London
    2   13 Paris, Berlin
    2   14 Cairo
    2   15 Moscow
    2   16 Volgograd
    2   17 Bombay
    2   18 Bangladesh
    2   19 Manila
    2   20 Peking
    2   21 Tokyo
    2   22 Sydney
    2   23 New Caledonia
    2   24 Aukland
    2   25 AM
    2   26 PM
    2   27 Time Zone (1-24)?
    2   28 Hour (0-23)?
    2   29 Min (0-59)?
    2   30 Sec (0-59)?

    5    1 GENERAL MESSAGES
    5    2 (Press RETURN)
    5    3 Continue?
    5    4 Command cancelled.
    5    5 Processing resumed . . .
    5    6 BREAK key pressed.
    5    7 Line
    5    8 Column
    5    9 Keypress ignored.
    5   10 Done.
    5   11 Are you sure?
    5   12 Illegal value.
    5   13 A 512K Concept is required for this command.
    5   14 Password?
    5   15 *ERROR*
    5   16 *WARNING*
    5   17 Y   (Yes/No)
    5   18 N   (Yes/No)
    5   19 Unable to load function key labels.
    5   20 No such command.
    5   21 Press any key to stop EAGLE.
    5   22 Loading function key labels . . .
    5   23 Window is too small.
    5   28 Incorrectly formatted mute keys file. No mute keys in effect.

   10    1 CCOS: FILE I/O
   10    2 Unable to find file "&".
   10    3 Unable to find volume "&".
   10    4 Loading file . . .
   10    5 Load from which file?
   10    6 Save to which file?
   10    7 Saving file . . .(BRK to abort)
   10    8 File name?
   10    9 Volume name?
   10   10 Unable to create file "&".  Check volume.
   10   11 No more room in volume.  (CRUNCHing may help)
   10   12 Volume: &
   10   13 File: &
   10   14 Please use FILEMGR to delete all temporary files.
   10   15 Unable to close file "&".
   10   16 Saved to file "&".
   10   17 Delete existing copy of "&"?
   10   18 List files in which volume?
   10   19 IPC
   10   20 File save aborted...
   10   21 Input files will be cleaned.
   10   22 Input files will not be cleaned.
   10   23 Enter list of externals or <Return> for none:

   50    1 EDWORD MESSAGES (GROUPS 50-80)
   50    2 Idle . . .
   50    3 Editing session terminated.
   50    4 Marked.
   50    5 End of editing session.
;  50    7 Call which program?
;  50    8 Exit EdWord?

   53    1 GENERAL EDITING
   53    2 Unable to insert line. *** REBOOT, PLEASE ***
   53    3 Unable to delete line. *** REBOOT, PLEASE ***
   53    4 Unable to append to last line. *** REBOOT, PLEASE ***
   53    5 No more events to UNDO/REDO.
   53    6 Text too long to center.
   53    7 Lines are too long to join.
   53    8 At first page.
   53    9 At last page.
   53   10 Go to which line?
   53   11 No more lines to delete.
   53   12 Insert mode.
   53   13 Typeover mode.
   53   14 Margin released.
   53   15 Adjusting . . . (Press BREAK to interrupt)
   53   16 Home up
   53   17 Home down
   53   18 Home left
   53   19 Home right
   53   20 Select a cursor key.
   53   21 At top of workpad.
   53   22 No more tab stops.
   53   23 Undo
   53   24 Redo
   53   25 Looking for next page.
   53   26 Looking for previous page.
   53   27 & lines deleted.
   53   28 First line indent?
   53   29 Paragraph left margin?
   53   30 Paragraph right margin?
   53   31 Invalid paragraph format.
   53   32 Press function key for desired paragraph style.
   53   33 Itemized paragraph?
   53   34 Justify text?
   53   35 Hyphenate words?
   53   36 Hot zone width?
   53   37 Cursor must be positioned between words to transpose.
   53   38 Nothing to tranpose!
   53   39 At bottom of workpad.

   54    1 FORMS
   54    2 Which workpad has printing instructions?
   54    3 Sort list?
   54    4 Sort by which field (A-Z)?
   54    5 Field name must be a single letter.
   54    6 Sorting . . .
   54    7 End of sort.
   54    8 Capitalize first letter of each word?
   54    9 Too many data rows in form.
   54   10 No item to delete.
   54   11 Empty data file.
   54   12 Too many data fields in forms template (26 max)
   54   13 No such field.
   54   14 Sort by which field?
   54   15 Selection criteria (e.g. "NAME=JONES")?
   54   16 ALL
   54   17 Column title?
   54   18 Column width?
   54   19 Sum of field widths must be less than 250 bytes.
   54   20 This workpad is not a list.
   54   22 Clear workpad for new list (NOT UNDOABLE)?

   55    1 MOVETEXT
   55    2 Command not allowed in COPY workpad.
   55    3 Copying bounded text.
   55    4 Copied.
   55    5 Pasting . . .
   55    6 Shift lines by how many columns?
   55    7 Copy buffer cleared.
   55    8 Can't move directory entries!

   57    1 SEARCHING
   57    2 Searching forward for "&" . . .
   57    3 Searching backward for "&" . . .
   57    4 Pattern?
   57    5 "&" not found.
   57    6 Replace what?
   57    7 Replace "&" with what?
   57    8 Verify changes?
   57    9 & patterns changed.
   57   10 Move cursor to desired line.  Press EXIT.
   57   11 Pattern is "&"
   57   12 Search for patterns as parts of words?


   58    1 ENHANCEMENTS
   58    2 BOLD,
   58    3 UNDERLINE,
   58    4 DOUBLE UNDERLINE,
   58    5 STRIKEOUT,
   58    6 OVERSTRIKE,
   58    7 ITALIC,
   58    8 SUPERSCRIPT,
   58    9 SUBSCRIPT,
   58   10 (none)
   58   11 Enhancements selected:
   58   12 Overstrike with what?
   58   13 Underline on.
   58   14 Underline off.
   58   15 Boldface on.
   58   16 Boldface off.
 ;
 ; 59    1 EDWORD: USER COMMANDS
 ; 59    2 "&" is not a user command.
 ; 59    3 (Type name or press function key)
 ; 59    4 New label (8 chars or less)?
 ; 59    5 Start name with LETTER.  Follow with NUMBERs or LETTERs.
 ; 59    6 Enclose definition in quotes:  'Like This'
 ; 59    7 New definition?
 ; 59    8 Define what?
 ; 59    9 Load user definitions from which workpad?
 ; 59   10 Definitions loaded.
 ; 59   11 Name?
 ; 59   12 Not a user function key.

   60    1 WORKSPACE MESSAGE GROUP
   60    2 +-------------------------------------------------+
   60    3 | Status of Workspace is uncertain.               |
   60    4 | (Possible machine/power failure during editing) |
   60    5 +-------------------------------------------------+
   60    6 *** WORKSPACE IS DAMAGED.  PLEASE DELETE IT. ***
   60    7 Is this Workspace currently being used by someone else?
   60    8 Simultaneous use is not allowed.
   60    9 *** Block & overlaps some other block (NOT corrected)
   60   10 *** Block & should not be free. (corrected)
   60   11 Verifying Workspace integrity.
   60   12 Workspace has & blocks.
   60   13 Phase I test. . .
   60   14 Phase II test. . .
   60   15 Phase III test. . .
   60   16 *** WORKPAD NOT FOUND.  TRY REBOOTING. ***
   60   17 No errors.
   60   19 & Errors corrected.
   60   20 Block & put in free map.
   60   50 *** Current record pointer corrected ***
   60   51 Corrected from & to &.
   60   52 *** Incorrect record count corrected ***
   60   53 Workspace is getting full.  Remove unused workpads.
   60   54 Workspace
   60   55 Workpad
   60   56 Unable to update directory entry.  *** REBOOT, PLEASE ***
   60   57 Unable to clear REDO workpad.  *** REBOOT, PLEASE ***
   60   58 Unable to log to UNDO workpad.  *** REBOOT, PLEASE ***
   60   59 Unable to log to REDO workpad.  *** REBOOT, PLEASE ***
   60   60 Unable to find workpad "&".
   60   61 View which workpad?
   60   62 Name of new directory?
   60   63 Name of new workpad?
   60   64 Workpad title?
   60   65 Duplicate workpad name.
   60   66 Unable to initialize directory.  *** REBOOT, PLEASE ***
   60   67 Invalid workpad name.
   60   68 Workpad "&" deleted.
   60   69 Current workpad has not been saved.  Continue?
   60   70 You can only delete TXT and DIR workpads.
   60   71 Delete workpad "&" (NOT UNDOABLE)?
   60   72 Clear workpad (NOT UNDOABLE)?
   60   73 View which workpad?
   60   74 Attempt to clear directory ignored.
   60   75 Insert contents of which file?
   60   76 Unable to create workpad "&".
   60   77 Unable to open workpad "&".
   60   78 Workspace name?
   60   79 Workspace "&" not found.  Create new Workspace?
   60   80 Workspace size (200-2000)?
   60   81 Invalid Workspace size.
   60   82 Creating Workspace.
   60   83 Unable to open Workspace.
   60   84 Your workspace is damaged. Save what you can, then delete and recreate it.
   60   85 Workspace created.
   60   86 Unable to close Workspace.  *** REBOOT, PLEASE ***
   60   87 Closing Workspace . . .
   60   88 Workspace closed.
   60   89 Inserting file . . .
   60   90 A subdirectory must be empty before it can be deletedá.
   60   91 You can't delete the root directory!
   60   92 Subdirectory "&" deleted.
   60   93 WordProc workspace- EdWord margins set to defaults. Press any key...
   60   94 Not enough space to load/insert file! Get as much as will fit?
   60   95 No more space to load/insert text!
;  60   21 No more free blocks.  *** REBOOT, PLEASE ***
;  60   22 No such workpad.  *** REBOOT, PLEASE ***
;  60   23 Unable to read primary index block.  *** REBOOT, PLEASE ***
;  60   24 Unable to read secondary index block.  *** REBOOT, PLEASE ***
;  60   25 No such block in file.  *** REBOOT, PLEASE ***
;  60   26 Unable to write block.  *** REBOOT, PLEASE ***
;  60   27 Unable to read block.  *** REBOOT, PLEASE ***
;  60   28 Workpad is too large.  Save and reload it.
;  60   29 Workpad is not open.  *** REBOOT, PLEASE ***
;  60   30 Unable to post Workspace.  *** REBOOT, PLEASE ***
;  60   31 End of workpad encountered.  *** REBOOT, PLEASE ***
;  60   32 Unable to open Workspace.  *** REBOOT, PLEASE ***
;  60   33 Unable to read Workspace bit maps.  *** REBOOT, PLEASE ***
;  60   34 Unable to write Workspace bit maps.  *** REBOOT, PLEASE ***
;  60   35 Unable to read FILPTR block.  *** REBOOT, PLEASE ***
;  60   36 Workspace out of sync.  *** REBOOT, PLEASE ***
;  60   37 Unable to post secondary index block.  *** REBOOT, PLEASE ***
;  60   38 Unable to post primary index block.  *** REBOOT, PLEASE ***
;  60   39 File is already open.  *** REBOOT, PLEASE ***
;  60   40 Unable to initialize Workspace.  *** REBOOT, PLEASE ***
;  60   41 Unable to read current file block.  *** REBOOT, PLEASE ***
;  60   42 Attempt to read free block as data.  *** REBOOT, PLEASE ***
;  60   43 Garbage in current file block.  *** REBOOT, PLEASE ***
;  60   44 No such record.  *** REBOOT, PLEASE ***
;  60   45 Extra long record truncated to 255 bytes.
;  60   46 Unable to create Workspace dictionary.  *** REBOOT, PLEASE ***
;  60   47 All buffers locked and unavailable.  *** REBOOT, PLEASE ***
;  60   48 Unable to find current file. *** REBOOT, PLEASE ***
;  60   49 Workspace error number &  *** REBOOT, PLEASE ***

   61    1 PRINTING MESSAGES
   61    2 Bookstyle footers?
   61    3 Center footer (odd page)?
   61    4 Left footer (odd page)?
   61    5 Right footer (odd page)?
   61    6 Center footer (even page)?
   61    7 Left footer (even page)?
   61    8 Right footer (even page)?
   61    9 Left footer?
   61   10 Center footer?
   61   11 Right footer?
   61   12 Left header?
   61   13 Right header?
   61   14 Center header?
   61   15 Line spacing (1,2,3,etc.)?
   61   16 Fill paragraph?
   61   17 Left margin?
   61   18 Right margin?
   61   19 Top margin?
   61   20 Bottom margin?
   61   21 Do you wish to specify a page number?
   61   22 Page number?
   61   23 Skip how many lines?
   61   24 Center how many lines?
   61   25 Bookstyle page offset?
   61   26 Odd page offset?
   61   27 Even page offset?
   61   28 Page offset?
   61   29 Comment?
   61   30 Justify lines?
   61   31 Keep how many lines together?
   61   32 How many lines of figure space do you need?
   61   33 How many lines per page (including hdrs/ftrs)?
   61   34 Page length must be greater than zero.
   61   35 Enter ASCII mnemonic or decimal number?
   61   36 No local printer.
   61   37 Pause at end of page for paper insertion?
   61   38 Single sheet printing selected.
   61   39 Continuous sheet printing selected.
   61   40 Print starting at page?
   61   41 Print up to which page?
   61   42 Formatting text . . . (Press BREAK to interrupt)
   61   43 Print to which file?
   61   44 Do not press PRINT in PRINT workpad.
   61   45 Printing resumed.
   61   46 Do you want this printed?
   61   47 Spooling file . . .
   61   48 Printer pause.  Press PRINT-CONTINUE to resume printing.
   61   49 Insert paper.  Press PRINT-CONTINUE to resume printing.
   61   50 Printing . . . (Press BREAK to interrupt)
   61   51 Local printer is available.
   61   52 Spool to what pipe?
   61   53 Message to send with file?
   61   54 "&" now in & queue.
   61   55 Printed page &.  (Press BREAK to interrupt)
   61   56 Bookstyle headers?
   61   57 Left header (odd page)?
   61   58 Center header (odd page)?
   61   59 Right header (odd page)?
   61   60 Left header (even page)?
   61   61 Center header (even page)?
   61   62 Right header (even page)?
   61   63 Print document with enhancements?
   61   64 Press WORKPAD-VIEW to view original document.
   61   65 Title line width?
   61   66 Press Document-ViewPad to view original document.
   61   67 Select print option(s).
   61   68 Print workpad full; printing will be slow. Press BREAK to abort...
   61   69 Error opening pipe. Spool operation aborted.
   61   70 Local printer driver required for spooling with enhancements.
   61   71 Print operation aborted.
   61   72 Print operation aborted. Clear PRINT workpad?
   61   73 Documents will not be formatted during print.
   61   74 Documents will be formatted during print.

   62    1 SET
   62    2 Show page boundaries?
   62    3 Page length?
   62    4 Sound bell at margin?
   62    5 Use function keys to move margin marker, [Put Here] to place.
   62    6 You must set the right margin first.
   62    7 Number of lines per scroll?
   62    8 Tab separation?
   62    9 Tab type (1-Left, 2-Decimal, 3-Center, 4-Right)?
   62   10 Set tab at which column?
   62   11 Clear tab at which column?
   62   12 Clear margins?
   62   13 Clear tabs?
   62   14 Name of tab rack?
   62   15 Load which tab rack?
   62   16 Saved.
   62   17 Loaded.
   62   18 Tab rack "&" not found.
   62   19 Communications on?
   62   20 Programming mode?

   63    1 SORTING
   63    2 Sort by which column?
   63    3 Key length?
   63    4 Ignore leading blanks in sort field?
   63    5 Sorting . . .
   63    6 Updating workpad . . .
   63    7 Sort in ascending order?
   63    8 Sorry...too big to sort in memory! (Wait 'till WordProc 2.0)

   64    1 INDEXING
   64    2 Store index in which workpad?
   64    3 Clear index workpad?

   65    1 CALCULATOR
   65    2 Number of decimal places?

   67    1 SPELL
   67    2 Can't find dictionary file!
   67    3 Fatal dictionary error, make burnt offerings
   67    4 Word "&" not in dictionary.
   67    5 Spell check complete. & word(s) added to the dictionary.
   67    6 Spell check complete.
   67    7 Your dictionary is apparently made of granola.
   67    8 Press BREAK to abort spell check
   67    9 Enter replacement word:
   67   10 "&" not in dictionary.
   67   11 Spell check aborted...
   67   12 Dictionary semaphore may be damaged; "&" not added to dictionary.
   67   13 Dictionary is being edited; word not added.
   67   14 Enter starting word:
   67   15 Current word: &
   67   16 Enter word to add:
   67   17 Word "&" removed from dictionary.
   67   18 Word "&" added to dictionary.
   67   19 Error reading semaphore table...word not added to dictionary.
   67   20 Dictionary semaphore very busy; have system manager check!
   67   21 Should subsequent occurrences of "&" be replaced automatically?

 ; 68    1 LOOKUP
 ; 68    2 Name of file?
 ; 68    3 ------
 ; 68    4 (Selection not found)
 ; 68    5 Selection?
 ; 68    6 File too large to fit in memory.

   99    1 EOF
