
CP/M Utilities                                    19-Apr-82

This PCO covers CP/M Utilities for the S-100.
There are three formats included in this release.

          6/10/20 (S/Northstar 5 1/4" media 10 track - 107/1D)
          6/10/20 (S/Vector Graphics 5 1/4" media 16 track - 105/1D)
          6/10/20 (S-100 8" media standard IBM format)

This release supercedes all previous releases for these products.
This release includes support for pipes and spooling; it also includes
firmware version 17.3.

CLINK2.ASM is set up as follows:

  - link below
  - Z80B
  - 10 MB drive
  - 2 pseudo drives
  - pipes area starting at block 64
  - block size of 8k
  - memory size of 50k

The value of DELTA is set to 0 by default.

Since there is no "standard" CP/M for the S-100 systems, CLINK has
been setup to work in a minimal environment.  Most customers will wish
to modify it.

Note that the source utilities floppy for the S-100 is the same as
the one for the TRS-80 Model II, (TT).

S/Northstar
           6/10/20 (S/Northstar 5 1/4" media 10 track - 107/1D)

The floppy labels are listed below.

  S/NS Utilities - vol 1 of 2          S/NS Source Utilities - vol 1 of 1
  for CP/M 2.2                         for CP/M 2.2
  Release date:  17-Feb-82             Release date:  17-Feb-82
  Northstar                            Northstar

  S/NS Utilities - vol 2 of 2
  for CP/M 2.2
  Release date:  17-Feb-82
  Northstar


To copy floppies:
----------------

  Northstar floppies are copied on the Northstar using the dual floppy
  drives.

  Boot from the Northstar diskette.

  Use FORMAT to format new floppies.

  Use COPY DATA to copy floppies.

$P
Files on each floppy are shown below:         163k total space

S/Northstar utilities - vol 1           Date         CRC
S/NS    .--1          - -                           00 00   0k
INDEX   .DOC         2/15/82            -  -        E2 6E   6k
CERROR  .DOC         -   -              -  -        34 81   2k
PUTGET  .COM         1.4 S/TT           -  -        76 7F   2k
CLINK2FV.COM         -     -            -  -        37 C0   2k
CLINK2TN.COM         -    -             -  -        24 79   2k
CLINK2TW.COM         -    -             -  -        58 4A   2k
CLINK7FV.COM         -     -            -  -        DC 72   2k
CLINK7TN.COM         -    -             -  -        51 B7   2k
CLINK7TW.COM         -    -             -  -        FF 03   2k
CDIAGNOS.COM         2.3 S/TT           -  -        DE BC   9k
CDIAGNOS.DOC         -    -             -  -        6C BE   6k
CORVB173.CLR         17.3               -  -        A1 21  31k
MIRROR  .COM         1.32S/TT           -  -        D0 74   6k
SEMA4   .COM         1.3 S/TT           -  -        3A 16   3k
PMGR    .COM         1.1                -  -        52 89  17k
SPOOL   .COM         2.O                -  -        AA 8C  31k
DRIVEL  .COM         1.0                -  -        22 D7  15k

Bytes remaining:  23k                           sum=89 2E

S/Northstar Utilities - Vol 2
S/NS    .--2         - -                             00 00  0k
CLINK2  .ASM         1.09S/TT           -  -         68 69 31k
SEMA4   .ASM         1.3 S/TT           -  -         67 04 16k
SPOOLGEN.SUB         -    -             -  -         4A FF  1k
SPOOL   .SRC         -    -             -  -         74 75  1k
SPOOL   .DEF         -    -             -  -         40 8E  3k
SPOOLC  .PAS         -    -             -  -         D6 44  4k
SPOOL   .PAS         -    -             -  -         17 01 20k
SPOOLM  .PAS         -    -             -  -         17 51  2k

PIPEGEN .SUB         -    -             -  -         39 9F  1k
PIPES   .SRC         -    -             -  -         81 14  1k
PIPED   .PAS         -    -             -  -         FD 0D  4k
PIPEC   .PAS         -    -             -  -         C8 C0  4k
PIPES   .PAS         -    -             -  -         00 73  7k

CPMIO   .MAC         -    -             -  -         F6 AE  9k
CLOADR  .ASM         1.4 S/TT           -  -         89 B7  4k
CBOOT   .ASM         1.3 S/TT NS        -  -         73 67  4k
BIOSC   .ASM         1.22 NSH           -  -         BF 76 21k

Bytes remaining:  30k                            sum=08 3A

S/Northstar source utilities - vol 1
S/NS/SRC.--1         - -                             00 00  0k
MIRROR  .ASM         1.32S/TT           -  -         AE EA 31k
CDIAGNOS.ASM         2.3 S/TT           -  -         74 2E 63k
PUTGET  .ASM         1.4 S/TT           -  -         36 00 18k

Bytes remaining: 51k                             sum=59 18

$P
S/Vector Graphics
                  6/10/20 (5 1/4" media 16 track - 105/1D)

The floppy labels are listed below.

 S/VG Utilities - vol 1 of 2           S/VG Source Utilities - vol 1 of 1
 for CP/M 2.2                          for C/M 2.2
 Release date:   17-Feb-82             Release date:  17-Feb-82
 Vector Graphics                       Vector Graphics

 S/VG Utilities - vol 2 of 2
 for CP/M 2.2
 Release date:   17-Feb-82
 Vector Graphics


To copy floppies:
----------------

  Vector Graphics floppies are copied on the Northstar with the
  Micropolis drives.

  Boot CP/M on the Northstar.  Put Basics floppy in drive 0 of
  Micropolis drive and type MPBOOT.  Type LOAD "DISKCOPY", and
  proceed according to instructions.
$P
Files on each floppy are shown below:          298k total bytes


 Vol 1               Version            Date          CRC
 S/VG    .--1        -     -            -  -         00 00   0k
 INDEX   .DOC        2/15/82            -  -         02 1A   6k
 VECTOR  .DOC        -     -            -  -         2B 14   4k
 CERROR  .DOC        -     -            -  -         34 81   2k
 PUTGET  .COM        1.4 S/TT           -  -         76 7F   2k
 CLINK2FV.COM        -     -            -  -         37 C0   2k
 CLINK2TN.COM        -     -            -  -         24 79   2k
 CLINK2TW.COM        -     -            -  -         5B 4A   2k
 CLINK7FV.COM        -     -            -  -         DC 72   2k
 CLINK7TN.COM        -     -            -  -         51 B7   2k
 CLINK7TW.COM        -     -            -  -         FF 03   2k
 CDIAGNOS.COM        2.3 S/TT           -  -         DE BC  10k
 CDIAGNOS.DOC        -     -            -  -         6C BE   6k
 CORVB173.CLR        17.3               -  -         A1 21  32k
 MIRROR  .COM        1.32S/TT           -  -         D0 74   6k
 SEMA4   .COM        1.3 S/TT           -  -         3A 16   4k
 PMGR    .COM        1.1                -  -         52 89  18k
 SPOOL   .COM        2.0                -  -         AA 8C  32k
 DRIVEL  .COM        1.0                -  -         22 D7  16k

 Bytes remaining:  148k                          sum=D3 EE

S/VG utilities - vol 2
 S/VG    .--2        -     -            -  -         00 00   0k
 LINKASM .DOC        -     -            -  -         39 60   6k
 LINKASM .COM        -     -            -  -         62 C1   6k
 CLINK2  .ASM        1.09S/TT           -  -         68 69  32k
 SEMA4   .ASM        1.3 S/TT           -  -         67 04  16k
 SPOOLGEN.SUB        -    -             -  -         4A FF   2k
 SPOOL   .SRC        -    -             -  -         74 75   2k
 SPOOL   .DEF        -    -             -  -         40 8E   4k
 SPOOLC  .PAS        -    -             -  -         D6 44   4k
 SPOOL   .PAS        -    -             -  -         17 01  20k
 SPOOLM  .PAS        -    -             -  -         17 51   2k

 PIPEGEN .SUB        -    -             -  -         39 9F   2k
 PIPES   .SRC        -    -             -  -         81 14   2k
 PIPED   .PAS        -    -             -  -         FD 0D   4k
 PIPEC   .PAS        -    -             -  -         C8 C0   4k
 PIPES   .PAS        -    -             -  -         00 73   8k

 CPMIO   .MAC        -    -             -  -         F6 AE  10k
 CLOADR  .ASM        1.4 S/TT           -  -         89 B7   4k
 CBOOT   .ASM        1.3 S/VG           -  -         1A C0   4k
 BIOSC   .ASM        1.23S/VG           -  -         12 03  22k

 Bytes remaining: 144k                           sum=9E 41

S/VG Sources - vol 1 Version            Date          CRC
 S/VG/SRC.--1        -    -             -  -         00 00   0k
 MIRROR  .ASM        1.32S/TT           -  -         AE EA  32k
 CDIAGNOS.ASM        2.3 S/TT           -  -         74 2E  64k
 PUTGET  .ASM        1.4 S/TT           -  -         36 00  18k

 Bytes remaining: 184k                           sum=59 18

$P
S-100
   6/10/20 (S 8" standard IBM format media)

The floppy labels are listed below.

 S-100 Utilities-vol 1 of 2           S/TT Source Utilities-vol 1 of 1
 for CP/M 2.2                         for CP/M 2.2
 Release date:    13-Apr-82           Release date:  13-Apr-82
 CP#: 8100-08630                      CP#: 8100-08637

 S-100 Utilities-vol 2 of 2
 for CP/M 2.2
 Release date:    13-Apr-82
 CP#: 8100-08631

To copy floppies:
----------------

S-100 floppies are copied on the CCS.

Boot the CCS with the CCS System Utilities disk.
Use the CCCOPY program to format and copy.
Use the CRCK4 program to verify the contents.

$P
Files on each floppy are listed below:               241k total bytes

Vol 1                Version            Date           CRC
S100    .--1         -     -            -  -          00 00   0k
INDEX   .DOC         4/13/82            -  -          5D 5B   6k
CERROR  .DOC         -     -            -  -          34 81   2k
PUTGET  .COM         1.4 S/TT           -  -          76 7F   2k
CLINK2FV.COM         -     -            -  -          FF 89   2k
CLINK2TN.COM         -     -            -  -          8C 69   2k
CLINK2TW.COM         -     -            -  -          8A 95   2k
CLINK7FV.COM         -     -            -  -          3A 1A   2k
CLINK7TN.COM         -     -            -  -          6C 55   2k
CLINK7TW.COM         -     -            -  -          53 BA   2k
CDIAGNOS.COM         2.3 S/TT           -  -          DE BC   9k
CDIAGNOS.DOC         -     -            -  -          6C BE   6k
CORVB173.CLR         17.3               -  -          A1 21  31k
MIRROR  .COM         1.32S/TT           -  -          D0 74   6k
SEMA4   .COM         1.3 S/TT           -  -          3A 16   3k
PMGR    .COM         1.1                -  -          52 89  17k
SPOOL   .COM         2.0                -  -          AA 8C  31k
DRIVEL  .COM         1.0                -  -          22 D7  15k

Bytes remaining: 101k                            sum= 30 16

Vol 2
S100    .--2         -    -             -   -         00 00   0k
CLINK2  .ASM         1.09 S             -   -         96 2C  31k
SEMA4   .ASM         1.3 S/TT           -  -          67 04  16k
SPOOLGEN.SUB         -    -             -   -         4A FF   1k
SPOOL   .SRC         -    -             -   -         74 75   1k
SPOOL   .DEF         -    -             -   -         40 8E   3k
SPOOLC  .PAS         -    -             -   -         D6 44   4k
SPOOL   .PAS         -    -             -   -         17 01  20k
SPOOLM  .PAS         -    -             -   -         17 51   2k

PIPEGEN .SUB         -    -             -   -         39 9F   1k
PIPES   .SRC         -    -             -   -         81 14   1k
PIPED   .PAS         -    -             -   -         FD 0D   4k
PIPEC   .PAS         -    -             -   -         C8 C0   4k
PIPES   .PAS         -    -             -   -         00 73   7k

CPMIO   .MAC         -    -             -   -         F6 AE   9k
CLOADR  .ASM         1.4 S/TT                         89 B7   4k
CBOOT   .ASM         1.3 S/TT           -  -          15 A4   3k
BIOSC   .ASM         1.23S/TT           -  -          B3 CF  20k

Bytes remaining:  110k                            sum=CC 93

Source utilities     Version            Date           CRC
S/TT/SRC.--1         -    -             -  -          00 00   0k
MIRROR  .ASM         1.32S/TT           -  -          AE EA  31k
CDIAGNOS.ASM         2.3S/TT            -   -         74 2E  63k
PUTGET  .ASM         1.4 S/TT           -  -          36 00  18k

Bytes remaining:  129k                            sum=59 18

$P


