

                                                21-Jul-82
T1PCO

This pco covers the TRS-80 Mod I software release.

There are three floppies in this release.  The contents of each
floppy are listed on the next page.

                Media is 104/1D Soft-sectored P/N 801187

Files changed in this release:
------------------------------

File changes made to volumes 1 of 3 and 2 of 3 only.

INIT/JCL: No longer copies SYS0/DAT from NEWDOS boot floppy to SYSTEM01
          on the Corvus disk because this step has been done during
          option 3 of INIT/BAS.

INIT/BAS, CONFIG/BAS: These are the programs on the last release of the
                      Mod 3.  These programs can be run on both Mod 1
                      and Mod 3 and are more sophisticated.

Files added to this release:
----------------------------

CBOOT1/BAS: To handle ROM BOOT.  This program has two functions.

            1. Copies CBOOT3/CMD from user volume to VIRT file
               CBOOT3 in the set-up of the TRS-80 and Corvus disk
               accept ROM boot.

            2. Installs automatic user logon name and password.

CBOOT1/CMD: 1. Object file performing Logon during ROM boot.

Known problems:
---------------

CONFIG/BAS:  The version of CONFIG/BAS included in this release
             allows a maximum of 25 users.

The current floppy labels are listed below:

  T1 Utilities-vol 1 of 3           T1 Utilities-vol 3 of 3
        NEWDOS-80                         NEWDOS-80
  Release date:  21-Jul-82           Release date:  29-Apr-82
        INIT/DAT                          DIAG/DAT

  T1 Utilities-vol 2 of 3
        NEWDOS-80
  Release date:  21-Jul-82
        BASE/DAT

$P

Copy instructions
-----------------

Assume that there is a Corvus drive set up with 3 volumes:
INIT/DAT, BASE/DAT and DIAG/DAT. And a dual floppy drive set-up
for copying.

Step 1. Format.  Format all new diskettes.

        Type: Format,1

Step 2. Initialize.  Mount the source volumes on the Corvus drive.
        The volumes must be mounted each time the system is rebooted.

        Type: Mount,1,INIT1
              Mount,2,BASE1
              Mount,3,DIAG1

Step 3. Copy.  Copy the source volumes from the floppy drive to the
        Corvus drive.

        Put the diskette labeled INIT/DAT in the floppy drive.  Type
        the following command.

        FCOPY < :1 TO :1

        Put the diskette labeled BASE/DAT in the floppy drive.  Type
        the following command.

        FCOPY < :1 TO :2

        Put the diskette labeled DIAG/DAT in the floppy drive.  Type
        the following command.

        FCOPY < :1 TO :3

Step 4. Copy.  Copy from the Corvus drive to the floppy drive.

        To copy INIT/DAT type the following.

        FCOPY > :1 TO :1

        To copy BASE/DAT type the following.

        FCOPY > :2 TO :1

        To copy DIAG/DAT type the following.

        FCOPY > :3 TO :1

$P


The contents of the INIT/DAT floppy are listed below.

File:              Version:            Size:           Date:

LOGON   / CMD         -                 3/176          3/1/82
PIPECOPY/ CMD         -                 2/140          3/1/82
NUC     / DAT         -                20/000          3/1/82
PIPEOFF / CMD         -                 0/162          3/1/82
MIRRORB               3.4              46/127         4/29/82
INIT    / BAS         -                21/040          1/1/81
PIPEDISP/ CMD         -                 0/130          3/1/82
XFER    / ILF         -                 0/093          3/1/82
MIRROR  / DAT         3.1               2/000         4/29/82
SEMAFORE/ BAS         -                 7/066          3/1/82
FDRIVE  / BAS         1.1               5/018         4/29/82
BASE    / DAT         -                 3/000          3/1/82
PIPEPRIT/ CMD         -                 1/200          3/1/82
PIPEINIT/ CMD         -                 1/059          3/1/82
INCLUDE / ILF         -                 0/183          3/1/82
PIPEON  / CMD         -                 2/036          3/1/82

The contents of the BASE/DAT floppy are listed below.

MOUNT   / CMD         -                 1/190          3/1/82
SYS0    / DAT         -                 2/000          3/1/82
LOGON   / CMD         -                 3/176          3/1/82
FDIR    / CMD         -                 0/217          3/1/82
VOLDIR  / CMD         -                 2/203          3/1/82
CBOOT1  / BAS         1.1               9/191         7/21/82
FCOPY   / CMD         -                 4/087          3/1/82
INIT    / JCL         -                 0/229         7/21/82
BASE    / DAT         -                 3/000          3/1/82
CBOOT1  / CMD         1.1               4/093         7/21/82
CONFIG  / BAS         -                53/000          1/1/81

The contents of the DIAG/DAT floppy are listed below.

PREPCODE / HEX        -                 2/000          3/1/82
CF173                 -               120/000          3/1/82
DIAGB                1.D               22/089         4/29/82


$P

Previous releases:
------------------

29-Apr-82.  T1 Utilities - vol 1 of 3 and 2 of 3.

The floppy labels are listed below:

    T1 Utilities - vol 1 of 3         T1 Utilities - vol 2 of 3
           NEWDOS-80                         NEWDOS-80
    Release date:   29-Apr-82         Release date:   29-Apr-82
           INIT/DAT                          BASE/DAT



$P


