+----+---------------------------------------+-----+------------
TYPE BBS NAME                                AREA  PHONE
A-C-C-E-S-S Wyckoff, NJ......................(201) 891 7441*
ABBS Apple-Mate, New York, NY................(201) 864 5345
ABBS CCNJ, Pompton Plains, NJ................(201) 835 7228
Aphrodite-E..................................(201) 790 5910 so.
BBS IBM PC New York, NY......................(201) 678 6670*
CONFERENCE-TREE Flagship, Rockaway, NJ.......(201) 627 5151*
CONFERENCE-TREE Rockaway, NJ.................(201) 627 5151*
DIAL-YOUR-MATCH #14..........................(201) 272 3686 so.
DIAL-YOUR-MATCH #21, Freehold, NJ...........!(201) 462 0435 so.
FORUM-80 Linden, NJ..........................(201) 486 2956*
FORUM-80 Monmouth, Brielle, NJ...............(201) 528 6623*
NET-WORKS Livingston, NJ.....................(201) 994 9620*
PHOTO-80, Haledon, NJ........................(201) 790 6795
PMS - Rutgers Univ. Microlab, Piscataway, NJ.(201) 932 3887
RATS System, Whippany, NJ.................#1 (201) 887 8874
RCP/M FLanders, NJ.........................&!(201) 584 9227*
RCP/M MCBBS Ken Stritzel, Flanders, NJ.......(201) 584 9227*
RCP/M RBBS Bogdanovich, New Jersey..........!(201) 747 7301-
RCP/M RBBS Cranford, NJ......................(201) 272 1874*
RCP/M RBBS Ocean, NJ........................&(201) 775 8705
RCP/M RBBS Paul Bogdanovich, NJ..............(201) 747 7301
RCP/M RBBS Rutgers, New Brunswick, NJ........(201) 932 3879*
RCP/M The C-Line, NJ........................!(201) 625 1797-
ARMUDIC Washington, DC....................#1 (202) 276 8342
PSBBS Washington, DC.........................(202) 337 4694*
BULLET-80 Danbury, CT......................#1(203) 744 4644
BULLET-80 Seymour, CT........................(203) 888 7952
Telcom 7 New Fairfield, CT...................(203) 746 5763*
FORUM-80 Montgomery, AL......................(205) 272 5069
RCP/M RBBS Huntsville, AL....................(205) 895 6749 rb.
RCP/M RBBS NACS/UAH, Huntsville, AL.........!(205) 895 6749*rb.
A-C-C-E-S-S Olympia, WA......................(206) 866 9043*
ABBS Apple Crate I, Seattle, WA..............(206) 935 9119
ABBS Apple Crate II, Seattle, WA.............(206) 244 5438
ARBB Seattle, WA.............................(206) 546 6239
DIAL-YOUR-MATCH #16..........................(206) 256 6624 so.
FORUM-80 Seattle, WA.........................(206) 723 3282
JCTS Redmond, WA.............................(206) 883 0403*
MSG-80 Everett, WA...........................(206) 334 7394
Mail Board-82 Seattle, WA....................(206) 527 0897*
Mini-Bin Seattle, WA.........................(206) 762 5141*
NWWCUG Edmunds, Seattle, WA.................!(206) 743 6021
PMS - Software Unltd, Kenmore, WA............(206) 486 2368*
RCP/M Olympia, WA...........................!(206) 357 7400*
RCP/M RBBS Yelm, Olympia, WA.................(206) 458 3086 rb.
Seacomm-80 Seattle, WA.......................(206) 763 8879*
RCP/M Programmers Anonymous, Gorham, ME....&!(207) 839 2337*
DIAL-YOUR-MATCH #26, Clovis, CA..............(209) 298 1328 so.
(?) Queens, NY...............................(212) 896 0519
BULLET-80 New York, NY.......................(212) 740 5680*
Bronx BBS, NY................................(212) 933 9459
COMM-80 Queens, NY...........................(212) 897 3392*
CONNECTION-80 Manhattan, NY..................(212) 991 1664
CONNECTION-80 Woodhaven, NY..................(212) 441 3755*
DIAL-YOUR-MATCH #??, New York City, NY.......(212) 541 5975 so.
NET-WORKS Brooklyn, NY......................!(212) 410 0949
NET-WORKS New York, NY.......................(212) 410 0949
Nybbles-80 NY................................(212) 626 0375
PMS - McGraw-Hill Books, New York, NY........(212) 997 2488
RCP/M RBBS Manhattan, New York City, NY....&!(212) 255 7240*
SISTER Staten Island, NY.....................(212) 442 3874*
TCBBS AstroCom, New York, NY...............#1(212) 799 4649*
TCBBS Astrocom, New York, NY.................(212) 799 4649*
TCBBS B.A.M.S. New York, NY..................(212) 362 1040*
TCBBS Leigh's Computer World, NY.............(212) 879 6257
ABBS Computer Conspiracy, Santa Monica, CA...(213) 829 1140
ABBS Pacific Palisades, Los Angeles, CA......(213) 459 6400
All Night BBS................................(213) 564 7636
BBS B.R., Los Angeles, CA....................(213) 394 5950*
BBS IBM PC Culver City, CA.................&!(213) 649 1489*
CONFERENCE-TREE Kelp Bed, Los Angeles, CA....(213) 372 4800
CONFERENCE-TREE Santa Monica, CA.............(213) 394 1505
Computer Connection..........................(213) 657 1799
DIAL-YOUR-MATCH #1...........................(213) 842 3322 so.
DIAL-YOUR-MATCH #22..........................(213) 990 6830 so.
DIAL-YOUR-MATCH #4...........................(213) 783 2305 so.
DIAL-YOUR-MATCH #9...........................(213) 345 1047 so.
Datamate, Canoga Park, CA.................#1 (213) 998 7992 so.
Dragon's Game System.........(pass=DRAGON)...(213) 428 5206
Electric Line Connection, Sherman Oaks, CA...(213) 789 9512
Greene Machine Fricaseed Chicken, Arcadia,CA.(213) 445 3591*
Greene Machine Los Alamitos, CA..............(213) 431 1443
Greene Machine Temple City, CA...............(213) 287 1363
GroundStar System, Long Beach, CA............(213) 591 7239*
HBBS MOG-UR, Granada Hills, CA..............&(213) 366 1238*
Kluge Computer.............................$&(213) 947 8128*
L.A. Interchange, Los Angeles, CA............(213) 631 3186*
Long Beach Community Computer................(213) 591 7239*
NET-WORKS Coin Games, Los Angeles, CA........(213) 336 5535
NET-WORKS Computer World, Los Angeles, CA....(213) 859 0894*
NET-WORKS Magnetic Fantasies, Los Angeles,CA.(213) 388 5198
NET-WORKS Softworx, West Los Angeles, CA.....(213) 473 2754
NET-WORKS Woodland Hills, CA................!(213) 346 1849*
Novation CO., Los Angeles, CA....<pass=CAT>..(213) 881 6880
Oracle North Hollywood, CA...................(213) 980 5643 so.
PMS - Los Angeles, CA........................(213) 331 3574*
PMS - O.A.C., Woodland Hills, CA.............(213) 346 1849*
RCP/M CBBS Pasadena, CA......................(213) 799 1632*
RCP/M Granada Hills, CA.....................!(213) 360 5053*
RCP/M Los Angeles, CA.......................!(213) 296 5927*
RCP/M RBBS BBS Valley........................(213) 360 5053
RCP/M RBBS GFRN Dta Exch. Palos Verdes, CA.$&(213) 541 2503*
RCP/M RBBS Hollywood, CA....................!(213) 653 6398*
RCP/M RBBS Pasadena, CA....................$!(213) 577 9947*
RCP/M RBBS Sofwaire Store, Los Angeles, CA...(213) 296 5927*
The Interface, Los Angeles, CA..............!(213) 477 4605
ABBS Dallas Info Board.......................(214) 248 4539
ABBS Teledunjon II, Dallas, TX...............(214) 530 0858
ABBS Teledunjon III, Dallas, TX..............(214) 960 7654
ABBS The Pulse, Dallas, TX..................!(214) 631 7747*so.
BBS-80 DALTRUG, Dallas, TX...................(214) 235 8784*
NET-WORKS Apple Grove, Dallas, TX............(214) 644 5197
NET-WORKS Apple Shack, Dallas, TX............(214) 644 4781*
NET-WORKS Dallas, TX.........................(214) 361 1386*
NET-WORKS Eclectic Computer Sys., Dallas, TX.(214) 239 5842
NET-WORKS Hacker-net, Dallas, TX.............(214) 824 7160
NET-WORKS Winesap, Dallas, TX................(214) 824 7455
RCP/M CBBS Dallas, TX........................(214) 931 8274
RCP/M Maxicom , Farmers Branch, TX.........$!(214) 241 1939*
TBBS Hawkins, TX............................&(214) 769 3036*
BULLET-80 Langhorne, PA......................(215) 364 2180
COMNET-80 North Wales, PA....................(215) 855 3809
Hermes-80 Allentown, PA......................(215) 434 3998
Lehigh Press BB, PA.......................#1 (215) 435 3388
RCP/M RBBS Allentown, PA.....................(215) 398 3937*
ABBS Akron Digital Group, Akron, OH..........(216) 745 7855*
BBS Computer Applications Co., Poland, OH....(216) 757 3711
BULLET-80 Chesterland, OH....................(216) 729 2769
COMNET-80 Akron, OH.........................&(216) 645 0827*
FORUM-80 Cleveland, OH......................&(216) 486 4176
Micro-Com, Louisville, OH....................(216) 875 4582*
PMS - Massillon, OH..........................(216) 832 8392*
PMS - RAUG, Akron, OH........................(216) 867 7463*
TBBS Akron, OH...............................(216) 724 2125*
TBBS Kenmore, OH.............................(216) 753 9797
BULLET-80 Springfield, IL....................(217) 529 1113
MCMS Word Exchange, Springfield, IL..........(217) 753 4309*
NET-WORKS C.A.M.S., Decatur, IL..............(217) 429 4738*
A-C-C-E-S-S Annapolis, MD....................(301) 267 7666*
ABBS Computer Crossroads, Columbia, MD.......(301) 730 0922
ARMUDIC Computer Age, Baltimore, MD..........(301) 587 2132
BBS IBM PC Beltsville, MD....................(301) 937 4339*
BBS IBM PC Bethesda, MD......................(301) 460 0538*
BBS IBM PC Gaithersburg, MD..................(301) 251 6293*
BBS IBM PC Rockville, MD.....................(301) 949 8848*
CBBS CPEUG/ICST Gaithersburg, MD.............(301) 948 5717
CONNECTION-80 Gaithersburg, MD...............(301) 840 8588*
HEX Silver Spring, MD.......................%(301) 593 7033*
NET-WORKS COMM Center NW3NAGAD, Laurel, MD...(301) 953 3341
PMS - Baltimore, MD..........................(301) 764 1995*
PMS - Ellicott City, MD......................(301) 465 3176
PMS - Pikesville, MD.........................(301) 653 3413
PSBBS Baltimore, MD..........................(301) 994 0399*
RCP/M RBBS BHEC, Baltimore, MD..............!(301) 661 2175*
RCP/M RBBS Bethesda, MD......................(301) 229 3196
RCP/M RBBS Laurel, MD........................(301) 953 3753*
Remote Northstar NASA, Greenbelt, MD.........(301) 344 9156
Tech-Link, Forest Glen, MD...................(301) 565 9051*
ABBS Denver, CO..............................(303) 759 2625
CONNECTION-80 Denver, CO.....................(303) 690 4566*
FORUM-80 #2, Denver, CO......................(303) 399 8858*
HBBS Denver, CO..............................(303) 343 8401*
NET-WORKS Aurora, CO........................!(303) 343 8401*
RCP/M Boulder, CO...........................!(303) 499 9169-
RCP/M CUG-NOTE, Denver, CO...................(303) 781 4937*
RCP/M RBBS Arvada Elect.,Colorado Springs,CO.(303) 634 1158*
RCP/M RBBS Boulder, CO.......................(303) 499 9169
RCP/M RBBS Lakewood, Denver, CO.............!(303) 985 1108*
RCP/M RBBS Pinecliffe, CO..................&!(303) 598 3995*
Remote Northstar Denver, CO..................(303) 444 7231
NET-WORKS Charleston, WV.....................(304) 345 8280
ABBS Byte Shop, Ft. Lauderdale, FL...........(305) 486 2983
ABBS Byte Shop, Miami, FL....................(305) 261 3639
ABBS West Palm Beach, FL.....................(305) 848 3802
AMIS APOGEE Miami, FL........................(305) 238-1231 rb.
BBS Homestead, FL............................(305) 246 1111
CONNECTION-80 Orlando, FL....................(305) 644 8327*
CONNECTION-80 Winter Garden, FL..............(305) 894 1886*
FORUM-80 Ft. Lauderdale, FL..................(305) 772 4444*
Greene Machine Corsair, WPB, FL..............(305) 968 8653
Greene Machine WPB, FL. .....................(305) 965 4388 so.
INFOEX-80 West Palm Beach, FL................(305) 683 6044*
Micro-80 West Palm Beach, FL.................(305) 686 3695
NET-WORKS Big Apple, Miami, FL...............(305) 948 800O
Personal Msg. System-80, Deerfield Bch,FL...&(305) 427 6300*
TRADE-80 Ft. Lauderdale, FL...............#1 (305) 525 1192
PET BBS SE Wyoming PUG.......................(307) 637 6045*
ABBS Peoria, IL..............................(309) 692 6502
NET-WORKS MAGIE, Galesburg, IL...............(309) 342 7178
RCP/M Geneseo, IL............................(309) 944 5455
ABBS CODE, Glen Ellyn, IL....................(312) 882 2926*
ABBS Gamemaster, Chicago, IL.................(312) 475 4884*
ABBS Illini Microcomputer, Naperville, IL....(312) 420 7995
ABBS Nessy Game System, Itasca, IL...........(312) 773 3308*
ABBS Rogers Park, Chicago, IL................(312) 973 2227
ABBS Video Adv. Movie Marquee, Evanston, IL..(312) 475 5282
ACS Arlington Heights, IL.................#1.(312) 392 2403
ACS Chicago..................................(312) 445 1130
AMIS Clarendon Hills, IL.....................(312) 789 3610*
BBS IBM PC Niles, IL.........................(312) 991 8887*
BBS IBM PCmodem Chicago, IL.................&(312) 882 4227*
BBS IBM PCmodem Chicago, IL..................(312) 376 7598*
C.M.M.S. Chicago, IL.........................(312) 957 3924*
CBBS Aurora Computer Peripherals, Aurora.....(312) 897 9037*
CBBS Chicago, IL..........................#1 (312) 545 8086*
CBBS TC80, Chicago, IL.......................(312) 949 6189
CBBS Ward and Randy's, Chicago, IL...........(312) 259 8086
Cass-80 Hickory Hills........................(312) 598 4861
Commodore Video King, ?, IL.................!(312) 674 6502
DIAL-YOUR-MATCH #39, Chicago, IL............!(312) 243 1046 so.
Greene Machine Chicago, IL...................(312) 622 4442 so.
Interface BBS (Atari), Chicago, IL...........(312) 296 3883
MCMS C.A.M.S. Chicago, IL.................#1&(312) 927 1020*
MCMS L.A.M.S. Round Lake, IL.................(312) 740 9128
MCMS Metro West Database, Chicago, IL.......&(312) 260 0640*
MCMS P.C.M.S. Wheaton, IL...................&(312) 462 7560*
MCMS WACO Hot Line, Schaumburg, IL..<pvt>....(312) 351 4374*
NET-WORKS Adventure's Inn, Lake Forest, IL...(312) 295 7284*
NET-WORKS Apple Juice, Drien, IL.............(312) 685 9573
NET-WORKS Apple Net, Chicago, IL.............(312) 963 5384
NET-WORKS Apple-Technical, Chicago, IL.......(312) 935 3091
NET-WORKS Chicago, IL........................(312) 882 8237
NET-WORKS Chipmunk, Hinsdale, IL.............(312) 323 3741*
NET-WORKS Death Star, Oakbrook, IL...........(312) 627 5138*
NET-WORKS Micro Ideas, Glenview, IL..........(312) 998 5066
NET-WORKS North Parks, Chicago, IL...........(312) 745 0924
NET-WORKS Pirate's Ship, Chicago, IL.........(312) 935 2933*
NET-WORKS RJNET, Warnville, IL...............(312) 393 4755
ONLINE Omega, Chicago, IL....................(312) 648 4867*
OS-9 6809 BBS, Palatine......................(312) 397 8308
PBBS Co-operative Comp Svc, Palatine, IL.....(312) 359 9450*
PET BBS Commodore, Chicago, IL...............(312) 397 0871*
PMS - Chicago, IL............................(312) 373 8057*
PMS - Downers Grove/SRT, Downers Grove, IL...(312) 964 6513
PMS - I.A.C., Lake Forest, IL................(312) 295 6926*
RATS Homewood, IL............................(312) 957 3924
RBBS Milwaukee-Chicago Line..................(312) 876 0974
RCP/M A.B. Dick Co., Niles, IL..............&(312) 647 7636*
RCP/M Bridgeport, IL.........................(312) 326 4392*
RCP/M EI Division, Argonne, IL...............(312) 972 6979
RCP/M Glen Ellyn, Chicago, IL................(312) 469 2597*
RCP/M Ham Radio, Morton Grove, IL............(312) 967 0052
RCP/M Logan Square, Chicago, IL..............(312) 252 2136*
RCP/M NEI, Chicago, IL.....................&!(312) 949 6189-
RCP/M North Chicago, Chicago, IL.............(312) 937 5639
RCP/M North Side BBS, Chicago, IL............(312) 251 0168
RCP/M Palatine, IL..........................&(312) 359 8080*
RCP/M RBBS AIMS, Hinsdale, IL...............!(312) 789 0499*
RCP/M TRS-80 NEI, Mundelein, IL..............(312) 949 6189*
ABBS Detroit, MI.............................(313) 477 4471
ABBS Michigan Apple-Fone, Southfield, MI.....(313) 357 1422
AMIS A.R.C.A.D.E. Sterling Heights, MI.......(313) 978 8087*
AMIS M.A.C.E. Detroit, MI.................#1 (313) 868 2064*
Apple-Gram...................................(313) 295 0783*
BULLET-80 Waterford, MI......................(313) 683 5076*
COMNET-80 Mt. Clemens, MI...................&(313) 465 9531
DIAL-YOUR-MATCH #37, Flint, MI..............!(313) 736 1398 so.
Davy Jones Locker............................(313) 764 1837
GBBS Metro Detroit, MI.......................(313) 455 4227 so.
RCP/M CBBS Technical, Detroit, MI..........&!(313) 846 6127*
RCP/M Detroit, MI............................(313) 584 1044 rb.
RCP/M MCBBS Keith Petersen, Royal Oak, MI....(313) 759 6569 rb.
RCP/M MCBBS TCBBS Dearborn, MI...............(313) 846 6127*
RCP/M RBBS Pontiac, MI.......................(313) 338 85?5
RCP/M RBBS Southfield, MI....................(313) 559 5326*
RCP/M RBBS Westland, MI......................(313) 729 1905 rb.
RCP/M Royal Oak, Detroit, MI...............$!(313) 759 6569*rb.
T-NET CPAC..................................!(313) 453 5146*
T-NET Central Processing Unit...............!(313) 453 5146*
T-NET Special Corp..........................!(313) 855 6321*
T-NET Twilight Phone, Warren, MI..........#1!(313) 775 1649*
Treasure Island..............................(313) 547 7903
Westside Download, Detroit, MI...............(313) 533 0254
A.U.R.A. Atari 800, St. Louis, MO...........!(314) 535 3799*
Commodore Communication, St. Louis, MO......!(314) 625 4576*
Communitree - Golden Hind, St. Louis, MO....!(314) 638 0644*
EMC-80 St. Louis, MO........................!(314) 645 1047
Midwest, St. Louis, MO.......................(314) 227 4312 so.
NET-WORKS Forth Dimension, St. Louis, MO.....(314) 532 4652
Greene Machine Rome, NY......................(315) 337 7720
FORUM-80 Wichita, KS........................&(316) 682 2113*
FBBS #1, Purdue, IN.......................&$!(317) 494 6643*
NET-WORKS Greenfield, IN.....................(317) 326 3833*
ONLINE Indianapolis,IN.<ID#=GUES, pswd=pass>.(317) 787 9881*
PET BBS AVC Comline, Indianapolis, IN........(317) 255 5435*
PMS - Indianapolis, IN.......................(317) 787 5486*
FORUM-80 Shreveport, LA......................(318) 631 7107*
TBBS Shreveport, LA..........................(318) 680 9613 so.
ABBS Apple-Med, Iowa City, IA................(319) 353 6528
CBBS Cedar Rapids, IA........................(319) 364 0811*
RCP/M RBBS Hawkeye-PC, Cedar Rapids, IA.....!(319) 363 3314
NET-WORKS Computer City, Providence, RI......(401) 331 8450*
RCP/M Providence, Providence, RI............!(401) 751 5025 rb.
ABBS Omaha, NE...............................(402) 339 7809
DIAL-YOUR-MATCH #23, Omaha, NE...............(402) 571 8942 so.
Mages Inn, Omaha, NE.........................(402) 734 4748*
OACPM Omaha, NE..............................(402) 292 9598*
TRADE-80 Omaha, NE...........................(402) 292 6184
Lethbridge Gaming system, Lethbridge, AB.....(403) 320 6923
RCP/M Edmonton, Alberta CN.................&!(403) 454 6093*
RCP/M RBBS Computron, Edmonton, Alberta, Can.(403) 482 6854*
RCP/M RBBS Edmonton, Alberta, Canada........&(403) 454 6093*
ABBS AGS, Atlanta, GA........................(404) 733 3461*
ABBS Baileys Computer Store, Augusta, GA.....(404) 790 8614
BBS IBM Hostcomm Atlanta, GA.................(404) 252 4146
BBS IBM PC Atlanta, GA.......................(404) 252 9438*
BBS IBM PC Atlanta, GA.......................(404) 294 6879
BULLET-80 Fayetteville, GA...................(404) 461 9686
CBBS Atlanta, GA.............................(404) 394 4220*
CONFERENCE-TREE Atlanta, GA.................!(404) 982 9627*
NET-WORKS AGS, Augusta, GA..................!(404) 733 3461*
Remote Northstar Atlanta, GA..............#1 (404) 926 4318*
Telemessage-80, Atlanta, GA..................(404) 962 0616
RCP/M RBBS Helena Valley, Helena, MT........!(406) 443 2768+
AMIS GRAFEX Cupertino, CA....................(408) 253 5216
AMIS IBBBS San Jose, CA......................(408) 298 6930
AMIS T.A.B.B.S. Sunnyvale, CA................(408) 942 6975
Bird House, San Jose, CA....................!(408) 267 7399
CONFERENCE-TREE Berkeley, CA................!(408) 475 7101
NET-WORKS The Dragon's Lair NW,.............!(408) 996 7464
PMS - Campbell, CA...........................(408) 370 0873*
PMS - Santa Cruz, Aptos, CA..................(408) 688 9629*
RCP/M Colossal Oxgate, San Jose, CA..........(408) 263 2588
RCP/M DBASE ][, San Jose, CA.................(408) 378 8733*
RCP/M Oxgate 001, Saratoga, CA............$&!(408) 867 1243*
RCP/M RBBS Piconet #3 Datatech, San Jose, CA!(408) 238 9621*
RCP/M RBBS Piconet #4 Wiz. Keep, San Jose, CA(408) 281 7059*
RCP/M RBBS San Jose Oxgate, San Jose, CA.....(408) 287 5901*
RCP/M Silicon Valley, CA.....................(408) 246 5014*
RCP/M Sunnyvale, CA.........................!(408) 730 8733-
NET-WORKS College Station, Bryan, TX.........(409) 846 2900*
CBBS PACC, Pittsburgh, PA....................(412) 822 7176*
? (Western Massachusettes)...................(413) 637 3515
ABBS Colortron Computer, Racine, WI..........(414) 637 9990*
BBS SUE Milwaukee, WI........................(414) 483 4578
Big Top Games System, Milwaukee, WI..........(414) 259 9475
CBBS MAUDE Milwaukee, WI.....................(414) 241 8364*
PET BBS S.E.W.P.U.G., Racine, WI.............(414) 554 9520*
RCP/M RBBS Mike's, Milwaukee, WI.............(414) 647 0903
TBBS Beer City, Milwaukee, WI..............&!(414) 355 8839*
TBBS Canopus, Milwaukee, WI..................(414) 281 0545*
Vanmil, Milwaukee, WI........................(414) 271 7580*
ABBS South of Market, San Francisco, CA......(415) 469 8111 so.
BULLET-80 Marin County TRS-80 UG, CA........!(415) 897 0421-
CBBS Lambda, Berkeley, CA....................(415) 658 2919 so.
CBBS Proxima, Berkeley, CA...................(415) 357 1130
CONFERENCE-TREE Hayward, CA..................(415) 538 3580
CONFERENCE-TREE San Francisco, CA.........#1!(415) 861 6489
CONFERENCE-TREE San Francisco, Ca...........!(415) 626 9427
CONFERENCE-TREE Sausalito, Ca...............!(415) 332 8115
CONNECTION-80 Fremont, CA....................(415) 651 4147*
DIAL-YOUR-MATCH #17..........................(415) 991 4911 so.
DIAL-YOUR-MATCH #8, San Francisco, CA.......!(415) 467 2588 so.
Download-80 Mojo's, Forest Knolls, CA......&!(415) 488 9145*dl.
Download-80 Plus, Danville, CA...........#1&!(415) 838 2383*dl.
Drummer......................................(415) 552 7671 so.
FORUM-80 San Mateo, CA.....................&!(415) 348 2139
Greene Machine Golden State BBS, Novato, CA..(415) 897 2783
PMS - Pleasanton, CA.........................(415) 462 7419*
PMS - Portola Valley, CA.....................(415) 851 3453*
RCP/M RBBS DataTech 001, San Carlos, CA..#1$&(415) 595 0541*
RCP/M RBBS Larkspur, CA......................(415) 461 7726*
RCP/M RBBS Marin County, CA..................(415) 383 0473*
RCP/M Rich & Famous, San Francisco, Ca......!(415) 552 9968*
Sunrise Omega-80, Oakland, CA................(415) 452 0350
System/80 San Leandro, CA....................(415) 895 0699
BBS IBM Hostcomm Toronto, Ontario, CN........(416) 499 7023*
BBS The BULL, Toronto, Ontario, CN...........(416) 423 3265 so.
NET-WORKS Toronto, Ontario, CN...............(416) 445 6696*
PET BBS PSI WordPro, Ontario, CN..........#1 (416) 624 5431*
PET BBS TPUG, Toronto, Ontario, CN...........(416) 223 2625*
PMS - Logic Inc., Toronto, Ontario...........(416) 447 8458*
RCP/M HAPN Hamilton, Ontario, CN.............(416) 335 6620*
RCP/M Mississauga HUG, Toronto, Ont., CN...$&(416) 232 2644*
RCP/M System One, Toronto, CN..............&!(416) 231 9538*
RCP/M System Two, Toronto, CN..............&!(416) 231 1262*
ABBS Computer Store, Toledo, OH..............(419) 531 3845
Toledo Apple Users BBS, Toledo, OH...........(419) 867 9777*
CONNECTION-80 Little Rock, AS................(501) 372 0576
PMS - Ft. Smith Comp. Club, Ft. Smith, AK....(501) 646 0197
NET-WORKS Assembly Line, Louisville, KY.....!(502) 459 5531-
NET-WORKS Baud-ville, Louisville, KY........!(502) 423 0695-
CBBS NW, Portland, OR........................(503) 646 5510*
CONNECTION-80 PAUG, Portland, OR.............(503) 281 7653
FORUM-80 Medford, OR.........................(503) 535 6883*
OARCS Portland, Oregon.......................(503) 641 2798
PMS - Computer Solutions, Eugene, OR.........(503) 689 2655*
PMS - Portland, OR...........................(503) 245 2536*
RCP/M ?, OR................................&!(503) 621 3193*
RCP/M Beaverton, OR.........................!(503) 641 7276*
RCP/M Chuck Forsberg, OR.....................(503) 621 3193
ABBS Baton Rouge, LA.........................(504) 291 1360
Baton Rouge Data System, Baton Rouge, LA.....(504) 926 0181
CBBS Baton Rouge, LA.........................(504) 273 3116*
NET-WORKS Crescent City, Baton Rouge, LA.....(504) 454 6688
PMS - Metarie, LA............................(504) 889 2241*
RCP/M Redstick, Baton Rouge, LA.............!(504) 291 6834-
Austin Party Board, Austin, TX...............(512) 442 1116*
CONFERENCE-TREE Victoria, TX.................(512) 578 5833
DIAL-YOUR-MATCH #38, Austin, TX.............!(512) 451 8747 so.
FORUM-80 San Antonio, TX.....................(512) 655 8143
SATUG BBS, San Antonio, TX...................(512) 494 0285
TBBS Austin, TX............................#1(512) 447 2818*
NET-WORKS Dayton, OH.........................(513) 223 3672
PMS - Cincinnati, OH.........................(513) 671 2753
RCP/M RBBS Cincinnati, OH...................!(513) 489 0149-
RCP/M W. Carrolton, Dayton, OH..............!(513) 435 5201*
XBBS Hamilton, OH............................(513) 863 7681*
CONNECTION-80 Laval BELE, Laval, Quebec, CN..(514) 622 1274*
Distra-Soft, Montreal, Quebec, CN............(514) 327 5764*
ONLINE Computerland, Montreal, Quebec, CN....(514) 931 0458*
ABBS Pirates Cove, Long Island, NY...........(516) 698 4008
Adventure BBS................................(516) 621 9296
CBBS LICA LIMBS, Long Island, NY.............(516) 561 6590*
CBBS Long Island, NY.........................(516) 334 3134*
CONNECTION-80 Centereach, NY.................(516) 588 5836
CONNECTION-80 Great Neck, NY.................(516) 482 8491*
NET-WORKS Pirate's Trek......................(516) 627 9048
RCP/M Mid-Suffolk, Long Island, NY..........!(516) 751 5639-
CONNECTION-80 Lansing, MI....................(517) 339 3367
Capital City BBS, Albany, NY.................(518) 346 3596*
Cohoes Forum, Cohoes, NY....................!(518) 235 9073
Nibble One, Schenectady, NY.................!(518) 370 8343
BULLET-80 Hattiesburg, MS...................!(601) 264 2361*
Remote Apple Jackson, MS.....................(601) 992 1918*
A-C-C-E-S-S Phoenix, AZ...................#1 (602) 996 9709*
A-C-C-E-S-S Phoenix, AZ.....................!(602) 275 6644
A-C-C-E-S-S Phoenix, AZ.....................&(602) 957 4428*
A-C-C-E-S-S Phoenix, AZ......................(602) 274 5964
A-C-C-E-S-S Scotsdale, AZ....................(602) 998 9411*
ABBS Phoenix, AZ.............................(602) 898 0891
BBS Apollo, Phoenix, AZ......................(602) 246 1432*
Blax-80 BBS, Phoenix, AZ.....................(602) 952 1382*
CBBS TSG, Tucson, AZ.........................(602) 746 3956*
CONFERENCE TREE  Phoenix, AZ.................(602) 931 1829*
Call-A-Lawyer, Phoenix, AZ...................(602) 275 6644*
Diamond III, Phoenix, AZ.....................(602) 890 0972*
FORUM-80 Sierra Vista, AZ....................(602) 458 3850*
Genesys, Phoenix, AZ.........................(602) 967 4529*
Metron, Phoenix, AZ..........................(602) 942 6569*
Microsystems, Phoenix, AZ....................(602) 938 4508*
Omega, Phoenix, AZ...........................(602) 952 2018*
Stellar III, Phoenix, AZ.....................(602) 833 0740*
Voyager, Phoenix, AZ.........................(602) 247 6034
CONNECTION-80 Peterborough, NH...............(603) 924 7920
FORUM-80 Nashua, NH..........................(603) 882 5041
NET-WORKS Portsmouth, NH.....................(603) 436 3461
Software Referral Service....................(603) 625 1919
ABBS Vancouver, B.C..........................(604) 437 7001
CBBS Prince George, B.C., Canada.............(604) 562 9515
RCP/M CBBS Frog Hollow, Vancouver, BC, CN....(604) 937 0906*
RCP/M RBBS Surrey, Vancouver, BC, CN.........(604) 584 2643*
RCP/M Terry O'Brien, Vancouver, BC, Canada...(604) 584 2543
RCP/M SJBBS Johnson City, NY.................(607) 797 6416-
AMIS Magic Lantern, Madison, WI..............(608) 251 8538
BBS IBM PC Madison, WI.......................(608) 262 4939*
ABBS Turnersville, NJ........................(609) 228 1149
RATS Wenonah, NJ #2..........................(609) 468 3844
RATS Wenonah, NJ.............................(609) 468 5293
T-NET Delta Connection......................!(609) 896 2436*
ABBS Calvary Mission Church, Mnpls, MN.......(612) 472 3985*rl.
CBBS Rosemont, MN............................(612) 423 5016
CONFERENCE-TREE Minneapolis, MN..............(612) 854 9691
MCMS Goliath, Minneapolis, MN................(612) 753 3082
MCMS NC Software, Minneapolis, MN............(612) 533 1957*
PMS - Minneapolis, MN........................(612) 929 6699*
PMS - Twin Cities, Minneapolis, MN...........(612) 929 8966
ABBS Compumart, Ottawa, Ontario, Canada......(613) 725 2243
Applecrackers, Columbus, OH..................(614) 475 9791*
BULLET-80 Ironton, OH........................(614) 532 6920
NET-WORKS Apple Crackers, Columbus, OH......!(614) 475 9791*
Ohio Valley BBS..............................(614) 423 4422
RCP/M CBBS Columbus, OH......................(614) 272 2227*
RCP/M RBBS Pickerington, OH.................!(614) 837 3269
ABBS Computer Room, Kalamazoo, MI............(616) 382 0101
AMIS G.R.A.S.S. Grand Rapids, MI.............(616) 241 1971*
CONNECTION-80 W. Mich. Micro Group, MI.......(616) 457 1840*
HBBS Heath/Zenith, Grand Rapids, MI.........&(616) 531 0890
RS-CPM Clarksville, MI.......................(616) 693 2648
AMIS Starbase 12 Philadelphia, PA............(617) 876 4885
BBS IBM PC Computer Society, Boston, MA.....!(617) 353 9312-
BULLET-80 Boston, MA........................&(617) 266 7789*
Boston Information Exchange, Boston, MA.....&(617) 423 6985*
CBBS Boston, MA..............................(617) 646 3610*
CBBS Lawrence General Hospital, Boston, MA...(617) 683 2119
CBBS MicroStar, Worcester, MA................(617) 752 7284
DIAL-YOUR-MATCH #18..........................(617) 334 6369 so.
FORUM-80 Westford, MA........................(617) 692 3973
NET-WORKS MicroBBS, Chelmsford, MA...........(617) 256 1446
NET-WORKS Pirate's Harbor, ?, MA............!(617) 494 1985
NET-WORKS Pirate's Harbor, Boston, MA........(617) 720 3600
PMS - Apple Guild, Weymouth, MA..............(617) 767 1303*
PMS - Computer City, Danvers, MA.............(617) 774 7516
RCP/M Superbrain, Lexington, MA............$&(617) 862 0781*
Visiboard, Wellesley, MA.....................(617) 235 5082
NET-WORKS Asylum, ?, IL.....................!(618) 692 0742
NET-WORKS Granite City, IL...................(618) 877 2904
NET-WORKS N A G S, ?, IL....................!(618) 466 9497
NET-WORKS Warlock's Castle St. Louis, MO.....(618) 345 6638
AE-PRO DSI Lakeside, CA....(pwd=DATEL)...&#1.(619) 443 6616-dl.
CVBBS, San Diego, CA.........................(619) 691 8367*
DIAL-YOUR-MATCH #11, Carlsbad, CA............(619) 434 4600*so.
DIAL-YOUR-MATCH #33, Poway, CA...............(619) 748 8746*so.
ONLINE Lakeside, CA..<ID#=GUEST, pswd=PASS>..(619) 561 7271*
ONLINE Saba, San Diego, CA...................(619) 692 1961*
PMS - Computer Merchant, San Diego, CA.......(619) 582 9557*ml.
PMS - Datel Systems Inc., San Diego, CA......(619) 271 8613*
PMS - Ed Tech, San Diego, CA.................(619) 265 3428
PMS - Escondido, CA..........................(619) 746 0667-
PMS - Floppy House, San Diego, CA............(619) 280 1958*
PMS - Gameboard, San Diego, CA...............(619) 283 3574*
PMS - Kid's Message System, San Diego, CA....(619) 578 2646*
PMS - Lakeside, CA. (type PMS to activate)...(619) 561 7271*
PMS - San Marcos, CA.........................(619) 727 7500*
PMS - Santee, CA..........................#1 (619) 561 7277*ml.
RCP/M Barstow, CA..........................$!(619) 256 3914*
RCP/M RBBS San Diego, CA...................$&(619) 273 4354*
RCP/M San Diego, CA.......................&$!(619) 534 1547*
T-NET CVBBS, Chula Vista, CA................!(619) 691 8367*
NET-WORKS Armadillo, Grand Forks, ND.........(701) 746 4959
COMNET-80 Las Vegas, NV.....................&(702) 870 9986
FORUM-80 Las Vegas, NV.......................(702) 362 3609*
PMS - Century 23, Las Vegas, NV..............(702) 878 9106*
SIGNON Reno, NV.................<pswd=FREE>..(702) 826 7234
ABBS Software Sorcery, Herndon, VA...........(703) 471 0610
BBS Annandale, VA............................(703) 978 9754
BBS IBM Hostcomm Fairfax, VA.................(703) 425 9452*
BBS IBM Hostcomm Fairfax, VA.................(703) 591 5120*
BBS IBM Hostcomm Fairfax, VA.................(703) 978 0921*
BBS IBM Hostcomm Fairfax, VA.................(703) 978 9592*
BBS IBM Hostcomm Springfield, VA.............(703) 425 7229*
BBS IBM PC Annandale, VA.....................(703) 560 0979*
BBS IBM PC Dale City, VA.....................(703) 680 5220*
BBS IBM PC Vienna, VA........................(703) 560 7803*
C-HUG Bulletin Board, Fairfax, VA............(703) 360 3812*
CBBS AMRAD, Washington, DC...................(703) 734 1387*
Carrier 2, Alexandria, VA....................(703) 823 5210
FORUM-80 Prince William County, VA...........(703) 670 5881*
Future Tech, Alexandria, VA..................(703) 360 5439*
Potomac Micro Magic Inc., Falls Church, VA...(703) 379 0303*
RCP/M Arlington, VA..........................(703) 536 3769-
RCP/M CBBS RLP, MacLean, VA..................(703) 524 2549*
Switchboard, Alexandria, VA..................(703) 765 2161*
TCUG BBS, Washington, DC.....................(703) 836 0384*
ABBS Charlotte, NC...........................(704) 364 5245*
BBS IBM PC Carlotte, NC......................(704) 365 4311*
WAPABBS, Charlotte, NC......................!(704) 373 7966*
RCP/M RBBS Napa Valley, CA...................(707) 257 6502*
BULLET-80 Holstein, IA.......................(712) 368 2651
ABBS Youngs Elect Svc., College Station, TX..(713) 693 3462*
Apple Crunch, Houston, TX....................(713) 468 3122
Apple Trek IV, Houston, TX...................(713) 932 1124*
BBS IBM Hostcomm Houston, TX.................(713) 890 0310*
BBS MCUA, Houston, TX.......................!(713) 661 5428*
Compuque-80, Houston, TX....................&(713) 444 7041*
DIAL-YOUR-MATCH #12, Houston, TX.............(713) 556 1531*so.
DIAL-YOUR-MATCH #24, Houston, TX.............(713) 783 4136 so.
Great Apple, Houston, TX....................!(713) 455 9502*
Jolly Roger #2, Houston, TX..................(713) 932 1124
NET-WORKS Armadillo Media, Houston, TX......!(713) 444 7098*
NET-WORKS Briar-Net, Houston, TX............!(713) 782 5706*
NET-WORKS Jolly Roger, Houston, TX..........!(713) 468 0174*
NET-WORKS Micro Design, Houston, TX.........!(713) 864 4672-
NET-WORKS Mines of Moria, Houston, TX.......!(713) 871 8577*
NET-WORKS Pirate's Dream, Houston, TX.......!(713) 977 5067*
NET-WORKS Pirate's Palace, Houston, TX......!(713) 974 5258*
NET-WORKS The Dark Realm, Houston, TX.......!(713) 333 2309*dd.
NET-WORKS The Inner Realm, Houston, TX......!(713) 354 4690*dd.
NET-WORKS The Shadow World, Houston, TX.....!(713) 777 8608*
NET-WORKS The System, Houston, TX...........!(713) 785 7996-
NET-WORKS The Weekender, Houston, TX........!(713) 492 8700*
NET-WORKS Zachary*Net, Houston, TX..........!(713) 933 7353*
PMBBS........................................(713) 441 4032
PMS - Gulfcoast, Freeport, TX................(713) 233 7943*
RCP/M RBBS Houston, TX.......................(713) 497 5433-
RCP/M Satsuma, Houston, TX..................!(713) 469 8893*
RCP/M Westchase, Houston, TX................!(713) 789 3355*
SOBBS Poor Man's BBS, Houston, TX...........!(713) 453 7931*
SOBBS Test Mode, Houston, TX................!(713) 522 5516
TBBS Exidy 2000, Houston, TX...............&!(713) 442 7644*
TBBS Freelancin' Alvin, Houston, TX........&!(713) 331 2599*
TBBS Freelancin', Houston, TX..............&!(713) 488 2003*
Vic-20 Online, Houston, TX..................!(713) 944 6597*
XIO, Houston, TX.............................(713) 495 1422*
Adventurer's Tavern.........................!(714) 583 3103
BULLET-80 Orange County, Anaheim, CA.........(714) 952 2110
BULLET-80 Pirate Place, ?...................!(714) 644 7942
COMNET-80 Laguna Hills, CA...................(714) 770 5052
COMNET-80 Riverside, CA.....................&(714) 359 3189
COMNET-80 Riverside, CA.....................&(714) 877 2253
Computers for Christ, Ontario, CA............(714) 983 9923*
Dimension-80 Orange, CA......................(714) 974 9788
Greene Machine Irvine, CA....................(714) 551 4336
Greene Machine Riverside, CA.. ..............(714) 354 8004
IDBN Info-Net, Costa Mesa, CA................(714) 545 7359
Irvine Line, Irvine, CA......................(714) 551 4336
North Orange County Computer Club............(714) 633 5240
OCTUG Orange County, Garden Grove, CA........(714) 530 8226
Orange County Dta Exchange, Garden Grove, CA.(714) 537 7913
PMS - **IF**, Anaheim, CA....................(714) 772 8868*
RACS V Fullerton, CA.........................(714) 524 1228
RCP/M CBBS ANAHUG, Anaheim, CA...............(714) 774 7860*
RCP/M RBBS GFRN Dta Exch. Garden Grove, CA.$&(714) 534 1547*
VERGA 80, ?.................................!(714) 547 6220
CBBS RAMS, Rochester, NY.....................(716) 244 9531
RCP/M RBBS Rochester, NY...................&!(716) 425 1785*
BULLET-80 Clarks Summit, PA..................(717) 586 2112
LITHO/NET....................................(800) 831 6964
ABBS Vermont, Essex Junction, VT.............(802) 879 4981*
ST80-CC Lance Micklus, Inc. Burlington, VT.#1(802) 862 7023*
Compusystems, Columbia, SC...................(803) 771 0922
FORUM-80 Augusta, GA.........................(803) 279 5392
FORUM-80 Charleston, SC......................(803) 552 1612*
RCP/M RBBS Fort Mill, SC.....................(803) 548 0900*
Atari BBS, Virginia Beach, VA...............!(804) 491 1437*
NBBS Norfolk, VA.............................(804) 444 3392
RCP/M Oxgate 007, Grafton, VA...............!(804) 898 7493*
Remote Northstar Virginia Beach, VA..........(804) 340 5246
Talk-80 ROBB, Portsmouth, VA.................(804) 484 9636
BBS IBM PC California Users Group............(805) 987 4127*
RCP/M CBBS CP/M Net Simi Valley, CA..........(805) 527 9321
RCP/M Simi Valley, CA.......................!(805) 527 2219-
RCP/M Technical, Thousand Oaks, CA.........&!(805) 492 5472*
Remote Northstar Santa Barbara, CA...........(805) 682 7876
Remote Northstar Santa Barbara, CA...........(805) 964 4115
ABBS Computer Corner, Amarillo, TX...........(806) 355 5610
BULLET-80 Littlefield, TX....................(806) 385 6843
CBBS Strictly Software, Honolulu, HI.........(808) 944 0562
CONFERENCE-TREE Computerland, Honolulu, HI...(808) 487 2001*
CONFERENCE-TREE Honolulu, HI................!(808) 487 2001*
NET-WORKS Computer Market, Honolulu, HI......(808) 524 6668-
NET-WORKS Computer Store, Honolulu, HI.......(808) 488 7756
NET-WORKS Hawaii Connection, Honolulu, HI....(808) 423 1593*
NET-WORKS Hawaii.............................(808) 521 7312
BBS Commodore, San Juan, Puerto, Rico.......!(809) 781 0350-
CBBS Bloomington, IN.........................(812) 334 2522
NET-WORKS Nick Naimo, Newburgh, IN........#1!(812) 858 5405
Access-80, Tampa, FL........................!(813) 884 1506*
Alpha, Tampa, FL..<acct#=ABCD00, pwd=TRYIT>..(813) 251 4095*
Apollo's Chariot, Apollo, FL.................(813) 645 3669
BSBB Tampa, FL...............................(813) 885 6187
Bradley Computer BBS ........................(813) 734 7103
CBBS St. Petersburg, FL.....................!(813) 866 9945*
CONNECTION-80 Tampa, FL......................(813) 977 0989
FORUM-80 Wild goose board, Tampa, FL.........(813) 988 7400
Micro Informer, Tampa, FL....................(813) 875 3331
PET BBS Commodore, Largo, FL................!(813) 391 5219+
RCP/M RBBS Computerized Services, Tampa, FL..(813) 988 7400*
RCP/M RBBS Tampa, FL........................!(813) 831 7276
Remote Northstar Largo, FL...................(813) 381 2394*
TECOM-80, Tampa, FL..........................(813) 839 6746
RCP/M CUG-NODE, PA State College.............(814) 238 4857*
TRADE-80 Erie, PA............................(814) 898 2952*
ABBS Nessy Flynn's BBS, Crystal Lake, IL.....(815) 455 2406
MCMS J.A.M.S. Lockport, IL...................(815) 838 1020*
FORUM-80 Kansas City, MO.................#1 &(816) 861 7040*
FORUM-80 Kansas City, MO....................&(816) 931 9316
NET-WORKS ABC, Kansas City, MO...............(816) 483 2526
NET-WORKS The Silver Tongue, St. Joseph, MO.!(816) 232 3153
PET BBS KCPUG, Kansas City, KS...............(816) 356 2382*
PMS - Apple Bits, Kansas City, MO............(816) 252 0232*
ABBS Teledunjon I, Dallas, TX................(817) 469 1626
COMNET-80 Wichita Falls, TX..................(817) 767 5847
FORUM-80 Wichita Falls, TX...................(817) 855 3916
NET-WORKS Computer Pro, Ft. Worth, TX........(817) 732 1787
ABBS Computer Lab, Memphis, TN...............(901) 761 4743
FORUM-80 Medical, Memphis, TN................(901) 276 8196*
ABBS Fort Walton Beach, Destin, FL...........(904) 243 1257
BBS Pensacola, FL............................(904) 477 8783
NET-WORKS Beach BBS, Pensacola, FL...........(904) 932 8271
ABBS Ketchikan, AK...........................(907) 225 6789
CONFERENCE-TREE Anchorage, AK................(907) 344 5251
PMS - Anchorage, AK..........................(907) 344 8558
RCP/M Anchorage, AK.........................!(907) 337 1984-
DIAL-YOUR-MATCH #3...........................(912) 233 0863 so.
TRADE-80 Albany, GA..........................(912) 439 7440*
Experimental-80 Kansas City, MO..............(913) 676 3613
ONLINE Dickinsons Movie Guide, Mission, KS...(913) 432 5544*
PMS - Your Computer Connection, KS Cty, MO...(913) 677 1299-
RCP/M Mission, KA...........................!(913) 362 9583*
RCP/M RBBS AlphaNet, Lawrence, KA...........!(913) 843 4259-
RCP/M RBBS MUG, Mission, KS.................&(913) 362 9583*
Steve's BBS......(also: Game Palace).........(913) 648 5301*
NET-WORKS ?, NY..............................(914) 725 4060
NET-WORKS Pirate's Lodge ???.................(914) 634 1268
Nybbles-80 Elmsford, NY......................(914) 592 5385
OSUNY Scarsdale, NY..........................(914) 725 4060
RCP/M RBBS Brewster, NY......................(914) 279 5693-
RCP/M RBBS Woodstock, NY....................&(914) 679 8734*
RCP/M SJBBS Bearsville, NY...................(914) 679 6559*rb.
ST80-PBB Monroe Camera Shop, Monroe, NY......(914) 782 7605
FORUM-80 El Paso, TX.........................(915) 755 1000*
HBBS El Paso, TX.............................(915) 592 1910
RCP/M El Paso, TX...........................!(915) 598 1668*
RCP/M RBBS Apple UG, El Paso, TX............!(915) 533 2202*
RCP/M RBBS Comp. Tech. Assoc., El Paso, TX...(915) 533 2202*
RCP/M RBBS El Paso, TX.......................(915) 598 1668
Aviators Bulletin Board, Sacramento, CA......(916) 393 4459
RCP/M CBBS Sacramento, CA....................(916) 483 8718*
BULLET-80 Tulsa, OK..........................(918) 749 0059*
CONNECTION-80 Tulsa, OK......................(918) 747 1310*
DIAL-YOUR-MATCH #20..........................(919) 362 0676 so.
