
Directory of UCSD disk image file 'ccsys_2of6.img'

Error: File size is not modulo block size, odd 256
Unknown density, disk image size 256256, 500 blocks of 512 bytes each

Volume FCCSYS2 has 28 files,  0 to 6 (6), eov 500, size 0, free 28

 1: 2CC.SETUP       Data  4-Feb-83    6-  28(  22), 11264+512= 11776 bytes
 2: CC.SYSMGR       Data  4-Feb-83   28-  50(  22), 11264+512= 11776 bytes
 3: CC.WNDMGR       Data  4-Feb-83   50-  85(  35), 17920+512= 18432 bytes
 4: CSD.DEFAULT     Data  4-Feb-83   85-  87(   2),  1024+512=  1536 bytes
 5: CSK.DEFAULT     Data  4-Feb-83   87-  89(   2),  1024+512=  1536 bytes
 6: DIAG.DATA       Data  4-Feb-83   89-  90(   1),   512+512=  1024 bytes
 7: DRV.ADISK       Data  4-Feb-83   90-  96(   6),  3072+512=  3584 bytes
 8: DRV.CDISK1      Data 20-Sep-83   96- 100(   4),  2048+512=  2560 bytes
 9: DRV.CDISK2      Data 20-Sep-83  100- 104(   4),  2048+512=  2560 bytes
10: DRV.DISPHZ      Data  4-Feb-83  104- 113(   9),  4608+512=  5120 bytes
11: DRV.DISPVT      Data  4-Feb-83  113- 123(  10),  5120+512=  5632 bytes
12: DRV.DTACOM      Data  8-Feb-83  123- 131(   8),  4096+512=  4608 bytes
13: DRV.EPRNT       Data  4-Feb-83  131- 136(   5),  2560+512=  3072 bytes
14: DRV.FDISK       Data  4-Feb-83  136- 140(   4),  2048+512=  2560 bytes
15: DRV.FDISK1      Data 20-Sep-83  140- 144(   4),  2048+512=  2560 bytes
16: DRV.FDISK2      Data 20-Sep-83  144- 149(   5),  2560+512=  3072 bytes
17: DRV.KYBD        Data  4-Feb-83  149- 154(   5),  2560+512=  3072 bytes
18: DRV.OMNINET     Data 20-Sep-83  154- 157(   3),  1536+512=  2048 bytes
19: DRV.SYSTRM      Data 18-Apr-83  157- 164(   7),  3584+512=  4096 bytes
20: DRV.TIMER       Data  4-Feb-83  164- 168(   4),  2048+512=  2560 bytes
21: EDINIT.TEXT     Text  4-Feb-83  168- 180(  12),  6144+512=  6656 bytes
22: FTNCTERRS.TEXT  Text  4-Feb-83  180- 208(  28), 14336+512= 14848 bytes
23: FTNLIB.OBJ      Data  4-Feb-83  208- 407( 199), 101888+512= 102400 bytes
24: FTNRTERRS.TEXT  Text  4-Feb-83  407- 421(  14),  7168+512=  7680 bytes
25: HELP.TEXT       Text  4-Feb-83  421- 443(  22), 11264+512= 11776 bytes
26: LIST.TEXT       Text  2-Oct-89  443- 451(   8),  4096+507=  4603 bytes
27: LOADER.IMAGE    Data  4-Feb-83  451- 452(   1),   512+512=  1024 bytes
28: 2PAINT.MOUSE    Data 20-Sep-83  452- 500(  48), 24576+512= 25088 bytes
