



IBM software                                     29-Jul-82

This PCO covers DOS Utilities for the IBM Personal Computer.

             Media is 5 1/4" soft-sectored - 104/1D

Files Changed in this release:
------------------------------
7/19/82.  Changes made to volume 1 of 2 only

Files changed:

INSTALL.EXE support for 1.1.
SETUP  .BAT support for 1.1.
CBIOS  .DAT support for 1.1.
X      .COM support for 1.1.


The current floppy labels are listed below.

  IB Utilities - vol 1 of 2
  for IBM/PC DOS 1.10
  Release date:   29-Jul-82


  IB Utilities - vol 2 of 2
  for IBM/PC DOS
  Release date:  12-Feb-82


To copy floppies:
----------------

   IBM floppies are copied on the IBM Personal Computer using
   the dual floppy drives.

   Boot from the IBM DOS floppy.

   Use 'FORMAT B:' to format new floppies.

   Use 'DISKCOPY A: B:' to copy floppies.


$P
Files on each floppy are shown below:

Vol 1              Length   Date        Version      CRC
-----
    X       .COM    2560   7-19-82       -  -       00 00
    Y       .COM    6400   7-19-82       -  -       00 00
    SETUP   .BAT     350   7-20-82       -  -       0C 49
    CPYDOS  .COM     768   7-16-82       -  -       E5 13
    INSTALL .EXE    4924   7-20-82       1. 2       03 4E
    CBIOS   .DAT    2304   7-19-82       -  -       9D 45
    MIRROR  .EXE   49664    2-9-82       1. 0       C3 0D
    CORV6   .DSK     497    4-7-82       -  -       60 3D
    CORV6A  .DSK     493    4-7-82       -  -       52 98
    CORV6X  .DSK     848    4-7-82       -  -       F7 C4
    CORV10  .DSK     497    4-7-82       -  -       99 AC
    CORV10A .DSK     494    4-7-82       -  -       DA 9B
    CORV10X .DSK     849    4-7-82       -  -       06 06
    CORV20  .DSK     567    4-7-82       -  -       6E 44
    CORV20A .DSK     565    4-7-82       -  -       F4 C6
    CORV20X .DSK     847    4-7-82       -  -       32 C6

                                                Sum=0F B2

Vol 2
-----
    CF173   .DAT   30720    2-1-82        17.3      E6 13
    DIAG    .EXE   50048    2-9-82         1.0      6C B7
    PARAMS  .EXE   49920    2-9-82         1.0      55 6D
    DIAGDATA         512    11-18-81      17.3      98 FA

                                                Sum=41 31


$P


Previous releases:
------------------

12-Feb-82.  New release.
3/9/82.  Changes made to volume 1 of 2 only.

Files changed:
--------------
4/8/82.  Changes made to volume 1 of 2 only.

CORV6X.DSK, CORV10X.DSK, CORV20X.DSK - added for MUX support.


The floppy labels are listed below.

+---------------------------------+ +--------------------------------+
|                                 | |                                |
|  IB Utilities - vol 1 of 2      | |  IB Utilities - vol 1 of 2     |
|  for IBM / PC DOS               | |  for IBM / PC DOS              |
|  Release date: 12-Feb-82        | |  Release date: 8-Apr-82        |
|                                 | |                                |
+---------------------------------+ +--------------------------------+

+---------------------------------+
|                                 |
|   IB Utilities - vol 1 of 2     |
|   for IBM / PC DOS              |
|   Release date: 9-Mar-82        |
|                                 |
+---------------------------------+

$P

