

                                                   27-Apr-82


CP/M Utilities

This PCO covers CP/M Utilities for the Zenith H-90.

Product code: Z9 Utilities (5 1/4" soft-sectored media) PCO# 417
              Z9 Source    (5 1/4" soft-sectored madia) PCO# 418

This release was tested with version 2.2X03 of CP/M, dated 9/17/81
supplied by Zenith.

CLINK2.ASM is set up as follows:

   - link above
   - Z80B
   - 10 MB drive
   - 2 pseudo drives
   - pipes area starting at block 64
   - block size of 8k
   - memory size of 64k
   - delta 0E00

The default CLINK's require the user to generate a '63k'
version of CP/M. Use MOVECPM37 63 *, followed by SYSGEN.

Known problems
--------------




$P


The floppy labels are listed below:


  Z9 Utilities-vol 1 of 2              Z9 Source Utilities - vol 1 of 1
  for CP/M 2.2                         for CP/M 2.2
  Release date:  18-May-82             Release date:  18-May-82
  CP#: 8100-08641                      CP#: 8100-08645

  Z9 Utilities-vol 2 of 2
  for CP/M 2.2
  Release date:  18-May-82
  CP#: 8100-08642


To copy floppies:
----------------
   Zenith floppies are copied on the Zenith H-90 using the add on
   dual drive.

   Boot from the Zenith H-90 boot disk.

   Use FORMAT to format new diskettes - choose Double density, 1 side.
   Takes 15 seconds per diskette to format.

   See Denise Pitsch, Keith Odom, or Bruce Kendall for instructions on
   copying floppies.


$P
Files on each floppy are shown below:

Vol 1 of 2                      Version         CRC       Size
      Z9      .--1                              00 00      0k
      INDEX   .DOC              5/4/82          08 DD      6k
      CERROR  .DOC              -               34 81      2k
      PUTGET  .COM              1.4 H90         62 29      2k
      CLINK2FV.COM              -               BB A3      1k
      CLINK2TN.COM              -               64 25      2k
      CLINK2TW.COM              -               CC 3B      2k
      CLINK7FV.COM              -               5C 07      2k
      CLINK7TN.COM              -               51 92      2k
      CLINK7TW.COM              -               42 FD      2k
      CDIAGNOS.COM              2.3 H90         7A 77      9k
      CDIAGNOS.DOC              -               6C BE      6k
      CORVB173.CLR              17.3            A1 21     31k
      MIRROR  .COM              1.32H90         BE FD      6k
      SEMA4   .COM              1.3 H90         E0 D1      3k

      PMGR    .COM              1.1             64 7F     18k
      DRIVEL  .COM              1.0             22 D7     15k
      SPOOL   .COM              2.0             8B 91     32k
                                                              sum= B7 2B
Bytes remaining:  7k

Vol 2 of 2

      Z9      .--2              -               00 00      0k
      CLINK2  .ASM             1.09H90          0B 23     31k
      SEMA4   .ASM             1.3 H90          58 3A     16k
      PIPEGEN .SUB              -               39 9F      1k
      PIPES   .SRC              -               81 14      1k
      PIPED   .PAS              -               FD 0D      4k
      PIPEC   .PAS              -               C8 C0      4k
      PIPES   .PAS              -               00 73      7k
      CPMIO   .MAC              -               7E E9      9k

      SPOOLGEN.SUB              -               4A FF      1k
      SPOOL   .SRC              -               74 75      1k
      SPOOL   .DEF              -               40 8E      3k
      SPOOLC  .PAS              -               94 0F      4k
      SPOOL   .PAS              -               17 01     20k
      SPOOLM  .PAS              -               17 51      2k

      CLOADR  .ASM              1.4 H90         EA 74      4k
      CBOOT   .ASM              1.3 H90         D4 1E      4k
      BIOSC   .ASM              1.22            1E 2B     20k
                                                              sum=02 59
Bytes remaining: 16k

Source Utilities - vol 1 of 1
      Z9/SRC  .--1                              00 00      0k
      CDIAGNOS.ASM              2.3 H90         63 31     63k
      PUTGET  .ASM              1.4 H90         E2 60     18k
      MIRROR  .ASM              1.32H90         D6 22     31k
                                                             sum=1B B3
Bytes remaining: 36k
$P
