

         To:   Distribution
         From: Keith Ball
         Re:   Reschedule of Second Constellation II meeting


         The next meeting on Constellation II was to be held at
         the Paragon building on Wednesday January 4, 1983 from 1
         to 3 pm.  Because of the mandatory company wide meeting
         at 2 o'clock, the meeting will be tomorrow on Thursday
         January 5, 1983 from 1 to 3 pm at the Paragon building.
         If you have any problems with this time call me at
         Paragon, extension 218.

         Distribution

         Phil Belanger
         Sean Finley
         Bruce Kendall
         Denise Pitsch
         Steve Schwartz
         Robin Yonash
         Bob Wohnoutka





