Keith Ball      10 September 1982

Manual for ASMXREF,
Cross-reference program for ASM68K 68000 Assembly Language Source files


      The ASMXREF program generates a cross-reference listing of all symbols for
a source file for the Concept assembler ASM68K.  The cross-reference listing
refers to line numbers of the source.  A line numbered source may also be listed.
These line numbers are the same as those generated by the ASM68K assembler.
The line number on which a symbol is defined is indicated by an asterisk (*) in
the cross-reference listing.

      The program is invoked by its name and has several possible but not
mandatory command line parameters.  The command line has the form :

        asmxref [s<Sourcefile>] [l<Listfile>] [d(+|-)] [i(+|-)] [p(+|-)] [r(+|-)] [z(+|-)]

The above line assumes that the current directory is the one which contains the
ASMXREF program.  If it is not then the /<volumename>/ character sequence must
be inserted before the program name.  <volumename> is substituted with the
volume name that contains the ASMXREF program.

      In the above line, parameters surrounded by [ ] characters are optional.
Characters surrounded by < > characters mean "substitute the file pathname of
the given type". The ( ) characters mean choose one of the character sequences
seperated by the | character.  For example, the optional parameter "s" has a
source file associated with it.  Also, the optional parameter "d" has 2 possible
values "+" or "-".

Parameters :

s       <Sourcefile> is the pathname of the file to be cross-referenced.  A
        ".TEXT" extension is added if one is not already on the pathname.  If no
        s<Sourcefile> is present on the command line then the program will
        prompt for it.

l       <Listfile> is the pathname of the file to receive the source list and
        cross-reference listing.  A ".TEXT" extension is added if one is not
        already on the pathname.  If no l<Listfile> is present on the command
        line then the program will prompt for it.

d       The Debug parameter.  "d+" turns it on. "d-" turns it off.
        The default is "d-".

i       The Include file parameter.  "i+" turns on the interpretation of INCLUDE
        directives and Include File processing.  "i-" turns it off.  The default
        is "i-".

p       The Page parameter.  "p+" turns on the interpretation of PAGE directives
        and paging of the source listing.  "p-" turns it off.  The default is
        "p+".

r       The Register parameter.  "r+" turns on the inclusion of 68000 register
        symbols (D0 to D7, A0 to A7, SP) in the cross-reference.  "r-" turns it
        off.  The default is "r-".

z       The List On parameter.  "z+" turns it on.  "z-" turns it off.  The
        default is "z-".  If an ASM68K listing of the source file is available
        then the ASMXREF source listing is not needed.


The program will always ask for the column width desired, 110 or 80.  Input can
be redirected for this parameter.
