UCSD volume: FLOPPY1, 1440 blocks, 61 files
AGENDA.TEXT      512   3-Jan-84     6:   8  text
BOOTFILES.TEXT   512  23-Feb-83    14:  22  text
BUGREPORT.TEXT   512  29-Nov-82    36:   4  text
C2.SCHED.TEXT    512  17-Feb-84    40:  10  text
C2CHNG.DOC.TEXT  512   7-Dec-83    50:  20  text
C2MEET.TEXT      512  13-Dec-83    70:   4  text
C2MEET2.TEXT     512   6-Jan-84    74:  12  text
C2RESCHED.TEXT   512   4-Jan-84    86:   4  text
CCOSINIT.TEXT    512   9-Feb-84    90:  14  text
CONST2.DOC.TEXT  512  14-Nov-83   104:  18  text
DC.DOC.TEXT      512  23-Feb-83   122:   4  text
DCDSGN.TEXT      512  23-Feb-83   126:  38  text
DCEVAL.TEXT      512  23-Feb-83   164:   8  text
DCPCMDLINE.TEXT  512  20-Jan-83   172:  12  text
DEVTYP.TEXT      512  14-Mar-84   184:   4  text
DSKDRV.DOC.TEXT  512  21-Feb-84   188:  18  text
EXCEPDSGN.TEXT   512  23-Feb-83   206:  16  text
FILEDIR.TEXT     512  24-Feb-83   222:  12  text
FILEHDR.TEXT     512  24-Feb-83   234:  12  text
FIRSTC2.TEXT     512  13-Dec-83   246:  10  text
FLOP.MAN.TEXT    512  21-Jun-83   256:  26  text
FLOP48TPI.TEXT   512  16-Nov-83   282:   6  text
FLPY.DOC.TEXT    512  10-May-83   288:  10  text
FLPYSPEC.TEXT    512  11-Apr-83   298:   8  text
INCOMPAT.TEXT    512   1-Dec-82   306:   6  text
INTERRUPTS.TEXT  512  23-Feb-83   312:  12  text
KBRDCHRRV3.TEXT  512   1-Jun-82   324:  16  text
KBRDDSGN.TEXT    512   2-Mar-82   340:  66  text
KBRDSTAT.TEXT    512  10-Jan-83   406:   6  text
KBRDTBLS.TEXT    512  23-Sep-82   412:  28  text
KYBD.TEMP        144  21-Mar-83   440:   1  data
LABELDSGN.TEXT   512  16-Mar-82   441:  56  text
LETTER.TEXT      512   7-Oct-83   497:   6  text
LTR.MCS.TEXT     512  15-Mar-84   503:  10  text
MN.ASMXREF.TEXT  512  10-Sep-82   513:  10  text
MSDOS.DOC.TEXT    32   2-Nov-83   523: 124  text
NET.OUT.TEXT     512   9-Mar-83   647:  60  text
NEWDRVCMD.TEXT   512  31-Oct-83   707:  10  text
NEWDRVINT.TEXT   512  15-Mar-83   717:   8  text
OUTKTBLS.TEXT    512  23-Sep-82   725:  18  text
PD.DOC.TEXT      512   8-Aug-83   743:  14  text
PIPES.DOC.TEXT   512  14-Feb-84   757:  10  text
PRNT.DOC.TEXT    512  27-Jan-83   767:  52  text
PRNTDSGN.TEXT    512   1-Jun-82   819:  18  text
PTP.DOC.TEXT     512  17-Feb-84   837: 104  text
PTP.MEMO.TEXT    512   8-Feb-84   941:   6  text
SCHEDULE.TEXT    512   2-Nov-82   947:  12  text
SIMPLEKBRD.TEXT  512  10-Mar-82   959:  14  text
SPLDRV.DOC.TEXT  512   6-Jan-84   973:  14  text
STATREPORT.TEXT  512  29-Apr-83   987:  12  text
TIMER.DOC.TEXT   512   8-Feb-83   999:  24  text
TIMERDSGN.TEXT   512  26-Jan-82  1023:  44  text
TRANPDOC.TEXT    512  18-Jul-83  1067:  32  text
TRANPDSGN.TEXT   512  18-Mar-82  1099:  18  text
TRMNL.DOC.TEXT   512  11-May-83  1117:  12  text
UP.CCOS.TEXT     512  27-Jan-84  1129:   4  text
VOLLCK.DC2.TEXT  512   2-Dec-83  1133:  10  text
VOLLCK.DC3.TEXT  512   6-Jan-84  1143:  12  text
VOLLCK.DOC.TEXT  512   2-Dec-83  1155:  10  text
XTRAPROM.TEXT    512  15-Mar-83  1165:   6  text
ONE.TEXT         512   0-???-100  1171: 134  text
<...>                            1305: 135
61 of 61 files listed.
