LINKER - MC68000 Object Code Linker  01-Jun-83

File: /CCOS/AA.KERNEL

$0000000 - READDIR      0003F6
$0100000 - CLIGETDI     003B1A
$1000000 - COMPSIZE     000C2C
$1100000 - NAMEMATC     003BC4
$2000000 - SCANAHEA     0011CA
$2100000 - EXPANDNA     003D3A
$3000000 - RW           0026D0
$3100000 - WNDOWINI     00435E
$4000000 - GETN         002A94
$4100000 - FILLDEVT     004480
$5000000 - INITDATA     002B98
$5100000 - LOADPGM      00452E
$6000000 - NEXTBYTE     002AFE
$6100000 - CHKFORNE     00467C
$7000000 - HEXOUT       003698
$8000000 - GETNEXTI     0038D6
$9000000 - ADDARG       003A72
%I_DIV4  - %I_DIV4      0063E8
%I_MOD4  - %I_MOD4      0063DC
%I_MUL4  - %I_MUL4      0063A8
%P821201 - %P821201     005FBA
%S_EQ    - %S_EQ        0066A2
%S_LT    - %S_LT        0066F8
%W_C     - %W_C         00677E
%W_I     - %W_I         0067E2
%W_LN    - %W_LN        006774
%W_PAOC  - %W_PAOC      0067BA
%W_STR   - %W_STR       006796
%_CAT    - %_CAT        006536
%_COPY   - %_COPY       0065D0
%_DEL    - %_DEL        00661C
%_END    - %_END        005FBC
%_FILLC  - %_FILLC      0064A4
%_MARK   - %_MARK       006B42
%_MOVEL  - %_MOVEL      00647C
%_POS    - %_POS        00658A
%_PRLOC  - %_PRLOC      006958
%_RELSE  - %_RELSE      006B46
%_TERM   - %_TERM       005FBA
%_UWRIT  - %_UWRIT      006AC4
BADJTABL - BADJTABL     002A56
BLOCKIO  - BLOCKIO      002784
CALL     - CALL         005F38
CLI      - CLI          0040EC
CRACKPAT - CRACKPAT     00071C
DELENTRY - DELENTRY     000B24
DRVBOOTD - DRVBOOTD     0060C8
DRVDTACO - DRVDTACO     0061B2
DRVSLTIO - DRVSLTIO     00629E
FCALL    - FCALL        002F16
FCHAIN   - FCHAIN       003640
FCLOSE   - FCLOSE       002092
FDISP4   - FDISP4       0029C4
FDISPOSE - FDISPOSE     0029D6
FGET     - FGET         001268
FHALT    - FHALT        005F64
FINIT    - FINIT        001118
FIRSTPRO - FIRSTPRO     000000
FLIP     - FLIP         0000A2
FLIPDIR  - FLIPDIR      0000CC
FMARK    - FMARK        0029E8
FMEMAVAI - FMEMAVAI     002A2C
FNEW     - FNEW         0029A8
FNEW4    - FNEW4        002936
FOPEN    - FOPEN        001C80
FPUT     - FPUT         0016CC
FREADCHA - FREADCHA     002338
FRELEASE - FRELEASE     002A0A
FRESET   - FRESET       001C16
FSEEK    - FSEEK        00246A
FTRAP    - FTRAP        003742
FWRITECH - FWRITECH     0023B4
GETA7    - GETA7        005E88
GETDIR   - GETDIR       000456
GETMEMRE - GETMEMRE     005DC8
GETVOLNA - GETVOLNA     0002F2
INITIALI - INITIALI     004770
INITVEC  - INITVEC      005EAA
INSERTEN - INSERTEN     000B98
JUMPTO   - JUMPTO       005FB2
LOAD1    - LOAD1        005AB0
NULLDRIV - NULLDRIV     00616C
OS       - OS           005418
PUSH2    - PUSH2        005EA0
PUSH4    - PUSH4        005EA2
PUTDIR   - PUTDIR       0005EE
RDDISP   - RDDISP       005628
REMOVE1  - REMOVE1      005D2A
REMOVETE - REMOVETE     000E96
RESETER  - RESETER      0019D4
RESTART  - RESTART      005E4E
SEARCHDI - SEARCHDI     000A84
SETFADDR - SETFADDR     005F9E
SETSR    - SETSR        005E98
SETTRAPS - SETTRAPS     005EA4
STRETCH  - STRETCH      000F14
SYSCOMAD - SYSCOMAD     000008
TEMPENTR - TEMPENTR     000CA8
UBUSY    - UBUSY        006030
UCLR     - UCLR         00603E
UINSTALL - UINSTALL     005FBE
UPPERCAS - UPPERCAS     000020
UREAD    - UREAD        005FDA
USTATUS  - USTATUS      00604A
UUNMOUNT - UUNMOUNT     005FCC
UWRITE   - UWRITE       005FDE
VALIDDIR - VALIDDIR     000242
VALIDNAM - VALIDNAM     0001C8
WRDISP   - WRDISP       00560A

Memory map for segment '        '

FIRSTPRO - FIRSTPRO     000000
SYSCOMAD - SYSCOMAD     000008
UPPERCAS - UPPERCAS     000020
FLIP     - FLIP         0000A2
FLIPDIR  - FLIPDIR      0000CC
VALIDNAM - VALIDNAM     0001C8
VALIDDIR - VALIDDIR     000242
GETVOLNA - GETVOLNA     0002F2
$0000000 - READDIR      0003F6
GETDIR   - GETDIR       000456
PUTDIR   - PUTDIR       0005EE
CRACKPAT - CRACKPAT     00071C
SEARCHDI - SEARCHDI     000A84
DELENTRY - DELENTRY     000B24
INSERTEN - INSERTEN     000B98
$1000000 - COMPSIZE     000C2C
TEMPENTR - TEMPENTR     000CA8
REMOVETE - REMOVETE     000E96
STRETCH  - STRETCH      000F14
FINIT    - FINIT        001118
$2000000 - SCANAHEA     0011CA
FGET     - FGET         001268
FPUT     - FPUT         0016CC
RESETER  - RESETER      0019D4
FRESET   - FRESET       001C16
FOPEN    - FOPEN        001C80
FCLOSE   - FCLOSE       002092
FREADCHA - FREADCHA     002338
FWRITECH - FWRITECH     0023B4
FSEEK    - FSEEK        00246A
$3000000 - RW           0026D0
BLOCKIO  - BLOCKIO      002784
FNEW4    - FNEW4        002936
FNEW     - FNEW         0029A8
FDISP4   - FDISP4       0029C4
FDISPOSE - FDISPOSE     0029D6
FMARK    - FMARK        0029E8
FRELEASE - FRELEASE     002A0A
FMEMAVAI - FMEMAVAI     002A2C
BADJTABL - BADJTABL     002A56
$4000000 - GETN         002A94
$6000000 - NEXTBYTE     002AFE
$5000000 - INITDATA     002B98
FCALL    - FCALL        002F16
FCHAIN   - FCHAIN       003640
$7000000 - HEXOUT       003698
FTRAP    - FTRAP        003742
$8000000 - GETNEXTI     0038D6
$9000000 - ADDARG       003A72
$0100000 - CLIGETDI     003B1A
$1100000 - NAMEMATC     003BC4
$2100000 - EXPANDNA     003D3A
CLI      - CLI          0040EC
$3100000 - WNDOWINI     00435E
$4100000 - FILLDEVT     004480
$5100000 - LOADPGM      00452E
$6100000 - CHKFORNE     00467C
INITIALI - INITIALI     004770
OS       - OS           005418
WRDISP   - WRDISP       00560A
RDDISP   - RDDISP       005628
LOAD1    - LOAD1        005AB0
REMOVE1  - REMOVE1      005D2A
GETMEMRE - GETMEMRE     005DC8
RESTART  - RESTART      005E4E
GETA7    - GETA7        005E88
SETSR    - SETSR        005E98
PUSH2    - PUSH2        005EA0
PUSH4    - PUSH4        005EA2
SETTRAPS - SETTRAPS     005EA4
INITVEC  - INITVEC      005EAA
CALL     - CALL         005F38
FHALT    - FHALT        005F64
SETFADDR - SETFADDR     005F9E
JUMPTO   - JUMPTO       005FB2
%_TERM   - %_TERM       005FBA
%P821201 - %P821201     005FBA
%_END    - %_END        005FBC
UINSTALL - UINSTALL     005FBE
UUNMOUNT - UUNMOUNT     005FCC
UREAD    - UREAD        005FDA
UWRITE   - UWRITE       005FDE
UBUSY    - UBUSY        006030
UCLR     - UCLR         00603E
USTATUS  - USTATUS      00604A
DRVBOOTD - DRVBOOTD     0060C8
NULLDRIV - NULLDRIV     00616C
DRVDTACO - DRVDTACO     0061B2
DRVSLTIO - DRVSLTIO     00629E
%I_MUL4  - %I_MUL4      0063A8
%I_MOD4  - %I_MOD4      0063DC
%I_DIV4  - %I_DIV4      0063E8
%_MOVEL  - %_MOVEL      00647C
%_FILLC  - %_FILLC      0064A4
%_CAT    - %_CAT        006536
%_POS    - %_POS        00658A
%_COPY   - %_COPY       0065D0
%_DEL    - %_DEL        00661C
%S_EQ    - %S_EQ        0066A2
%S_LT    - %S_LT        0066F8
%W_LN    - %W_LN        006774
%W_C     - %W_C         00677E
%W_STR   - %W_STR       006796
%W_PAOC  - %W_PAOC      0067BA
%W_I     - %W_I         0067E2
%_PRLOC  - %_PRLOC      006958
%_UWRIT  - %_UWRIT      006AC4
%_MARK   - %_MARK       006B42
%_RELSE  - %_RELSE      006B46


No:  Segment:    Size:
 0. '        '  006B68

Start Loc = 005418 in segment         
Code Size = 006B68, Global Size = 001274
