
Directory of UCSD disk image file 'fboot_vsiutl_mount.img'

Unknown density, disk image size 709632, 1386 blocks of 512 bytes each

Volume FBOOT has 60 files,  0 to 6 (6), eov 1440, size 10, free 60

 1: CC.KERNEL       Ux5d5 13-Mar-86    6-  57(  51), 26112+512= 26624 bytes
 2: CC.SETUP        Ux15  3-Mar-86   57-  91(  34), 17408+512= 17920 bytes
 3: CC.DISPAT       Ux15 13-Mar-86   91- 115(  24), 12288+512= 12800 bytes
 4: CC.EXEC         Ux15 13-Mar-86  115- 132(  17),  8704+512=  9216 bytes
 5: CC.FILMGR       Ux15  3-Mar-86  132- 177(  45), 23040+512= 23552 bytes
 6: CC.SYSMGR       Ux15  3-Mar-86  177- 198(  21), 10752+512= 11264 bytes
 7: CC.WNDMGR       Ux15  3-Mar-86  198- 230(  32), 16384+512= 16896 bytes
 8: DRV.CDISK1      Ux15 13-Mar-86  230- 234(   4),  2048+512=  2560 bytes
 9: DRV.CDISK2      Ux15 13-Mar-86  234- 238(   4),  2048+512=  2560 bytes
10: DRV.DISPHZ      Ux15 11-Nov-85  238- 249(  11),  5632+512=  6144 bytes
11: DRV.DISPVT      Ux15 11-Nov-85  249- 260(  11),  5632+512=  6144 bytes
12: DRV.DTACOM      Ux15 11-Nov-85  260- 268(   8),  4096+512=  4608 bytes
13: DRV.EPRNT       Ux15 11-Nov-85  268- 273(   5),  2560+512=  3072 bytes
14: DRV.FDISK1      Ux15 11-Nov-85  273- 277(   4),  2048+512=  2560 bytes
15: DRV.FDISK2      Ux15 11-Nov-85  277- 283(   6),  3072+512=  3584 bytes
16: DRV.KYBD        Ux15 11-Nov-85  283- 289(   6),  3072+512=  3584 bytes
17: DRV.OMNINET     Ux15 13-Mar-86  289- 293(   4),  2048+512=  2560 bytes
18: DRV.RDISK       Ux15 22-Nov-85  293- 295(   2),  1024+512=  1536 bytes
19: DRV.SPOOL       Ux15 13-Mar-86  295- 299(   4),  2048+512=  2560 bytes
20: DRV.SYSTRM      Ux15 11-Nov-85  299- 306(   7),  3584+512=  4096 bytes
21: DRV.TIMER       Ux15 11-Nov-85  306- 310(   4),  2048+512=  2560 bytes
22: CSD.DEFAULT     Ux15  1-Feb-84  310- 312(   2),  1024+512=  1536 bytes
23: CSK.DEFAULT     Ux15  1-Feb-84  312- 314(   2),  1024+512=  1536 bytes
24: ASSIGN          Ux15 13-Mar-86  314- 329(  15),  7680+512=  8192 bytes
25: MOUNT           Ux15 11-Nov-85  329- 372(  43), 22016+512= 22528 bytes
26: PIPES           Ux15  3-Mar-86  372- 385(  13),  6656+512=  7168 bytes
27: VOLUTIL         Ux15 15-Feb-85  385- 485( 100), 51200+512= 51712 bytes
28: MDIAG           Ux605 28-Mar-86  485- 671( 186), 95232+512= 95744 bytes
29: DIAG.INFO.TEXT  Ux13 31-Jan-86  671- 675(   4),  2048+512=  2560 bytes
30: FIRM.BOOT.A2    Ux15 24-Sep-84  675- 677(   2),  1024+512=  1536 bytes
31: BANK.CRVS.VOL   Ux605 14-Feb-86  677- 685(   8),  4096+512=  4608 bytes
32: BANK.DIAG.OLD   Ux605  1-Feb-84  685- 689(   4),  2048+512=  2560 bytes
33: BANK.DIAG.NEW   Ux605 21-Mar-86  689- 692(   3),  1536+512=  2048 bytes
34: BANK.FIRMWARE   Ux605 21-Mar-86  692- 728(  36), 18432+512= 18944 bytes
35: DSRV.DIAG.DATA  Ux15  4-Jul-84  728- 729(   1),   512+512=  1024 bytes
36: DSRV.FIRMWARE   Ux15 21-Sep-84  729- 769(  40), 20480+512= 20992 bytes
37: ODRV.DIAG.DATA  Ux15  2-Aug-84  769- 771(   2),  1024+512=  1536 bytes
38: ODRV.FIRMWARE   Ux15 21-Sep-84  771- 807(  36), 18432+512= 18944 bytes
39: XFRMGR          Ux605 28-Mar-86  807- 955( 148), 75776+512= 76288 bytes
40: DEBUG           Ux15  1-Feb-84  956- 968(  12),  6144+512=  6656 bytes
41: SYSGEN          Ux15 10-Jan-86  968-1088( 120), 61440+512= 61952 bytes
42: BOOT.CONCEPT    Ux15  1-Feb-84 1088-1098(  10),  5120+512=  5632 bytes
43: BOOT.CONCEPT2   Ux15 22-Apr-85 1098-1109(  11),  5632+512=  6144 bytes
44: TERMINAL        Ux15 11-Nov-85 1109-1146(  37), 18944+512= 19456 bytes
45: OTEST           Ux15 11-Nov-85 1146-1176(  30), 15360+512= 15872 bytes
46: BLDACT          Ux15 11-Nov-85 1176-1205(  29), 14848+512= 15360 bytes
47: BLDALT          Ux15 11-Nov-85 1205-1223(  18),  9216+512=  9728 bytes
48: CSD.06.10       Ux15  1-Feb-84 1223-1225(   2),  1024+512=  1536 bytes
49: CSD.06.10.ALT   Ux15  1-Feb-84 1225-1230(   5),  2560+512=  3072 bytes
50: CSD.07.11       Ux15  1-Feb-84 1230-1233(   3),  1536+512=  2048 bytes
51: CSD.07.11.ALT   Ux15  1-Feb-84 1233-1238(   5),  2560+512=  3072 bytes
52: CSD.07.14.ALT   Ux15  1-Feb-84 1238-1245(   7),  3584+512=  4096 bytes
53: CSD.08.13.ALT   Ux15  1-Feb-84 1245-1251(   6),  3072+512=  3584 bytes
54: CSD.09.14.ALT   Ux15  1-Feb-84 1251-1264(  13),  6656+512=  7168 bytes
55: CSD.IBM         Ux15  1-Feb-84 1264-1271(   7),  3584+512=  4096 bytes
56: PURG.2.0.TEXT   Ux13 13-Mar-86 1271-1281(  10),  5120+324=  5444 bytes
57: SGEN.TEXT       Ux13 13-Mar-86 1281-1285(   4),  2048+ 33=  2081 bytes
58: SYSTEM.UPDATE   Ux13 13-Mar-86 1285-1289(   4),  2048+464=  2512 bytes
59: VSIUTL          Ux605 15-Feb-85 1289-1427( 138), 70656+512= 71168 bytes
60: BANK.DIAG.DATA  Ux605  1-Feb-84 1427-1431(   4),  2048+512=  2560 bytes
