Disk serial #:    Omninet DiskServer address: 35
Date/Time in:     Last Date/Time:  
Date/Time out: 08-Dec-82 08:53:26
Disk seeks:          0
BAD TRACKS: 
**********   NONE   *************

Disk serial #:    Omninet DiskServer address: 37
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:26
Date/Time out: 08-Dec-82 08:53:26
Disk seeks:     255174
BAD TRACKS: 
**********   NONE   *************

Disk serial #:    Omninet DiskServer address: 38
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:27
Date/Time out: 08-Dec-82 08:53:27
Disk seeks:     338613
BAD TRACKS: 
TRK=    79 HRD=     2 SFT=     1 TRK=    86 HRD=   406 SFT=     0 

Disk serial #:    Omninet DiskServer address: 40
Date/Time in:     Last Date/Time: 08-Dec-82 08:52:11
Date/Time out: 08-Dec-82 08:53:28
Disk seeks:     337443BAD TRACKS: 
TRK=   370 HRD=     0 SFT=     1 

Disk serial #:    Omninet DiskServer address: 41
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:29
Date/Time out: 08-Dec-82 08:53:29
Disk seeks:     357926
BAD TRACKS: 
TRK=     6 HRD=     1 SFT=     5 TRK=    10 HRD=    49 SFT=    40 
TRK=   126 HRD=   348 SFT=     6 

Disk serial #:    Omninet DiskServer address: 42
Date/Time in:     Last Date/Time:  
Date/Time out: 08-Dec-82 08:53:30
Disk seeks:          0BAD TRACKS: 
**********   NONE   *************

Disk serial #:    Omninet DiskServer address: 43
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:30
Date/Time out: 08-Dec-82 08:53:30
Disk seeks:     359859
BAD TRACKS: 
TRK=     1 HRD=     0 SFT=     1 TRK=    21 HRD=     0 SFT=     2 
TRK=    33 HRD=     0 SFT=     3 TRK=    41 HRD=     1 SFT=     2 
TRK=    45 HRD=     0 SFT=     1 TRK=    57 HRD=     0 SFT=     1 
TRK=   265 HRD=     0 SFT=    33 TRK=   269 HRD=     0 SFT=     2 

Disk serial #:    Omninet DiskServer address: 44
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:31
Date/Time out: 08-Dec-82 08:53:31
Disk seeks:     295887
BAD TRACKS: 
TRK=   528 HRD=     0 SFT=     1 TRK=   536 HRD=     0 SFT=     1 

Disk serial #:    Omninet DiskServer address: 46
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:31
Date/Time out: 08-Dec-82 08:53:32
Disk seeks:     120260
BAD TRACKS: 
TRK=  1792 HRD=    15 SFT=    12 TRK=  1798 HRD=    22 SFT=    11 
TRK=  1804 HRD=    21 SFT=    11 TRK=  1810 HRD=     4 SFT=     4 

Disk serial #:    Omninet DiskServer address: 47
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:32
Date/Time out: 08-Dec-82 08:53:32
Disk seeks:     120316
BAD TRACKS: 
TRK=    10 HRD=     5 SFT=     2 TRK=   538 HRD=     4 SFT=     1 

Disk serial #:    Omninet DiskServer address: 48
Date/Time in:     Last Date/Time:  
Date/Time out: 08-Dec-82 08:53:33
Disk seeks:          0BAD TRACKS: 
**********   NONE   *************

Disk serial #:    Omninet DiskServer address: 49
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:34
Date/Time out: 08-Dec-82 08:53:34
Disk seeks:      27963
BAD TRACKS: 
TRK=  1811 HRD=     0 SFT=     1 TRK=  1835 HRD=     1 SFT=     0 

Disk serial #:    Omninet DiskServer address: 50
Date/Time in:     Last Date/Time:  
Date/Time out: 08-Dec-82 08:53:35
Disk seeks: 1331036672BAD TRACKS: 
**********   NONE   *************

Disk serial #:    Omninet DiskServer address: 51
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:35
Date/Time out: 08-Dec-82 08:53:36
Disk seeks:     119913
BAD TRACKS: 
TRK=  1804 HRD=    12 SFT=    24 TRK=  1810 HRD=     5 SFT=     8 
TRK=  1816 HRD=    38 SFT=     4 TRK=  1822 HRD=    48 SFT=    19 
TRK=  1823 HRD=     2 SFT=     0 TRK=  1828 HRD=    51 SFT=    16 
TRK=  1829 HRD=     9 SFT=     5 TRK=  1834 HRD=     8 SFT=    21 
TRK=  1835 HRD=     5 SFT=     2 

Disk serial #:    Omninet DiskServer address: 52
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:36
Date/Time out: 08-Dec-82 08:53:36
Disk seeks:     171847
BAD TRACKS: 
**********   NONE   *************

Disk serial #:    Omninet DiskServer address: 53
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:36
Date/Time out: 08-Dec-82 08:53:37
Disk seeks:     343694
BAD TRACKS: 
**********   NONE   *************

Disk serial #:    Omninet DiskServer address: 54
Date/Time in:     Last Date/Time:  
Date/Time out: 08-Dec-82 08:53:37
Disk seeks: 1145132097BAD TRACKS: 
**********   NONE   *************

Disk serial #:    Omninet DiskServer address: 55
Date/Time in:     Last Date/Time: 08-Dec-82 08:53:38
Date/Time out: 08-Dec-82 08:53:38
Disk seeks:     351760
BAD TRACKS: 
**********   NONE   *************

