                     BURN-IN CHANGE DOCUMENT

                           REVISION E3



DATE: DEC. 6, '82


       Change made to OBMSTR & OBINT to permanently record the
number of "INVALID REPORTS" received during the burn-in run for
each disk.  The older revision, E2, cleared the count when a
valid report was received.

       The display for number of invalid reports was moved over
to prevent a collision with a large number of seeks.




DATE: DEC. 8-10, '82

       REV. E4, E5  made to add the "INVALID DATA" line to the printed
reports and to prompt the user for firmware level CF18.4 during update.




DATE: DEC. 14, '82

       REV. E6 clears the confusing display of the "AUTOFILE" flag in
the command window.
