

    PLEASE BRING IF YOU CAN
  1.  OMNINET SOFTWARE FOR
        a IBM (Compaq)
        b.Apple
        d.Concept (really)

  2. Appple ribbon card, and software
      Just to try.. The Basis users group
      sent out a survey. Corvus is not on the list of
      The original survey as being compatible..Thought we
      could be able to ad corvus drives to the compatible
      list.

  3. Corvus Concept software
      a. disk drive software with automount for volumes on
         the big drive.
      b/ Epson fx80,mx80,and mx100 printer drivers (character set
         definitions.
      c. Manual for graphics ..any other new manuals
      d. Anything new and fun.

  4. IBM (compaq)

--More--
      Microsoft updates
      Minidisk, drivers, and card.

Tried to call.  You weren't at home. Can't get you at work after the
secretaries leave.  Have you  ever heard of those nifty machines that
answer your phone and record messages from the people who are calling?

Quement might have one.

Looking foreward to seeing you in a few days.

                                <G>



Disposition:
