+----------+------------+------+----------
F1         F2           F3     F4
$0010000 - LOCALPRI     000944           
$0230000 - D_IS_NAN     004910           
$1010000 - UPDTWSIN     000A00           
$2010000 - UPDTCMDW     000AFE           
$7000000 - TICKER     * 000000           
$7130000 - S_SNCS       0040E4           
$7900000 - WRITEINT     000486           
$8130000 - GEN_NAN      0048CC           
$8900000 - SPITLINE     0004C4           
$9130000 - GEN_INF      0048F8           
$9900000 - INDICATE     000886           
BACKGROU - BACKGROU   * 000C22           
BAMATCH  - BAMATCH    * 0003DC           
BATOSTR  - BATOSTR    * 0002B2           
BITSET   - BITSET     * 001776           
BITTEST  - BITTEST    * 00178E           
BKSPANEQ - BKSPANEQ   * 000DD4           
BKSPANNE - BKSPANNE   * 000D88           
BRKPRESS - BRKPRESS   * 0016F4           
BYTELINT - BYTELINT   * 0017D8           
CCGRFIOI - CCGRFIOI   * 001952           
CCLBLIOI - CCLBLIOI   * 001A0E           
CCWNDIOI - CCWNDIOI   * 001C20           
CLRBA    - CLRBA      * 000398           
CODEAVAI - CODEAVAI   * 001118           
CURLIN   - CURLIN     * 00014A           
DRAWLINE - DRAWLINE   * 0018B2           
FILEEXIS - FILEEXIS   * 001256           
FIRSTNB  - FIRSTNB    * 000E20           
FLUSHL   - FLUSHL       000EF0           
FLUSHNEW - FLUSHNEW   * 001364           
GETLINE  - GETLINE    * 0012BA           
ISWRDBND - ISWRDBND   * 0011C4           
LASTNB   - LASTNB     * 000E50           
LBLSINIT - LBLSINIT     001978           
LBLSOFF  - LBLSOFF    * 0019F4           
LBLSON   - LBLSON     * 0019DA           
LINTBYTE - LINTBYTE   * 0017BC           
LONGSTRT - LONGSTRT   * 00020A           
LSTLIN   - LSTLIN     * 00008E           
OSACTSLT - OSACTSLT   * 001442           
OSACTSRV - OSACTSRV   * 001452           
OSDISPDV - OSDISPDV     001574           
OSSLTDV  - OSSLTDV    * 0015C6           
OSSLTTYP - OSSLTTYP   * 00149C           
OSSTRMDV - OSSTRMDV     001556           
OSTIMDV  - OSTIMDV    * 00158E           
OSVRTCRT - OSVRTCRT   * 001482           
PLOTPOIN - PLOTPOIN   * 00185C           
POSCURVO - POSCURVO   * 001656           
POSCURWN - POSCURWN   * 0015F0           
POSDATE  - POSDATE    * 00163A           
POSSYSWN - POSSYSWN     0015FC           
PRNTWKSP - PRNTWKSP   * 0010F6           
RELGRFPI - RELGRFPI     00191A           
SCRINSDE - SCRINSDE   * 0010B4           
SETORIGI - SETORIGI   * 001806           
SETUPNEW - SETUPNEW   * 00138E           
SPANEQ   - SPANEQ     * 000D36           
SPANNE   - SPANNE     * 000CE4           
SPECBATO - SPECBATO   * 00035A           
STRTOBA  - STRTOBA    * 000174           
UPDTGAUG - UPDTGAUG   * 0000B6           
UPSHIFT  - UPSHIFT    * 000FDE           
USRIDLE  - USRIDLE    * 00001A           
WARN     - WARN       * 001072           
WINCREAT - WINCREAT   * 001B06           
WINSELEC - WINSELEC   * 001AE0           
WINSTATU - WINSTATU   * 001B9E           
WINSYSTE - WINSYSTE   * 001A26           
$0310000 - FILLTEXT     0007DA,ADJUST    
$1310000 - GETPARFM     000C4E,ADJUST    
$2210000 - HYPHENAT     000000,ADJUST    
$2310000 - SETSTYLE     000D1E,ADJUST    
$3210000 - GOPARATO     0002EE,ADJUST    
$3310000 - DOHYPH       000E08,ADJUST    
$4210000 - FILLPARA     000994,ADJUST    
$4310000 - PRVPARA      000E5A,ADJUST    
$5210000 - JUSTIFY      000398,ADJUST    
$5310000 - NXTPARA      000ED8,ADJUST    
$6210000 - FLSHFB1      000478,ADJUST    
$7210000 - STUFFFB1     0004EA,ADJUST    
$8210000 - UNJUSTIF     000726,ADJUST    
$9210000 - APPENDBL     0006A6,ADJUST    
ADJUSTTA - ADJUSTTA   * 000F5C,ADJUST    
$0400000 - DUMPMARK     000058,DEBUGGER  
$1400000 - DUMPMEM      000366,DEBUGGER  
BREAKPRO - BREAKPRO   * 00065C,DEBUGGER  
LOCKDEBU - LOCKDEBU   * 001024,DEBUGGER  
PCALL    - PCALL      * 000EEE,DEBUGGER  
PEXIT    - PEXIT      * 000F5E,DEBUGGER  
PINIT    - PINIT      * 000DB4,DEBUGGER  
$0410000 - SCROLL       0001FC,DESK      
$0510000 - MEMRECAL     000776,DESK      
$0610000 - DRAWCALC     000DD8,DESK      
$0810000 - DPYTIMEZ     002074,DESK      
$1410000 - TALLY        000256,DESK      
$1610000 - BLIP         000D86,DESK      
$1810000 - UPDTTIME     002108,DESK      
$2410000 - PRINT        000316,DESK      
$2510000 - DOSIN        0007DE,DESK      
$2610000 - INIT         001082,DESK      
$2710000 - WEEKDAY      0019AC,DESK      
$2810000 - INVERTTZ     002236,DESK      
$3410000 - DOMATHOP     00036E,DESK      
$3510000 - DOCOS        000828,DESK      
$3610000 - ***Label     00134A,DESK      
$3710000 - CLKWRITE     001A0C,DESK      
$3810000 - INIT         002274,DESK      
$4410000 - SETDECIM     000596,DESK      
$4510000 - DOTAN        000872,DESK      
$4610000 - CLKREAD      00135A,DESK      
$4710000 - CLKREAD      001AD2,DESK      
$4810000 - UPDTCLOC     00240C,DESK      
$5410000 - CLEARENT     0005DC,DESK      
$5510000 - DOLOG        0008F0,DESK      
$5610000 - SHOWMONT     00162E,DESK      
$5710000 - RADIANS      001B86,DESK      
$5810000 - DOTIMEZO     002594,DESK      
$6310000 - NEWNUMBE     000000,DESK      
$6410000 - CLEARALL     000604,DESK      
$6510000 - DOEXP        00093A,DESK      
$6610000 - STARTDAY     001404,DESK      
$6710000 - DRAWSEC      001BAE,DESK      
$6810000 - INCTIMZO     00262A,DESK      
$7410000 - MEMADD       00068E,DESK      
$7510000 - DOATAN       000984,DESK      
$7610000 - NUMOFDAY     0014F4,DESK      
$7710000 - DRAWFACE     001C96,DESK      
$7810000 - DOLAP        0026A4,DESK      
$8310000 - ROUNDOFF     0000C2,DESK      
$8410000 - MEMSUB       0006E2,DESK      
$8510000 - DOSQRT       0009D0,DESK      
$8610000 - LITMONTH     001560,DESK      
$8710000 - DRAWHOUR     001DA8,DESK      
$8810000 - DOSTOPWA     0027CA,DESK      
$9310000 - CONVERT      0000CE,DESK      
$9410000 - MEMSTORE     000736,DESK      
$9510000 - DISPATCH     000A1C,DESK      
$9610000 - LABELDAY     00158E,DESK      
$9710000 - TICK         002026,DESK      
$9810000 - DOSETTIM     002850,DESK      
CALCULAT - CALCULAT   * 001324,DESK      
CALENDAR - CALENDAR   * 001850,DESK      
CLOCK    - CLOCK      * 002966,DESK      
SAMPLER  - SAMPLER      000000,DIAGTASK  
VERIFYTA - VERIFYTA   * 0001DA,DIAGTASK  
$0210000 - PASTECOL     000E06,EDIT      
$1210000 - PASTEWRD     000E68,EDIT      
$4110000 - CUTTEXT      000260,EDIT      
$5110000 - FIND         000644,EDIT      
$6110000 - ENDOFPHR     0006AA,EDIT      
$7110000 - CUTLINE      000836,EDIT      
$8110000 - PASTELIN     000C8A,EDIT      
$8820000 - SWAP         0020FE,EDIT      
$9110000 - PASTEOVR     000CE4,EDIT      
BOUNDTAS - BOUNDTAS   * 002126,EDIT      
CENTER   - CENTER       000000,EDIT      
COPYTASK - COPYTASK   * 00129A,EDIT      
CUTSENTE - CUTSENTE     0007C4,EDIT      
DELCHR   - DELCHR       001A42,EDIT      
DELLIN   - DELLIN       001A90,EDIT      
DELWORD  - DELWORD      001CE4,EDIT      
DOCOPY   - DOCOPY       000B94,EDIT      
DOMARK   - DOMARK       001CA4,EDIT      
DOPASTE  - DOPASTE      0011CC,EDIT      
DOREDO   - DOREDO       00165E,EDIT      
DOUNDO   - DOUNDO       001636,EDIT      
EDITTASK - EDITTASK   * 001EB6,EDIT      
ERASE    - ERASE        001AFE,EDIT      
FLUSHLEF - FLUSHLEF     000128,EDIT      
FLUSHRIG - FLUSHRIG     0001BC,EDIT      
INDENT   - INDENT       001B4C,EDIT      
INSCHR   - INSCHR       001B88,EDIT      
INSLIN   - INSLIN       001C0E,EDIT      
JOIN     - JOIN         001688,EDIT      
MBDELLIN - MBDELLIN     002040,EDIT      
NXTWORD  - NXTWORD      00178A,EDIT      
PASTE    - PASTE        000FBA,EDIT      
PRVWORD  - PRVWORD      001912,EDIT      
SHIFTLEF - SHIFTLEF     00122C,EDIT      
SHIFTRIG - SHIFTRIG     001260,EDIT      
UNDO     - UNDO         00154E,EDIT      
UNLOG    - UNLOG        001462,EDIT      
$0910000 - WRITEENH     000042,ENHANCE   
$1910000 - CONC         000000,ENHANCE   
$2910000 - TOGGLEEN     000226,ENHANCE   
$3910000 - OVERSTRI     000376,ENHANCE   
$4910000 - FORCEENH     00049C,ENHANCE   
$5910000 - ENHON        00065A,ENHANCE   
$6910000 - ENHOFF       0006E4,ENHANCE   
$7910000 - INSERT       00074A,ENHANCE   
ENHANCET - ENHANCET   * 0007B8,ENHANCE   
$0020000 - LISTDIR      000294,FILETASK  
$0120000 - FIXLINE      001214,FILETASK  
$0130000 - TRANSFER     005200,FILETASK  
$0320000 - STRIPENH     001C1C,FILETASK  
$0420000 - JUSTIFY      0030EE,FILETASK  
$0520000 - PRINTINI     003D48,FILETASK  
$1020000 - OPENTEXT     0004EE,FILETASK  
$1120000 - ZAPCHAR      0011F4,FILETASK  
$1320000 - BAPUT        002294,FILETASK  
$1420000 - DOCMD        003234,FILETASK  
$1520000 - ***Label     00453A,FILETASK  
$2020000 - OPENFILE     000676,FILETASK  
$2120000 - LISTVOL      0015C4,FILETASK  
$2320000 - GENHDFT      002360,FILETASK  
$2420000 - CNTRBA       003368,FILETASK  
$2520000 - PRTINDEX     003DEA,FILETASK  
$3020000 - WRITEFIL     000746,FILETASK  
$3320000 - GETARG       002300,FILETASK  
$3420000 - FLSHFB1      0034B4,FILETASK  
$3520000 - PRTFILE      003EBE,FILETASK  
$4020000 - SAVEFILE     00091A,FILETASK  
$4320000 - PRTFTR       0024D6,FILETASK  
$4420000 - STUFFFB1     003528,FILETASK  
$4520000 - PRTSPOOL     003FC6,FILETASK  
$5020000 - GETFILE      000B50,FILETASK  
$5130000 - SETREVA      0065A2,FILETASK  
$5320000 - PRTHDR       00258A,FILETASK  
$5420000 - DOCMD        0036DE,FILETASK  
$5520000 - PRTDISPL     004156,FILETASK  
$6020000 - DELPAD       000D2C,FILETASK  
$6030000 - SCANNEXT     0047DC,FILETASK  
$6130000 - SETDRV       006678,FILETASK  
$6320000 - NEWPAGE      002650,FILETASK  
$6420000 - FILLTEXT     0037D6,FILETASK  
$6520000 - PRTPRINT     00422E,FILETASK  
$7020000 - CLRPAD       00104A,FILETASK  
$7320000 - PUTLINE      002700,FILETASK  
$7520000 - PRTLAYOU     0042E6,FILETASK  
$8020000 - INSFILE      001376,FILETASK  
$8030000 - PIPEIO       0050A0,FILETASK  
$8320000 - PUTNDX       002754,FILETASK  
$8420000 - SGLSHEET     003CA6,FILETASK  
$8910000 - PULLFILE     000000,FILETASK  
$9020000 - FIXTABS      001124,FILETASK  
$9030000 - PIPEWRIT     005136,FILETASK  
$9320000 - DOCMD        00297A,FILETASK  
$9420000 - PAGERANG     003D00,FILETASK  
$9910000 - NEWFILE      00009E,FILETASK  
CCDRVIOI - CCDRVIOI     006A9E,FILETASK  
CDBOOTIN - CDBOOTIN     005F0C,FILETASK  
CDRECV   - CDRECV       00616A,FILETASK  
CDSEND   - CDSEND       006082,FILETASK  
CDSLOTIN - CDSLOTIN     005F72,FILETASK  
FILETASK - FILETASK   * 001656,FILETASK  
FILLPROC - FILLPROC     003960,FILETASK  
GETNUM   - GETNUM       0017D0,FILETASK  
INITSLOT - INITSLOT     006002,FILETASK  
ISCMD    - ISCMD        00193E,FILETASK  
JSTFPROC - JSTFPROC     003402,FILETASK  
MBSAVE   - MBSAVE     * 004550,FILETASK  
NXTLAYOU - NXTLAYOU     001AB0,FILETASK  
PAGEPROC - PAGEPROC     00306A,FILETASK  
PRINTLN  - PRINTLN    * 0039DA,FILETASK  
PRINTTAS - PRINTTAS   * 0043DC,FILETASK  
PRINTTEX - PRINTTEX   * 003BA6,FILETASK  
PRNTPROC - PRNTPROC     001CC4,FILETASK  
REPSUBST - REPSUBST     0018E2,FILETASK  
SETPARM  - SETPARM      0019C6,FILETASK  
TXTCLOSE - TXTCLOSE     005360,FILETASK  
TXTEXPFI - TXTEXPFI     0049AE,FILETASK  
TXTINIT  - TXTINIT    * 00476E,FILETASK  
TXTRDOPE - TXTRDOPE     0054E2,FILETASK  
TXTREAD  - TXTREAD      005962,FILETASK  
TXTSETCB - TXTSETCB     004970,FILETASK  
TXTWRITE - TXTWRITE     005CD0,FILETASK  
TXTWROPE - TXTWROPE     00563A,FILETASK  
$0220000 - DOSKIPLI     0005C4,FORMAT    
$1220000 - DOCENTER     00062A,FORMAT    
$2220000 - DOPAGEOF     000690,FORMAT    
$3120000 - INSCMD       000000,FORMAT    
$3220000 - DOCOMMEN     0007C2,FORMAT    
$4120000 - DOTITLEL     000068,FORMAT    
$4220000 - DOHEADER     00080E,FORMAT    
$5120000 - DOFOOTER     0000CE,FORMAT    
$5220000 - DOJUSTIF     000A56,FORMAT    
$6120000 - DOLINSPC     000306,FORMAT    
$6220000 - DONOBREA     000AA0,FORMAT    
$7120000 - DOFILL       00036C,FORMAT    
$7220000 - DOFIGSPA     000B0C,FORMAT    
$8120000 - DOMARGIN     0003B6,FORMAT    
$8220000 - DOPAGELE     000BAC,FORMAT    
$9120000 - DONEWPAG     000532,FORMAT    
$9220000 - DOASCII      000C2C,FORMAT    
BEGINPRI - BEGINPRI   * 00126E,FORMAT    
FORMATTA - FORMATTA   * 00116E,FORMAT    
CREATELI - CREATELI   * 000000,FORMS     
GOTOTASK - GOTOTASK   * 000128,GOTO      
NXTPAGE  - NXTPAGE      00007C,GOTO      
PRVPAGE  - PRVPAGE      000000,GOTO      
$0200000 - MAINLINE     000282,IDLE      
$5100000 - LINES      * 000662,IDLE      
$6100000 - RANDOM       000000,IDLE      
$7100000 - SGN          000050,IDLE      
$8100000 - INITALL      000118,IDLE      
$9100000 - GETSIZE      00007E,IDLE      
$0300000 - COMPRESS     0000E6,INIT      
$1300000 - INITWIND     000676,INIT      
$2300000 - INITULBL     000782,INIT      
$3300000 - INITVARI     0007E2,INIT      
$4200000 - FIDEXIST     000000,INIT      
$4300000 - INITMS50     000842,INIT      
$5200000 - PREDEFWI     00004E,INIT      
$5300000 - TERMMS50     000898,INIT      
$6200000 - EXITGRAC     0000AE,INIT      
$6300000 - INITUSER   * 0008BC,INIT      
$7200000 - ***Label     000434,INIT      
$7300000 - TERMUSER   * 0008F2,INIT      
$8200000 - LOADMUTE     00036C,INIT      
$9200000 - GETMUTE      00013E,INIT      
INITMESS - INITMESS     000480,INIT      
INITMUTE - INITMUTE   * 0003EA,INIT      
RELEASEM - RELEASEM   * 000664,INIT      
$0820000 - INIT0        000000,INITIALI  
$1820000 - INIT1        0002BA,INITIALI  
$2820000 - INIT2        0005A2,INITIALI  
$3820000 - WINIT        000A2C,INITIALI  
$4820000 - ASGNFILE     0008D8,INITIALI  
$5820000 - GETFILE      0009A6,INITIALI  
INITIALI - INITIALI   * 00115A,INITIALI  
$4010000 - UPDTRNGD     00001A,KERNEL    
$5010000 - HIGHLIGH     000232,KERNEL    
$6010000 - HILITPAT     0002D0,KERNEL    
$7010000 - WININSDE     00129A,KERNEL    
$8010000 - LOG          001472,KERNEL    
ADDDE    - ADDDE      * 001AEA,KERNEL    
APPENDLI - APPENDLI   * 0016F8,KERNEL    
BACOLTON - BACOLTON   * 0020EA,KERNEL    
BADELBYT - BADELBYT   * 0022DE,KERNEL    
BADELCHR - BADELCHR   * 0026D2,KERNEL    
BAINSBYT - BAINSBYT   * 00238C,KERNEL    
BANDXTOC - BANDXTOC   * 0021C0,KERNEL    
BEGINEVE - BEGINEVE   * 001A76,KERNEL    
BLANKLIN - BLANKLIN   * 001AA6,KERNEL    
CNVBYTEN - CNVBYTEN     0025D4,KERNEL    
CNVENHBY - CNVENHBY   * 002430,KERNEL    
DELETELI - DELETELI   * 0017EA,KERNEL    
DRAWCOLH - DRAWCOLH   * 000100,KERNEL    
ENDEVENT - ENDEVENT   * 001A8E,KERNEL    
ENHATCOL - ENHATCOL   * 002220,KERNEL    
FINDDE   - FINDDE     * 000746,KERNEL    
FOREACHL - FOREACHL   * 00295A,KERNEL    
GETFID   - GETFID     * 000866,KERNEL    
GETPAREN - GETPAREN     0007D6,KERNEL    
GETPATHN - GETPATHN     000A92,KERNEL    
GOTOLINE - GOTOLINE     0000D2,KERNEL    
INITDIR  - INITDIR    * 001C30,KERNEL    
INITTXTF - INITTXTF   * 001E2C,KERNEL    
INSERTLI - INSERTLI   * 00161C,KERNEL    
LOCKKERN - LOCKKERN   * 000000,KERNEL    
NEXTCMD  - NEXTCMD    * 00193E,KERNEL    
PUTCURSO - PUTCURSO   * 001088,KERNEL    
REDRAW   - REDRAW     * 0006C6,KERNEL    
REFRESH  - REFRESH    * 000C0C,KERNEL    
REPLACEL - REPLACEL   * 001714,KERNEL    
SCROLL   - SCROLL     * 000D4A,KERNEL    
SHOW     - SHOW         000FDE,KERNEL    
SHOWLINE - SHOWLINE   * 0004A2,KERNEL    
SPLITNEW - SPLITNEW   * 0027EE,KERNEL    
TITLEBAR - TITLEBAR   * 000B9C,KERNEL    
UPDTDE   - UPDTDE     * 0011BA,KERNEL    
VIEW     - VIEW       * 001F12,KERNEL    
WRTOK    - WRTOK      * 0020B6,KERNEL    
$2400000 - ARROW        00013E,MAIN      
$6820000 - DOREPLAC     001BF2,MAIN      
$7820000 - DPYLINE      00225C,MAIN      
APPENDTO - APPENDTO     00034A,MAIN      
BKSPACE  - BKSPACE      000E92,MAIN      
BTAB     - BTAB         0013EE,MAIN      
CALLDOIT - CALLDOIT   * 003022,MAIN      
CNVBI    - CNVBI      * 000000,MAIN      
CNVIB    - CNVIB      * 00002C,MAIN      
CRLF     - CRLF         0010DA,MAIN      
CSRDN    - CSRDN        001038,MAIN      
CSRLFT   - CSRLFT       000E1A,MAIN      
CSRRHT   - CSRRHT     * 001014,MAIN      
CSRUP    - CSRUP        000FA4,MAIN      
CURSRPAT - CURSRPAT     0026EE,MAIN      
CVTTONDX - CVTTONDX   * 000270,MAIN      
DEFPAT   - DEFPAT       00262C,MAIN      
DOIT1    - DOIT1        002F48,MAIN      
DOIT2    - DOIT2        002DB6,MAIN      
DOREPL   - DOREPL       00294A,MAIN      
DOSCROLL - DOSCROLL     0002FE,MAIN      
DRAWGAUG - DRAWGAUG   * 0001F2,MAIN      
DRAWRANG - DRAWRANG   * 000072,MAIN      
FIRSTPAT - FIRSTPAT     002914,MAIN      
FORCEENH - FORCEENH     000690,MAIN      
GAUGE    - GAUGE      * 000244,MAIN      
GOHOME   - GOHOME       0003A0,MAIN      
HOME     - HOME         0003BC,MAIN      
LASTPAT  - LASTPAT      0028DE,MAIN      
LINMATCH - LINMATCH     0017C8,MAIN      
LOCALEDI - LOCALEDI   * 0014E0,MAIN      
MATCH    - MATCH        00163E,MAIN      
PUTCHAR  - PUTCHAR    * 00096A,MAIN      
REPLPAT  - REPLPAT      001F36,MAIN      
SCROLLHO - SCROLLHO     00144C,MAIN      
SEARCH   - SEARCH       001AEC,MAIN      
SEARCHTA - SEARCHTA   * 002A84,MAIN      
SETENHAN - SETENHAN     0007CE,MAIN      
SETTYPEO - SETTYPEO     0002C4,MAIN      
SHWALL   - SHWALL       0022C2,MAIN      
SRCHBCK  - SRCHBCK      0019B4,MAIN      
SRCHFWD  - SRCHFWD      00187C,MAIN      
TAB      - TAB          001300,MAIN      
TASKOF   - TASKOF       002D20,MAIN      
TOGGLEBO - TOGGLEBO     000882,MAIN      
TOGGLEUL - TOGGLEUL     0008F4,MAIN      
WRAPWORD - WRAPWORD     0004C6,MAIN      
$0720000 - INSRECOR     000BFE,PRINT     
$1620000 - DOPRINT      000AE8,PRINT     
$1720000 - DELRECOR     000C28,PRINT     
$2620000 - PRINTLIN     0003E8,PRINT     
$2720000 - NEXTFIEL     000C76,PRINT     
$3620000 - SUBSTVAR     000160,PRINT     
$3720000 - PREVFIEL     000D24,PRINT     
$4620000 - DELTRLBL     00049A,PRINT     
$4720000 - MOVCSRRH     000DD0,PRINT     
$5620000 - CRACKCMD     0004DC,PRINT     
$5720000 - MOVCSRLF     000E88,PRINT     
$6620000 - COMPARE      000768,PRINT     
$6720000 - DOTEXT       000F40,PRINT     
$7620000 - GETKEYST     000820,PRINT     
$7720000 - DEFRECOR     0010D8,PRINT     
$8520000 - BEGINFIE     000000,PRINT     
$8620000 - FORMSPRI     0009DE,PRINT     
$8720000 - DOCR         00143E,PRINT     
$9520000 - SHWRECOR     000046,PRINT     
$9620000 - PRINTITE     0008EE,PRINT     
$9720000 - DOSEARCH     001482,PRINT     
FORMSTAS - FORMSTAS   * 001532,PRINT     
$3200000 - READSTR      000000,PROMPT    
CONFIRM  - CONFIRM    * 00036C,PROMPT    
PMTCHR   - PMTCHR     * 00026E,PROMPT    
PMTINT   - PMTINT     * 00042C,PROMPT    
PMTSTR   - PMTSTR     * 0001E8,PROMPT    
WAITFORR - WAITFORR   * 000232,PROMPT    
$0030000 - STORETAB     000608,SETTASK   
$0920000 - SETBELL      000090,SETTASK   
$1030000 - SAVETABS     000766,SETTASK   
$1920000 - SETRMAR      0000F4,SETTASK   
$2030000 - LOADTABS     0007CC,SETTASK   
$2920000 - SETLMAR      00016C,SETTASK   
$3920000 - SETMAR       0001E4,SETTASK   
$4920000 - CLRMAR       00027C,SETTASK   
$5920000 - SETSCRL      0002B6,SETTASK   
$6920000 - SETTABS      0002FC,SETTASK   
$7920000 - CLRTABS      00042C,SETTASK   
$8920000 - SETTAB       000468,SETTASK   
$9820000 - SETPAGLE     000000,SETTASK   
$9920000 - CLRTAB       00058E,SETTASK   
SETTASK  - SETTASK    * 000962,SETTASK   
$0710000 - SETUPCAL     000000,SUSPEND   
$1710000 - SETUPSUS     000070,SUSPEND   
CALLTASK - CALLTASK   * 000104,SUSPEND   
$0100000 - PUTCBUF      000BA0,USERIO    
$1100000 - FILLCBUF     0010BA,USERIO    
$1200000 - DOBGND       0012C4,USERIO    
$2100000 - PROCESSB     000C48,USERIO    
$2200000 - PARSEKEY     0014C8,USERIO    
$3100000 - GETCBUF      0011AE,USERIO    
$8000000 - WRITEDEF   * 00042E,USERIO    
$9000000 - HEXVAL       000B14,USERIO    
ASLONG   - ASLONG     * 0000FA,USERIO    
ASSTR    - ASSTR      * 000848,USERIO    
BELL     - BELL       * 000576,USERIO    
CLRMSG   - CLRMSG     * 000512,USERIO    
GETC     - GETC         0013E6,USERIO    
GETKEY   - GETKEY     * 00178C,USERIO    
LABELFRA - LABELFRA   * 0005EC,USERIO    
LOADLABE - LOADLABE   * 00066C,USERIO    
LOCKUSER - LOCKUSER   * 0017E4,USERIO    
MAX      - MAX        * 00009C,USERIO    
MIN      - MIN        * 000078,USERIO    
MSG      - MSG        * 000950,USERIO    
NOTE     - NOTE       * 000750,USERIO    
PEEKL    - PEEKL      * 00055C,USERIO    
POPWINDO - POPWINDO   * 0003B4,USERIO    
PUSHCBUF - PUSHCBUF   * 000BF6,USERIO    
PUSHWIND - PUSHWIND   * 000322,USERIO    
RESETCMD - RESETCMD   * 000056,USERIO    
SUBST    - SUBST      * 000A42,USERIO    
TELLUSR  - TELLUSR    * 000496,USERIO    
TIMETRAP - TIMETRAP   * 0000C0,USERIO    
UPPERCAS - UPPERCAS   * 000000,USERIO    
USERIDLE - USERIDLE   * 001298,USERIO    
USERIOIN - USERIOIN   * 0017FE,USERIO    
USERIOTE - USERIOTE   * 00180A,USERIO    
WAIT100M - WAIT100M   * 000AE6,USERIO    
WRTMSG   - WRTMSG     * 0009DC,USERIO    
WRTPMSG  - WRTPMSG    * 000A18,USERIO    
$0500000 - VINIT      * 0000D6,WKSP      
$0600000 - RELEASEB     000BE0,WKSP      
$0700000 - PREVREC      0029D2,WKSP      
$0800000 - DMPCURFI     005008,WKSP      
$1500000 - VPOST      * 00017C,WKSP      
$1600000 - BLKINSER     000CE8,WKSP      
$1700000 - LSTFRQCH     0039A2,WKSP      
$1800000 - DUMP         0054D4,WKSP      
$2500000 - VBUFOF       000292,WKSP      
$2600000 - BLKDELET     000E5E,WKSP      
$2700000 - INREC        003B34,WKSP      
$2800000 - BITDUMP      00543A,WKSP      
$3500000 - VBLKALLO     00032C,WKSP      
$3600000 - SYNCDUPB     0012D4,WKSP      
$3700000 - MATCH        003C1A,WKSP      
$3800000 - VBFRCHK      005A92,WKSP      
$4500000 - VFREE        00050E,WKSP      
$4600000 - FREESECB     0015E8,WKSP      
$4700000 - RECDIFF      003D3C,WKSP      
$4800000 - SPIT         005BD6,WKSP      
$5500000 - VLOCK      * 0005FA,WKSP      
$5600000 - PREWRITE     001E24,WKSP      
$5700000 - LRBUFSCA     003DC6,WKSP      
$5800000 - GETSTR       005C82,WKSP      
$6500000 - VUNLOCK      000772,WKSP      
$6600000 - ASGNRECB     001FE0,WKSP      
$6700000 - RLBUFSCA     00422A,WKSP      
$6800000 - HELP         005D1E,WKSP      
$7500000 - BLKALLOC     0009A6,WKSP      
$7600000 - MAKEROOM     0026A4,WKSP      
$7800000 - GETNUM       0060CE,WKSP      
$8400000 - ERR        * 00009C,WKSP      
$8500000 - GETBLK       0008A0,WKSP      
$8600000 - ROOMINBL     002208,WKSP      
$9500000 - USEFILE    * 000AA2,WKSP      
$9600000 - STUFFREC     0027FE,WKSP      
$9700000 - DMPBFRPO     004C7A,WKSP      
DICTFIND - DICTFIND   * 0049C0,WKSP      
DICTSAVE - DICTSAVE   * 004AE6,WKSP      
FILCHKPT - FILCHKPT     001B42,WKSP      
FILCHKRE - FILCHKRE   * 0051CC,WKSP      
FILCLEAR - FILCLEAR   * 001860,WKSP      
FILCLOSE - FILCLOSE     001714,WKSP      
FILCREAT - FILCREAT   * 00112E,WKSP      
FILCURRE - FILCURRE   * 001D9C,WKSP      
FILDELET - FILDELET   * 001940,WKSP      
FILNUMBL - FILNUMBL   * 001D2C,WKSP      
FILNUMRE - FILNUMRE   * 001CA4,WKSP      
FILOPEN  - FILOPEN    * 000F94,WKSP      
FILUNDO  - FILUNDO      00146A,WKSP      
GETERRMS - GETERRMS   * 000018,WKSP      
LOCKWKSP - LOCKWKSP   * 004690,WKSP      
NAMFTCH  - NAMFTCH    * 0046A8,WKSP      
NAMSTOR  - NAMSTOR    * 004764,WKSP      
RECAPP   - RECAPP       0034EA,WKSP      
RECDEL   - RECDEL     * 00311C,WKSP      
RECDQ    - RECDQ        003764,WKSP      
RECFNDNX - RECFNDNX   * 0040BC,WKSP      
RECFNDPR - RECFNDPR   * 004506,WKSP      
RECGET   - RECGET     * 0037A4,WKSP      
RECGO    - RECGO        002F8C,WKSP      
RECHEAD  - RECHEAD    * 00291E,WKSP      
RECINS   - RECINS     * 003434,WKSP      
RECPOP   - RECPOP     * 0035CA,WKSP      
RECPUSH  - RECPUSH    * 003550,WKSP      
RECPUT   - RECPUT     * 00390E,WKSP      
RECQ     - RECQ       * 003654,WKSP      
RECSEEK  - RECSEEK    * 002C8C,WKSP      
RECTAIL  - RECTAIL    * 002B3E,WKSP      
WKPDSIZ  - WKPDSIZ    * 004C08,WKSP      
WKSPDIAG - WKSPDIAG   * 006116,WKSP      
WKSPSPAC - WKSPSPAC   * 0048A8,WKSP      
$7700000 - BADWKSP      0007D0,WKSP2     
$8700000 - CHK          000AD4,WKSP2     
$9400000 - DMPBLK     * 000000,WKSP2     
WKSPCLOS - WKSPCLOS   * 00077A,WKSP2     
WKSPINIT - WKSPINIT   * 00043C,WKSP2     
WKSPOPEN - WKSPOPEN   * 000832,WKSP2     
WKSPVFY  - WKSPVFY    * 000C74,WKSP2     
WKSPPOST - WKSPPOST   * 000000,WKSP3     
WRAPUP   - WRAPUP     * 000000,WRAPUP    
