LINKER - MC68000 Object Code Linker  14-Jan-85

File: CC.WP


Memory map for segment '        '

$7000000 - TICKER     * 000000
$7900000 - PREPLINE   * 00001A
USRIDLE  - USRIDLE    * 0001A6
LSTLIN   - LSTLIN     * 00020E
UPDTGAUG - UPDTGAUG   * 000230
CURLIN   - CURLIN     * 0002A8
STRTOBA  - STRTOBA    * 0002CA
LONGSTRT - LONGSTRT   * 000354
BATOSTR  - BATOSTR    * 0003EE
SPECBATO - SPECBATO   * 00046E
CLRBA    - CLRBA      * 0004A4
BAMATCH  - BAMATCH    * 0004E2
$8900000 - WRITEINT     000580
BKSLASH  - BKSLASH    * 0005AE
$9900000 - SPITLINE     000744
$0010000 - INDICATE     0008DE
$1010000 - LOCALPRI     000974
$2010000 - UPDTWSIN     000A26
$3010000 - UPDTCMDW     000AF8
BACKGROU - BACKGROU   * 000BCC
SPANNE   - SPANNE     * 000C72
SPANEQ   - SPANEQ     * 000CB4
BKSPANNE - BKSPANNE   * 000CF6
BKSPANEQ - BKSPANEQ   * 000D32
FIRSTNB  - FIRSTNB    * 000D6E
LASTNB   - LASTNB     * 000D92
FLUSHL   - FLUSHL       000E0C
UPSHIFT  - UPSHIFT    * 000ECC
WARN     - WARN       * 000F44
SCRINSDE - SCRINSDE   * 000F7E
PRNTWKSP - PRNTWKSP   * 000FBE
CODEAVAI - CODEAVAI   * 000FDE
ISWRDBND - ISWRDBND   * 001060
FILEEXIS - FILEEXIS   * 0010EA
GETLINE  - GETLINE    * 001152
FLUSHNEW - FLUSHNEW   * 0011E8
SETUPNEW - SETUPNEW   * 001212
CDBOOTIN - CDBOOTIN     0012B4
CDSLOTIN - CDSLOTIN   * 0012F6
INITSLOT - INITSLOT   * 00130A
CDSEND   - CDSEND     * 001364
CDRECV   - CDRECV     * 001436
CCDRVIOI - CCDRVIOI   * 00155A
$4630000 - COMKEY       00156A
SEMLOCK  - SEMLOCK    * 0016B6
SEMUNLOC - SEMUNLOC   * 0016EA
CCSEMA4I - CCSEMA4I   * 00171E
OSACTSLT - OSACTSLT     001754
OSACTSRV - OSACTSRV     001762
OSVRTCRT - OSVRTCRT   * 00178C
OSSLTTYP - OSSLTTYP     0017AE
OSSTRMDV - OSSTRMDV     001866
OSDISPDV - OSDISPDV     00187E
OSTIMDV  - OSTIMDV    * 001888
OSSLTDV  - OSSLTDV      0018A0
POSCURWN - POSCURWN   * 0018BC
POSSYSWN - POSSYSWN     0018C6
POSDATE  - POSDATE    * 0018FC
POSCURVO - POSCURVO   * 001912
XRDDISP  - XRDDISP      001962
XWRDISP  - XWRDISP      001968
XFNEW4   - XFNEW4       001982
BRKPRESS - BRKPRESS   * 0019A2
BITSET   - BITSET     * 001A1E
BITTEST  - BITTEST    * 001A36
GRCMPINI - GRCMPINI     001A5C
GRCMP    - GRCMP        001AC0
GREXPINI - GREXPINI     001C6A
GREXP    - GREXP        001CBE
SETORIGI - SETORIGI   * 001EBC
PLOTPOIN - PLOTPOIN   * 001F12
DRAWLINE - DRAWLINE   * 001F68
RDDISP   - RDDISP     * 001FD0
WRDISP   - WRDISP     * 001FF6
$6340000 - DTDCHKFI     002020
DSPTODSK - DSPTODSK   * 0020B8
DSKTODSP - DSKTODSP   * 002276
ALOGRFPI - ALOGRFPI   * 00246E
RELGRFPI - RELGRFPI   * 00252A
CCGRFIOI - CCGRFIOI   * 002562
LBLSINIT - LBLSINIT     00258E
LBLSON   - LBLSON     * 0025F0
LBLSOFF  - LBLSOFF    * 00260A
CCLBLIOI - CCLBLIOI   * 002624
WINSYSTE - WINSYSTE   * 002642
WINSELEC - WINSELEC   * 0026DE
WINCREAT - WINCREAT   * 0026FE
WINSTATU - WINSTATU   * 002770
CCWNDIOI - CCWNDIOI   * 0027E6


Memory map for segment 'WRAPUP  '

WRAPUP   - WRAPUP     * 000000,WRAPUP  


Memory map for segment 'EX      '

$1430000 - SETUPCAL     000000,EX      
$2430000 - SETUPSUS     000068,EX      
$3430000 - GETEXTER     000102,EX      
EXTASK   - EXTASK     * 0002F4,EX      
$5430000 - ***Label     000490,EX      


Memory map for segment 'SETTASK '

$9230000 - SETBELL      00007C,SETTASK 
$0330000 - SETRMAR      0000CE,SETTASK 
$1330000 - SETLMAR      00020A,SETTASK 
$2330000 - CLRMAR       000348,SETTASK 
$3330000 - SETSCRL      00037C,SETTASK 
$4330000 - SETTABS      0003BA,SETTASK 
$5330000 - CLRTABS      0004A8,SETTASK 
$6330000 - SETTAB       0004DC,SETTASK 
$7330000 - CLRTAB       0005D8,SETTASK 
$8330000 - STORETAB     000646,SETTASK 
$9330000 - SAVETABS     000772,SETTASK 
$0430000 - LOADTABS     0007CC,SETTASK 
SETTASK  - SETTASK    * 000910,SETTASK 


Memory map for segment 'FORMS   '

CREATELI - CREATELI   * 000000,FORMS   


Memory map for segment 'PRINT   '

$6920000 - BEGINFIE     000000,PRINT   
$7920000 - SHWRECOR     000032,PRINT   
$1030000 - SUBSTVAR     000108,PRINT   
$0030000 - PRINTLIN     0002CC,PRINT   
$2030000 - DELTRLBL     000372,PRINT   
$3030000 - CRACKCMD     0003AE,PRINT   
$4030000 - COMPARE      0005B8,PRINT   
$5030000 - GETKEYST     000642,PRINT   
$7030000 - PRINTITE     0006E2,PRINT   
$6030000 - FORMSPRI     000784,PRINT   
$9920000 - DOPRINT      000870,PRINT   
$8030000 - SORTRECO     00096A,PRINT   
$9030000 - INSRECOR     000AFE,PRINT   
$0130000 - DELRECOR     000B26,PRINT   
$1130000 - NEXTFIEL     000B70,PRINT   
$2130000 - PREVFIEL     000BF2,PRINT   
$3130000 - MOVCSRRH     000C74,PRINT   
$4130000 - MOVCSRLF     000D04,PRINT   
$5130000 - DOTEXT       000D94,PRINT   
$6130000 - DEFRECOR     000EE2,PRINT   
$7130000 - DOCR         001192,PRINT   
$8130000 - DOSEARCH     0011CA,PRINT   
FORMSTAS - FORMSTAS   * 00125A,PRINT   


Memory map for segment 'FORMAT  '

$1520000 - INSCMD       000000,FORMAT  
$2520000 - DOTITLEL     000066,FORMAT  
$3520000 - DOFOOTER     0000C4,FORMAT  
$4520000 - DOLINSPC     0002A4,FORMAT  
$5520000 - DOFILL       000302,FORMAT  
$6520000 - DOMARGIN     000346,FORMAT  
$7520000 - DONEWPAG     00049A,FORMAT  
$8520000 - DOSKIPLI     000522,FORMAT  
$9520000 - DOCENTER     000580,FORMAT  
$0620000 - DOPAGEOF     0005DC,FORMAT  
$1620000 - DOCOMMEN     0006EE,FORMAT  
$2620000 - DOHEADER     000736,FORMAT  
$3620000 - DOJUSTIF     000922,FORMAT  
$4620000 - DONOBREA     000966,FORMAT  
$5620000 - DOFIGSPA     0009CA,FORMAT  
$6620000 - DOPAGELE     000A64,FORMAT  
$7620000 - DOASCII      000ADA,FORMAT  
FORMATTA - FORMATTA   * 000EC4,FORMAT  
BEGINPRI - BEGINPRI   * 000FB6,FORMAT  


Memory map for segment 'FILETASK'

$4320000 - FIXTABS      000000,FILETASK
$6320000 - ZAPCHAR      000090,FILETASK
$5320000 - FIXLINE      0000B8,FILETASK
$7320000 - PULLFILE     0001B0,FILETASK
$8320000 - NEWFILE      000240,FILETASK
$9320000 - LISTDIR      00046A,FILETASK
$0420000 - OPENTEXT     00064E,FILETASK
$1420000 - OPENFILE     0007F4,FILETASK
$2420000 - WRITEFIL     0008AE,FILETASK
$3420000 - SAVEFILE     000A54,FILETASK
$4420000 - GETFILE      000C24,FILETASK
$5420000 - DELPAD       000D94,FILETASK
$6420000 - CLRPAD       001046,FILETASK
$7420000 - INSFILE      001108,FILETASK
$8420000 - LISTVOL      0012DC,FILETASK
$9420000 - CLEANTOG     00135E,FILETASK
$0520000 - FIXDIR       0013A6,FILETASK
FILETASK - FILETASK   * 00143C,FILETASK
GETNUM   - GETNUM       00158C,FILETASK
REPSUBST - REPSUBST     001650,FILETASK
ISCMD    - ISCMD        0016B0,FILETASK
SETPARM  - SETPARM      00172C,FILETASK
NXTLAYOU - NXTLAYOU     0017EC,FILETASK
$8620000 - NODISPLC     001920,FILETASK
PRNTPROC - PRNTPROC     0019B2,FILETASK
$9620000 - BAPUT        001FA2,FILETASK
$1720000 - GETARG       001FFE,FILETASK
$0720000 - GENHDFT      002048,FILETASK
$2720000 - PRTFTR       00218E,FILETASK
$3720000 - PRTHDR       002244,FILETASK
$4720000 - NEWPAGE      0022FE,FILETASK
$5720000 - PUTLINE      00239E,FILETASK
$6720000 - PUTNDX       0023F0,FILETASK
$7720000 - DOCMD        002586,FILETASK
PAGEPROC - PAGEPROC     002A78,FILETASK
$8720000 - JUSTIFY      002AEC,FILETASK
$9720000 - DOCMD        002C26,FILETASK
$0820000 - CNTRBA       002D18,FILETASK
JSTFPROC - JSTFPROC     002D92,FILETASK
$1820000 - FLSHFB1      002E20,FILETASK
$2820000 - STUFFFB1     002E8A,FILETASK
$3820000 - DOCMD        002FEA,FILETASK
$4820000 - FILLTEXT     0030B4,FILETASK
FILLPROC - FILLPROC     0031E8,FILETASK
PRINTLN  - PRINTLN    * 003254,FILETASK
PRINTTEX - PRINTTEX   * 0033D0,FILETASK
$6820000 - SGLSHEET     0034E0,FILETASK
$7820000 - PAGERANG     00352C,FILETASK
$8820000 - PRINTINI     00356C,FILETASK
$0920000 - PRTINDEX     003606,FILETASK
$1920000 - PRTFILE      0036C4,FILETASK
$2920000 - PRTSPOOL     0037B0,FILETASK
$3920000 - PRTDISPL     003930,FILETASK
$4920000 - PRTPRINT     0039F4,FILETASK
$5920000 - PRTLAYOU     003A9A,FILETASK
PRINTTAS - PRINTTAS   * 003B9A,FILETASK
$9820000 - ***Label     003CDC,FILETASK
MBSAVE   - MBSAVE     * 003CF6,FILETASK
TXTINIT  - TXTINIT      003EE6,FILETASK
$0530000 - SCANNEXT     003F54,FILETASK
TXTSETCB - TXTSETCB     00409A,FILETASK
TXTEXPFI - TXTEXPFI     0040D4,FILETASK
$2530000 - PIPEIO       0045BC,FILETASK
$3530000 - PIPEWRIT     004632,FILETASK
$4530000 - TRANSFER     0046C8,FILETASK
TXTCLOSE - TXTCLOSE     0047A2,FILETASK
TXTRDOPE - TXTRDOPE     004894,FILETASK
TXTWROPE - TXTWROPE     00497A,FILETASK
TXTREAD  - TXTREAD      004B8E,FILETASK
TXTWRITE - TXTWRITE     004D62,FILETASK


Memory map for segment 'ENHANCE '

$7220000 - CONC         000000,ENHANCE 
$6220000 - WRITEENH     00003E,ENHANCE 
$8220000 - TOGGLEEN     0001F6,ENHANCE 
$9220000 - OVERSTRI     000326,ENHANCE 
$0320000 - FORCEENH     00040E,ENHANCE 
$1320000 - ENHON        000580,ENHANCE 
$2320000 - ENHOFF       000608,ENHANCE 
$3320000 - INSERT       000666,ENHANCE 
ENHANCET - ENHANCET   * 0006BA,ENHANCE 


Memory map for segment 'DIAGTASK'

SAMPLER  - SAMPLER      000000,DIAGTASK
VERIFYTA - VERIFYTA   * 000144,DIAGTASK
$7120000 - COMPARE      000252,DIAGTASK
$9120000 - GETKEYFI     000298,DIAGTASK
$0220000 - FIXRECOR     00037E,DIAGTASK
$8120000 - GETDATA      0003E2,DIAGTASK
$2220000 - STRIPKEY     000592,DIAGTASK
$3220000 - SAVEDATA     0005D0,DIAGTASK
$4220000 - SORTMEM      00067C,DIAGTASK
SORT     - SORT       * 000718,DIAGTASK
$1220000 - ***Label     0007A4,DIAGTASK
$5220000 - DEFSORTK     0007BE,DIAGTASK
SORTTASK - SORTTASK   * 000888,DIAGTASK


Memory map for segment 'SUSPEND '

$7910000 - SETUPCAL     000000,SUSPEND 
$8910000 - SETUPSUS     000068,SUSPEND 
CALLTASK - CALLTASK   * 0000F6,SUSPEND 


Memory map for segment 'DESK    '

$3610000 - NEWNUMBE     000000,DESK    
$5610000 - ROUNDOFF     000090,DESK    
$6610000 - CONVERT      0000A4,DESK    
$7610000 - SCROLL       000184,DESK    
$8610000 - TALLY        0001D4,DESK    
$9610000 - PRINT        000262,DESK    
$0710000 - DOMATHOP     0002A8,DESK    
$1710000 - SETDECIM     000428,DESK    
$2710000 - CLEARENT     000460,DESK    
$3710000 - CLEARALL     000480,DESK    
$4710000 - MEMADD       0004E2,DESK    
$5710000 - MEMSUB       000526,DESK    
$6710000 - MEMSTORE     00056A,DESK    
$7710000 - MEMRECAL     0005A0,DESK    
$9710000 - DOSIN        0005F6,DESK    
$0810000 - DOCOS        000632,DESK    
$1810000 - DOTAN        00066E,DESK    
$2810000 - DOLOG        0006DE,DESK    
$3810000 - DOEXP        00071A,DESK    
$4810000 - DOATAN       000756,DESK    
$5810000 - DOSQRT       000794,DESK    
$6810000 - DISPATCH     0007D2,DESK    
$8810000 - BLIP         000A8E,DESK    
$7810000 - DRAWCALC     000ACA,DESK    
$9810000 - INIT         000CBE,DESK    
CALCULAT - CALCULAT   * 000EA0,DESK    
$0910000 - ***Label     000ECA,DESK    
$1910000 - CLKREAD      000EDE,DESK    
$3910000 - STARTDAY     000F5C,DESK    
$4910000 - NUMOFDAY     00102C,DESK    
$5910000 - LITMONTH     00108E,DESK    
$6910000 - LABELDAY     0010BA,DESK    
$2910000 - SHOWMONT     001134,DESK    
CALENDAR - CALENDAR   * 0012D2,DESK    
$9910000 - WEEKDAY      001406,DESK    
$0020000 - CLKWRITE     00146A,DESK    
$1020000 - CLKREAD      001514,DESK    
$2020000 - RADIANS      00159A,DESK    
$3020000 - DRAWSEC      0015C0,DESK    
$4020000 - DRAWFACE     001678,DESK    
$5020000 - DRAWHOUR     001744,DESK    
$6020000 - TICK         001930,DESK    
$7020000 - DPYTIMEZ     00197A,DESK    
$8020000 - UPDTTIME     0019E2,DESK    
$9020000 - INVERTTZ     001AC8,DESK    
$0120000 - INIT         001AFE,DESK    
$1120000 - UPDTCLOC     001C2C,DESK    
$2120000 - DOTIMEZO     001D5A,DESK    
$3120000 - INCTIMZO     001DE4,DESK    
$4120000 - DOLAP        001E5E,DESK    
$5120000 - DOSTOPWA     001F40,DESK    
$6120000 - DOSETTIM     001FA0,DESK    
CLOCK    - CLOCK      * 002080,DESK    


Memory map for segment 'SPELL   '

$3410000 - LOCKDICT     000000,SPELL   
$4410000 - UNLOCKDI     00008A,SPELL   
$6410000 - DICTDBER     0000BC,SPELL   
$8410000 - NEXTWORD     0000DE,SPELL   
$9410000 - KEEPWORD     00033A,SPELL   
$0510000 - FINDWORD     0003FE,SPELL   
$3510000 - DOADD        0004B6,SPELL   
$2510000 - ADDWORD      00051A,SPELL   
$4510000 - GETWDTEX     00055C,SPELL   
$1510000 - DISPOSIT     0006D2,SPELL   
$5410000 - DMSDICT      000854,SPELL   
$7410000 - ***Label     000A3A,SPELL   
$6510000 - MAKEWORD     000A72,SPELL   
$7510000 - UPDATE       000ABC,SPELL   
$8510000 - DELETEWO     000B38,SPELL   
$9510000 - INSERTWO     000BCE,SPELL   
$5510000 - DMSEDIT      000C56,SPELL   
$0610000 - INITDICT     000E6E,SPELL   
$2410000 - SETUPWOR     000F16,SPELL   
$0410000 - DICTERRO     000FA2,SPELL   
$1410000 - INITWDTB     000FC4,SPELL   
$2610000 - CHECKDOC     000FF4,SPELL   
SPELLTAS - SPELLTAS   * 00106C,SPELL   
$1610000 - ***Label     0010F2,SPELL   
$6630000 - DBMEXIT      001108,SPELL   
$8630000 - DBIOSTAT     001138,SPELL   
$9630000 - DBMLOCK      001230,SPELL   
$0730000 - DBMUNLOC     001250,SPELL   
$1730000 - PUTDBBLK     001268,SPELL   
$2730000 - GETDBBLK     0012D2,SPELL   
$3730000 - PUTALLBL     001406,SPELL   
$4730000 - DBCLOS       001482,SPELL   
$5730000 - DBOPEN       0014CC,SPELL   
$6730000 - ALLOCBLK     0015C0,SPELL   
$8730000 - ICTL         0016FE,SPELL   
$7730000 - VSIDBI       001792,SPELL   
$0830000 - CREATEFI     00187C,SPELL   
$9730000 - VSIDBC       001A1C,SPELL   
$1830000 - NEXTRCD      001B9C,SPELL   
$2830000 - PREVRCD      001BE0,SPELL   
$3830000 - LASTRCD      001C1E,SPELL   
$4830000 - KEYMATCH     001C5C,SPELL   
$5830000 - SRCHBLK      001CBE,SPELL   
$6830000 - INSRCD       001DA8,SPELL   
$7830000 - DELRCD       001E18,SPELL   
$8830000 - UPDKEY       001E8E,SPELL   
$9830000 - UPDPTR       001EC2,SPELL   
$1930000 - NXTBLK       001F16,SPELL   
$0930000 - DBRET        001F62,SPELL   
$2930000 - DBDEL        002062,SPELL   
$4930000 - DBINT        002120,SPELL   
$5930000 - MOVERCD      0021FC,SPELL   
$3930000 - DBINS        002404,SPELL   
$6930000 - DBUPD        002560,SPELL   
$7930000 - CHECKRAN     0025E2,SPELL   
$9930000 - NXTBLK       00267E,SPELL   
$8930000 - DBFIRST      0026CA,SPELL   
$0040000 - DBCUR        0027DA,SPELL   
$1040000 - DBPRV        00284E,SPELL   
$2040000 - DBNXT        0028C6,SPELL   
$3040000 - DBRTNFLD     0029F2,SPELL   
VSIDBM   - VSIDBM       002A1A,SPELL   
$7630000 - ***Label     002B90,SPELL   


Memory map for segment 'ADJUST  '

$6210000 - HYPHENAT     000000,ADJUST  
$7210000 - GOPARATO     000202,ADJUST  
$9210000 - JUSTIFY      000274,ADJUST  
$0310000 - FLSHFB1      00033E,ADJUST  
$1310000 - STUFFFB1     0003A6,ADJUST  
$3310000 - APPENDBL     00050C,ADJUST  
$2310000 - UNJUSTIF     000570,ADJUST  
$4310000 - FILLTEXT     00060C,ADJUST  
$8210000 - FILLPARA     000734,ADJUST  
$5310000 - GETPARFM     00097A,ADJUST  
$6310000 - SETSTYLE     000A06,ADJUST  
$7310000 - DOHYPH       000AE0,ADJUST  
$8310000 - PRVPARA      000B26,ADJUST  
$9310000 - NXTPARA      000B76,ADJUST  
ADJUSTTA - ADJUSTTA   * 000BC8,ADJUST  


Memory map for segment 'GOTO    '

PRVPAGE  - PRVPAGE      000000,GOTO    
NXTPAGE  - NXTPAGE      000072,GOTO    
GOTOTASK - GOTOTASK   * 00010A,GOTO    


Memory map for segment 'EDIT    '

CENTER   - CENTER       000000,EDIT    
FLUSHLEF - FLUSHLEF     0000E2,EDIT    
FLUSHRIG - FLUSHRIG     00015E,EDIT    
$6110000 - CUTTEXT      0001E8,EDIT    
$7110000 - FIND         0004F4,EDIT    
$8110000 - ENDOFPHR     000546,EDIT    
CUTSENTE - CUTSENTE     0005F8,EDIT    
$9110000 - CUTLINE      000668,EDIT    
DOCOPY   - DOCOPY       0008EE,EDIT    
$0210000 - PASTELIN     000A00,EDIT    
$1210000 - PASTEOVR     000A4A,EDIT    
$2210000 - PASTECOL     000B16,EDIT    
$3210000 - PASTEWRD     000B66,EDIT    
PASTE    - PASTE        000C62,EDIT    
DOPASTE  - DOPASTE      000E3A,EDIT    
SHIFTLEF - SHIFTLEF     000E96,EDIT    
SHIFTRIG - SHIFTRIG     000EC6,EDIT    
COPYTASK - COPYTASK   * 000EFC,EDIT    
UNLOG    - UNLOG        0010AE,EDIT    
UNDO     - UNDO         00116E,EDIT    
DOUNDO   - DOUNDO       001246,EDIT    
DOREDO   - DOREDO       00126C,EDIT    
JOIN     - JOIN         001294,EDIT    
NXTWORD  - NXTWORD      00136A,EDIT    
PRVWORD  - PRVWORD      001486,EDIT    
DELCHR   - DELCHR       001574,EDIT    
DELLIN   - DELLIN       0015BA,EDIT    
ERASE    - ERASE        001622,EDIT    
ERASELF  - ERASELF      001668,EDIT    
INDENT   - INDENT       0016B0,EDIT    
INSCHR   - INSCHR       0016EA,EDIT    
INSLIN   - INSLIN       001748,EDIT    
DOMARK   - DOMARK       0017BE,EDIT    
DELWORD  - DELWORD      0017FA,EDIT    
$4210000 - CANTTRAN     001942,EDIT    
WRDXPOSE - WRDXPOSE     001970,EDIT    
$5210000 - ***Label     001B08,EDIT    
EDITTASK - EDITTASK   * 001B1C,EDIT    
MBDELLIN - MBDELLIN     001C86,EDIT    
$7230000 - SWAP         001D3A,EDIT    
BOUNDTAS - BOUNDTAS   * 001D62,EDIT    


Memory map for segment 'KERNEL  '

LOCKKERN - LOCKKERN   * 000000,KERNEL  
$5010000 - UPDTRNGD     00001A,KERNEL  
GOTOLINE - GOTOLINE     0000B6,KERNEL  
DRAWCOLH - DRAWCOLH   * 0000E0,KERNEL  
$6010000 - HIGHLIGH     0001E2,KERNEL  
$7010000 - HILITPAT     000260,KERNEL  
$8010000 - PLACELIN     0003BE,KERNEL  
SHOWLINE - SHOWLINE   * 00048A,KERNEL  
REDRAW   - REDRAW     * 0005C8,KERNEL  
FINDDE   - FINDDE     * 000692,KERNEL  
INSUBDIR - INSUBDIR   * 000710,KERNEL  
GETPAREN - GETPAREN     0007DA,KERNEL  
GETFID   - GETFID     * 000850,KERNEL  
GETPATHN - GETPATHN     000A14,KERNEL  
TITLEBAR - TITLEBAR   * 000AFE,KERNEL  
REFRESH  - REFRESH    * 000B56,KERNEL  
SCROLL   - SCROLL     * 000C7C,KERNEL  
SHOW     - SHOW         000E74,KERNEL  
PUTCURSO - PUTCURSO   * 000F1A,KERNEL  
UPDTDE   - UPDTDE     * 001022,KERNEL  
$9010000 - WININSDE     0010F0,KERNEL  
$0110000 - LOG          00126C,KERNEL  
INSERTLI - INSERTLI   * 0013E4,KERNEL  
APPENDLI - APPENDLI   * 0014D0,KERNEL  
REPLACEL - REPLACEL   * 0014EC,KERNEL  
DELETELI - DELETELI   * 0015A8,KERNEL  
NEXTCMD  - NEXTCMD    * 0016B2,KERNEL  
BEGINEVE - BEGINEVE   * 0017D0,KERNEL  
ENDEVENT - ENDEVENT   * 0017E6,KERNEL  
BLANKLIN - BLANKLIN   * 0017FC,KERNEL  
ADDDE    - ADDDE      * 00183A,KERNEL  
INITDIR  - INITDIR    * 001960,KERNEL  
INITTXTF - INITTXTF   * 001AFA,KERNEL  
VIEW     - VIEW       * 001BC2,KERNEL  
WRTOK    - WRTOK      * 001D42,KERNEL  
BACOLTON - BACOLTON   * 001D76,KERNEL  
BANDXTOC - BANDXTOC   * 001E04,KERNEL  
ENHATCOL - ENHATCOL   * 001E5A,KERNEL  
BADELBYT - BADELBYT   * 001EE4,KERNEL  
BAINSBYT - BAINSBYT   * 001F6E,KERNEL  
CNVENHBY - CNVENHBY   * 001FF0,KERNEL  
CNVBYTEN - CNVBYTEN     002164,KERNEL  
BADELCHR - BADELCHR   * 002212,KERNEL  
SPLITNEW - SPLITNEW   * 0022F0,KERNEL  
STRIPENH - STRIPENH   * 002410,KERNEL  
FOREACHL - FOREACHL   * 002486,KERNEL  


Memory map for segment 'WKSP3   '

WKSPPOST - WKSPPOST   * 000000,WKSP3   
FILOPEN  - FILOPEN    * 000098,WKSP3   
FILCREAT - FILCREAT   * 000214,WKSP3   
$3600000 - SYNCDUPB     00037C,WKSP3   
FILUNDO  - FILUNDO    * 0004F6,WKSP3   
$4600000 - FREESECB     000672,WKSP3   
FILCLOSE - FILCLOSE   * 00078A,WKSP3   
FILDELET - FILDELET   * 0008A6,WKSP3   
FILCHKPT - FILCHKPT   * 000A7A,WKSP3   


Memory map for segment 'WKSP2   '

GETERRMS - GETERRMS   * 000000,WKSP2   
$9400000 - DMPBLK       000096,WKSP2   
WKSPINIT - WKSPINIT   * 0003C2,WKSP2   
WKSPCLOS - WKSPCLOS   * 0006BA,WKSP2   
$7700000 - BADWKSP      00070E,WKSP2   
WKSPOPEN - WKSPOPEN   * 000762,WKSP2   
$8700000 - CHK          0009D0,WKSP2   
WKSPVFY  - WKSPVFY    * 000B4C,WKSP2   
$9700000 - DMPBFRPO     00100C,WKSP2   
$0800000 - DMPCURFI     0012AC,WKSP2   
FILCHKRE - FILCHKRE   * 001416,WKSP2   
$2800000 - BITDUMP      0015C6,WKSP2   
$1800000 - DUMP         001640,WKSP2   
$3800000 - VBFRCHK      001A90,WKSP2   
$4800000 - SPIT         001B5A,WKSP2   
$5800000 - GETSTR       001BC6,WKSP2   
$6800000 - HELP         001C46,WKSP2   
$7800000 - GETNUM       001EA4,WKSP2   
WKSPDIAG - WKSPDIAG   * 001EE2,WKSP2   


Memory map for segment 'WKSP    '

$8400000 - ERR        * 000018,WKSP    
$0500000 - VINIT      * 000044,WKSP    
$1500000 - VPOST      * 0000D4,WKSP    
$2500000 - VBUFOF     * 0001C2,WKSP    
$3500000 - VBLKALLO     000240,WKSP    
$4500000 - VFREE      * 0003BC,WKSP    
$5500000 - VLOCK      * 00047A,WKSP    
$6500000 - VUNLOCK    * 0005C0,WKSP    
$8500000 - GETBLK       0006B6,WKSP    
$7500000 - BLKALLOC   * 000792,WKSP    
$9500000 - USEFILE    * 000886,WKSP    
$0600000 - RELEASEB   * 0009C0,WKSP    
$1600000 - BLKINSER     000AA4,WKSP    
$2600000 - BLKDELET     000BD8,WKSP    
FILCLEAR - FILCLEAR   * 000CD6,WKSP    
FILNUMRE - FILNUMRE   * 000D8E,WKSP    
FILNUMBL - FILNUMBL   * 000E1A,WKSP    
FILCURRE - FILCURRE   * 000E8E,WKSP    
$5600000 - PREWRITE     000F1A,WKSP    
$6600000 - ASGNRECB     0010B0,WKSP    
$8600000 - ROOMINBL     001290,WKSP    
$7600000 - MAKEROOM     0016A8,WKSP    
$9600000 - STUFFREC     0017B6,WKSP    
RECHEAD  - RECHEAD    * 0018D2,WKSP    
$0700000 - PREVREC      001974,WKSP    
RECTAIL  - RECTAIL    * 001A96,WKSP    
RECSEEK  - RECSEEK    * 001BD4,WKSP    
RECGO    - RECGO        001E1C,WKSP    
RECDEL   - RECDEL     * 001F70,WKSP    
RECINS   - RECINS     * 0021F2,WKSP    
RECAPP   - RECAPP     * 0022A4,WKSP    
RECPUSH  - RECPUSH    * 002308,WKSP    
RECPOP   - RECPOP     * 002380,WKSP    
RECQ     - RECQ       * 002406,WKSP    
RECDQ    - RECDQ      * 002502,WKSP    
RECGET   - RECGET     * 002544,WKSP    
RECPUT   - RECPUT     * 002692,WKSP    
$1700000 - LSTFRQCH     002724,WKSP    
$2700000 - INREC        002886,WKSP    
$3700000 - MATCH        002954,WKSP    
$4700000 - RECDIFF      002A54,WKSP    
$5700000 - LRBUFSCA     002AD8,WKSP    
RECFNDNX - RECFNDNX   * 002D16,WKSP    
$6700000 - RLBUFSCA     002E36,WKSP    
RECFNDPR - RECFNDPR   * 003054,WKSP    
LOCKWKSP - LOCKWKSP   * 003192,WKSP    
NAMFTCH  - NAMFTCH    * 0031AA,WKSP    
NAMSTOR  - NAMSTOR    * 00325A,WKSP    
WKSPSPAC - WKSPSPAC   * 00336C,WKSP    
DICTFIND - DICTFIND   * 00347A,WKSP    
DICTSAVE - DICTSAVE   * 00356E,WKSP    
WKPDSIZ  - WKPDSIZ    * 003674,WKSP    


Memory map for segment 'DEBUGGER'

$0400000 - DUMPMARK     000052,DEBUGGER
$1400000 - DUMPMEM      00025E,DEBUGGER
BREAKPRO - BREAKPRO   * 00049C,DEBUGGER
PINIT    - PINIT      * 000A3E,DEBUGGER
PCALL    - PCALL      * 000B7C,DEBUGGER
PEXIT    - PEXIT      * 000BE8,DEBUGGER
LOCKDEBU - LOCKDEBU   * 000C92,DEBUGGER


Memory map for segment 'MAIN    '

CNVBI    - CNVBI      * 000000,MAIN    
CNVIB    - CNVIB      * 000024,MAIN    
DRAWRANG - DRAWRANG   * 000064,MAIN    
$2400000 - ARROW        00012E,MAIN    
DRAWGAUG - DRAWGAUG   * 0001D4,MAIN    
GAUGE    - GAUGE      * 000224,MAIN    
CVTTONDX - CVTTONDX   * 000258,MAIN    
SETTYPEO - SETTYPEO     0002A4,MAIN    
DOSCROLL - DOSCROLL     0002D4,MAIN    
APPENDTO - APPENDTO     000318,MAIN    
GOHOME   - GOHOME       000368,MAIN    
HOME     - HOME         000382,MAIN    
WRAPWORD - WRAPWORD     000464,MAIN    
FORCEENH - FORCEENH     0005A2,MAIN    
SETENHAN - SETENHAN     00069C,MAIN    
TOGGLEBO - TOGGLEBO     000748,MAIN    
TOGGLEUL - TOGGLEUL     0007B4,MAIN    
PUTCHAR  - PUTCHAR    * 000822,MAIN    
CSRLFT   - CSRLFT       000BE8,MAIN    
BKSPACE  - BKSPACE      000C54,MAIN    
CSRUP    - CSRUP        000D30,MAIN    
CSRRHT   - CSRRHT     * 000D92,MAIN    
CSRDN    - CSRDN        000DB6,MAIN    
CRLF     - CRLF         000E44,MAIN    
TAB      - TAB          001008,MAIN    
BTAB     - BTAB         0010D4,MAIN    
SCROLLHO - SCROLLHO     001128,MAIN    
LOCALEDI - LOCALEDI   * 0011B4,MAIN    
MATCH    - MATCH        0012A8,MAIN    
LINMATCH - LINMATCH     0013D4,MAIN    
SRCHFWD  - SRCHFWD      00144A,MAIN    
SRCHBCK  - SRCHBCK      001524,MAIN    
SEARCH   - SEARCH       0015FE,MAIN    
$5230000 - DOREPLAC     0016C4,MAIN    
REPLPAT  - REPLPAT      001978,MAIN    
$6230000 - DPYLINE      001C18,MAIN    
SHWALL   - SHWALL       001C6A,MAIN    
DEFPAT   - DEFPAT       001EFC,MAIN    
CURSRPAT - CURSRPAT     001FB4,MAIN    
LASTPAT  - LASTPAT      002152,MAIN    
FIRSTPAT - FIRSTPAT     002188,MAIN    
DOREPL   - DOREPL       0021BE,MAIN    
SEARCHTA - SEARCHTA   * 0022D8,MAIN    
TASKOF   - TASKOF       002508,MAIN    
DOIT2    - DOIT2        002542,MAIN    
DOIT1    - DOIT1        0026DA,MAIN    
CALLDOIT - CALLDOIT   * 002760,MAIN    


Memory map for segment 'INIT    '

$4200000 - FIDEXIST     000000,INIT    
$5200000 - PREDEFWI     00004A,INIT    
$6200000 - EXITGRAC     00009E,INIT    
$0300000 - COMPRESS     0000D2,INIT    
$9200000 - GETMUTE      00011E,INIT    
$8200000 - LOADMUTE     000300,INIT    
INITMUTE - INITMUTE     00037A,INIT    
$7200000 - ***Label     0003F8,INIT    
INITMESS - INITMESS   * 00040C,INIT    
RELEASEM - RELEASEM   * 0005C2,INIT    
$1300000 - INITWIND     0005D4,INIT    
$2300000 - INITULBL     0006CC,INIT    
$3300000 - INITVARI     000724,INIT    
$4300000 - INITMS50     000782,INIT    
$5300000 - TERMMS50     0007C6,INIT    
$6300000 - INITUSER   * 0007EA,INIT    
$7300000 - TERMUSER   * 00081E,INIT    
$9130000 - INIT0        00083A,INIT    
$0230000 - INIT1        000AAE,INIT    
$1230000 - INIT2        000D50,INIT    
$3230000 - ASGNFILE     000F5E,INIT    
$4230000 - GETFILE      001016,INIT    
$2230000 - WINIT        001090,INIT    
INITIALI - INITIALI   * 00167C,INIT    


Memory map for segment 'PROMPT  '

$3200000 - READSTR      000000,PROMPT  
PMTSTR   - PMTSTR     * 000166,PROMPT  
WAITFORR - WAITFORR   * 0001B2,PROMPT  
PMTCHR   - PMTCHR     * 0001EC,PROMPT  
CONFIRM  - CONFIRM    * 0002AA,PROMPT  
PMTINT   - PMTINT     * 00033C,PROMPT  


Memory map for segment 'IDLE    '

$6100000 - RANDOM       000000,IDLE    
$7100000 - SGN          00004C,IDLE    
$9100000 - GETSIZE      000078,IDLE    
$8100000 - INITALL      0000EC,IDLE    
$0200000 - MAINLINE     0001E4,IDLE    
$5100000 - LINES      * 000446,IDLE    


Memory map for segment 'USERIO  '

UPPERCAS - UPPERCAS   * 000000,USERIO  
RESETCMD - RESETCMD   * 000052,USERIO  
MIN      - MIN        * 000074,USERIO  
MAX      - MAX        * 000090,USERIO  
TIMETRAP - TIMETRAP   * 0000AC,USERIO  
ASLONG   - ASLONG     * 0000DE,USERIO  
PUSHWIND - PUSHWIND   * 00026C,USERIO  
POPWINDO - POPWINDO   * 0002EA,USERIO  
$8000000 - WRITEDEF   * 000350,USERIO  
TELLUSR  - TELLUSR    * 0003A2,USERIO  
CLRMSG   - CLRMSG     * 000400,USERIO  
PEEKL    - PEEKL      * 000440,USERIO  
BELL     - BELL       * 000456,USERIO  
LABELFRA - LABELFRA   * 0004AE,USERIO  
LOADLABE - LOADLABE   * 000516,USERIO  
NOTE     - NOTE       * 0005F8,USERIO  
ASSTR    - ASSTR      * 0006E6,USERIO  
MSG      - MSG        * 0007BC,USERIO  
WRTMSG   - WRTMSG     * 00081A,USERIO  
WRTPMSG  - WRTPMSG    * 000840,USERIO  
SUBST    - SUBST      * 000856,USERIO  
WAIT100M - WAIT100M   * 0008EE,USERIO  
$9000000 - HEXVAL       000916,USERIO  
$0100000 - PUTCBUF      00099C,USERIO  
PUSHCBUF - PUSHCBUF   * 0009E8,USERIO  
$2100000 - PROCESSB     000A30,USERIO  
$1100000 - FILLCBUF     000E88,USERIO  
$3100000 - GETCBUF      000FF8,USERIO  
USERIDLE - USERIDLE   * 0010C6,USERIO  
$1200000 - DOBGND       0010EC,USERIO  
GETC     - GETC         0011C8,USERIO  
$2200000 - PARSEKEY     001280,USERIO  
GETKEY   - GETKEY     * 00146A,USERIO  
LOCKUSER - LOCKUSER   * 0014C4,USERIO  
USERIOIN - USERIOIN   * 0014DE,USERIO  
USERIOTE - USERIOTE   * 0014EA,USERIO  


FORTRAN Data Areas:

/%F13/     (00000D) 000000
/CCDRVIO   (000008) 000012
/CCGRFIO   (000007) 0000A8
/CCLBLIO   (00000A) 000002
/CCSEMA4   (000009) 000222
/CCWNDIO   (00000B) 000002
/DBLE_TR   (00000C) 000000
/KERNEL/   (000004) 00345A
/USERIO/   (000001) 001948
/UTIL/     (000002) 0001D4
/VSIUDBM   (000005) 0001AA
/VSIUTXT   (000006) 0002D4
/WKSP/     (000003) 003DD8

No:  Segment:    Size:
 0. '        '  006546
 1. 'WRAPUP  '  000150
 2. 'EX      '  0004A4
 3. 'SETTASK '  000B32
 4. 'FORMS   '  0001E8
 5. 'PRINT   '  0014B6
 6. 'FORMAT  '  001126
 7. 'FILETASK'  004EF2
 8. 'ENHANCE '  000802
 9. 'DIAGTASK'  00095E
10. 'SUSPEND '  00015C
11. 'DESK    '  002170
12. 'SPELL   '  002BC2
13. 'ADJUST  '  000CEA
14. 'GOTO    '  0002B0
15. 'EDIT    '  002046
16. 'KERNEL  '  00253E
17. 'WKSP3   '  000BBE
18. 'WKSP2   '  0027AE
19. 'WKSP    '  0036E0
20. 'DEBUGGER'  000CAC
21. 'MAIN    '  002772
22. 'INIT    '  0016AC
23. 'PROMPT  '  000390
24. 'IDLE    '  00051C
25. 'USERIO  '  0014FE

Start Loc = 00125E in segment         
Code Size = 0274EE, Global Size = 000000
