
Directory of UCSD disk image file 'image.80'

Unknown density, disk image size 737280, 1440 blocks of 512 bytes each

Volume FLOPPY5 has 52 files,  0 to 6 (6), eov 1440, size 36, free 52

 1: ASMXREF         Data 21-Jan-83    6-  35(  29), 14848+512= 15360 bytes
 2: ASMXREF.TEXT    Text 21-Jan-83   35-  95(  60), 30720+512= 31232 bytes
 3: BOOT.CONCEPT2   Data  8-Feb-84   95- 105(  10),  5120+512=  5632 bytes
 4: CC.EXEC         Data 10-Feb-84  105- 122(  17),  8704+512=  9216 bytes
 5: CC.EXEC.OBJ     Data 10-Feb-84  122- 140(  18),  9216+512=  9728 bytes
 6: CC.EXEC.TEXT    Text 10-Feb-84  140- 178(  38), 19456+512= 19968 bytes
 7: CC.PROM.FB.TEXT Text 21-Jul-83  178- 288( 110), 56320+512= 56832 bytes
 8: CC.PROM.FE.TEXT Text 13-Jun-83  288- 324(  36), 18432+512= 18944 bytes
 9: CCOTCIO.TEXT    Text  7-Feb-84  324- 382(  58), 29696+512= 30208 bytes
10: CF18.4CC.DATA   Data 23-Jan-84  382- 422(  40), 20480+512= 20992 bytes
11: CONCEPT.BLOCKS  Data 25-Jan-84  422- 426(   4),  2048+512=  2560 bytes
12: CTRLZ.TEXT      Text  4-Jan-83  426- 430(   4),  2048+  1=  2049 bytes
13: DISKX.TEXT      Text 29-Jul-83  430- 436(   6),  3072+512=  3584 bytes
14: DRV.CDISK1      Data 13-Feb-84  436- 440(   4),  2048+512=  2560 bytes
15: DRV.CDISK1.TEXT Text 13-Feb-84  440- 550( 110), 56320+512= 56832 bytes
16: DRV.CDISK2      Data 13-Feb-84  550- 554(   4),  2048+512=  2560 bytes
17: DRV.CDISK2.TEXT Text 13-Feb-84  554- 672( 118), 60416+512= 60928 bytes
18: DRV.FLOP        Data 23-Jun-83  672- 677(   5),  2560+512=  3072 bytes
19: DRV.FLOP.TEXT   Text 16-Nov-83  677- 849( 172), 88064+512= 88576 bytes
20: DRV.KYBD.TEXT   Text  2-Feb-83  849- 961( 112), 57344+512= 57856 bytes
21: DRV.KYBDTM.TEXT Text 23-Aug-82  961- 973(  12),  6144+512=  6656 bytes
22: DRV.SLTIO.TEXT  Text 13-Feb-84  973- 983(  10),  5120+512=  5632 bytes
23: DRV.SPOOL       Data 22-Feb-84  983- 987(   4),  2048+512=  2560 bytes
24: E80PM.ASM.TEXT  Text 17-Aug-83  987- 995(   8),  4096+512=  4608 bytes
25: ECHO80PM.TEXT   Text 19-Aug-83  995-1035(  40), 20480+512= 20992 bytes
26: FC1.UPDATE.TEXT Text 15-Mar-84 1035-1039(   4),  2048+512=  2560 bytes
27: FC2.UPDATE.TEXT Text  9-Mar-84 1039-1043(   4),  2048+512=  2560 bytes
28: FDIAG.ASM.TEXT  Text 10-May-82 1043-1077(  34), 17408+512= 17920 bytes
29: FDIAG.PAS.TEXT  Text 30-Apr-82 1077-1129(  52), 26624+512= 27136 bytes
30: FG.UPDATE.TEXT  Text  9-Mar-84 1129-1133(   4),  2048+512=  2560 bytes
31: FI.UPDATE.TEXT  Text 16-Mar-84 1133-1137(   4),  2048+512=  2560 bytes
32: FLOP.EQU.TEXT   Text 22-Jun-83 1137-1173(  36), 18432+512= 18944 bytes
33: FORMATTER.TEXT  Text 19-May-82 1173-1189(  16),  8192+512=  8704 bytes
34: FRMT.ASM.TEXT   Text 10-May-82 1189-1195(   6),  3072+512=  3584 bytes
35: LDNETPRNT.OBJ   Data 10-Feb-84 1195-1197(   2),  1024+512=  1536 bytes
36: LDNETPRNT.TEXT  Text 10-Feb-84 1197-1203(   6),  3072+512=  3584 bytes
37: LNKMAP.TEXT     Text 26-Jan-84 1203-1221(  18),  9216+175=  9391 bytes
38: LOADSPOOLER     Ux2005 10-Feb-84 1221-1226(   5),  2560+512=  3072 bytes
39: NDRV.SPOOL.OBJ  Data 22-Feb-84 1226-1230(   4),  2048+512=  2560 bytes
40: NDRV.SPOOL.TEXT Text 22-Feb-84 1230-1284(  54), 27648+512= 28160 bytes
41: NETGLOBALS.TEXT Text 19-Aug-83 1284-1298(  14),  7168+512=  7680 bytes
42: PARM.TEXT       Text 10-Feb-84 1298-1302(   4),  2048+512=  2560 bytes
43: PIPES           Data 22-Feb-84 1302-1311(   9),  4608+512=  5120 bytes
44: PIPES.OBJ       Data 22-Feb-84 1311-1321(  10),  5120+512=  5632 bytes
45: PIPES.TEXT      Text 22-Feb-84 1321-1333(  12),  6144+512=  6656 bytes
46: PMGRASM.TEXT    Ux2003 16-Aug-83 1333-1345(  12),  6144+512=  6656 bytes
47: PMGRUNIT.TEXT   Text 17-Aug-83 1345-1351(   6),  3072+512=  3584 bytes
48: PROMTST         Data 14-Jun-83 1351-1354(   3),  1536+512=  2048 bytes
49: PROMTST.TEXT    Text  4-May-83 1354-1358(   4),  2048+512=  2560 bytes
50: PRTCLDSP.TEXT   Text 18-Aug-83 1358-1390(  32), 16384+512= 16896 bytes
51: PRTDSPASM.TEXT  Text  4-Aug-83 1390-1400(  10),  5120+512=  5632 bytes
52: S.TEXT          Text 23-Jan-84 1400-1404(   4),  2048+512=  2560 bytes
