; LogiCalc function key definitions
; File format:
;    <frame> <key> 'label' 'return string'
;
; To change the function key labels, change the 'label' string only
; Modified 7/83 for 'ISYS' version (2.4)

; Define main level function keys (frame 1)

1 0  'Rplicate' '\FFK'   ; Replicate
1 1  'Recalc  ' '\FFR'   ; Recalculate
1 2  'Copy    ' '\FFC'   ; Copy
1 3  'CellType' '^'      ; CellType
1 4  'GoTo    ' '\09'    ; Go To
1 5  'MoveDisp' '\FFE'   ; Move Display
1 6  'ColWidth' '\FFFW'  ; Column Width
1 7  'DefForm ' '\FFFF'  ; Define Form
1 8  'Precsion' '\FFFP'  ; Precision
1 9  'Windows ' '\FFW'   ; Windows

1 10 'Del Cell' '\FFDE'  ; Delete Cell
1 11 '2D Graph' '\FFG'   ; Graph
1 12 'Undo    ' '\FFN'   ; Undo
1 13 'Edit    ' '\FFT'   ; Edit
1 14 'Insert  ' '\FFI'   ; Insert
1 15 'Delete  ' '\FFD'   ; Delete
1 16 'Lock    ' '\FF='   ; Lock
1 17 'Defaults' '\FFO'   ; Defaults
1 18 'Help    ' '\FFH'   ; Help
1 19 'Exit    ' '\FFQ'   ; Exit

1 20 'Load    ' '\FFL'   ; Load
1 21 'Merge   ' '\FFM'   ; Merge
1 22 'Save    ' '\FFS'   ; Save
1 23 'Print   ' '\FFP'   ; Print
1 24 'ListVol ' '\FFU'   ; List Volume directory
1 25 'Round   ' '\FFFR'  ; Round
1 26 'Protect ' '\FFFN'  ; Protect
1 27 'AutoForm' '\FFA'   ; Automatic Forms mode
1 28 'Dump    ' '\FFY'   ; LcDump
1 29 'Suspend ' '\FF#'   ; Call

1 30 'Col Disp' '\FFV'   ; Non-display columns
1 31 'Transfer' '\FFX'   ; Transfer
1 33 'Bound   ' '\FFB'   ; Bound
1 34 'Mark    ' '\FFZ'   ; Mark
1 35 'RoundCel' '\FFFRE' ; Round Cell
1 36 'ProtCell' '\FFFNE' ; Protect Cell
1 38 'Names   ' '\FF$'   ; Names

; Define function keys for Recalc function (frame 2)

#2   'ReCalc'
2 2  'Cell    ' 'E'      ; recalculate Cell
2 3  'All     ' 'A'      ; recalculate All
2 5  'External' 'X'      ; get Externals (3.5)
2 9  'Main    ' '\1B\1B' ; Exit

; Define function keys for GoTo function (frame 3)

3 0  'Next Col' '#C\0D'  ; go to Next Column
3 1  'Next Row' '#R\0D'  ; go to Next Row
3 2  'NextCell' '#E\0D'  ; go to Next Cell
3 4  'NextUnPr' '#U\0D'  ; go to Next UnProtected
3 5  'GoToMark' '#M\0D'  ; go to Marked cell
3 9  'Main    ' '\1B\1B' ; Exit

; Define function keys for DefForm function (frame 4)

#4   'DefForm'
4 0  'Column  ' 'C'      ; Column
4 1  'Row     ' 'R'      ; Row
4 2  'Cell    ' 'E'      ; Cell
4 9  'Main    ' '\1B\1B' ; Exit

; Define function keys for Precsion function (frame 5)

#5   'Precsion'
5 0  'Column  ' 'C'      ; Column
5 2  'Cell    ' 'E'      ; Cell
5 9  'Main    ' '\1B\1B' ; Exit

; Define function keys for Edit function (frame 6)

#6   'Edit'
6 0  'Open    ' '\03'    ; Open
6 1  'Close   ' '\1B\1B' ; Close
6 2  'Title   ' '\FFT'   ; Title
6 3  'CellType' '^'      ; CellType
6 4  'Insert  ' '\1BA'   ; Insert
6 5  'Delete  ' '\1BB'   ; Delete
6 6  'Left Jst' '\FFL'   ; Left Justify
6 7  'Center  ' '\FFC'   ; Center
6 8  'RightJst' '\FFR'   ; Right Justify
6 9  'Main    ' '\0D'    ; Exit

; Define function keys for Insert function (frame 7)

#7   'Insert'
7 0  'Column  ' 'C'      ; Column
7 1  'Row     ' 'R'      ; Row
7 9  'Main    ' '\1B\1B' ; Exit

; Define function keys for Delete function (frame 8)
#8   'Delete'
8 0  'Column  ' 'C'      ; Column
8 1  'Row     ' 'R'      ; Row
8 2  'Cell    ' 'E'      ; Cell
8 3  'All     ' 'A'      ; All
8 4  'UnProt  ' 'U'      ; UnProtected
8 9  'Main    ' '\1B\1B' ; Exit

; Define function keys for Lock function (frame 9)
#9   'Lock'
9 0  'Column  ' 'C'      ; Column
9 1  'Row     ' 'R'      ; Row
9 3  'Both    ' 'A'      ; Both
9 9  'Main    ' '\1B\1B' ; Exit

; Define function keys for Defaults function (frame 10)

#10  'Defaults'
10 0 'Order   ' '\FFO'   ; Order
10 1 'AutoCalc' '\FFC'   ; Automatic Calculation mode
10 2 'Advance ' '\FFA'   ; Advance
10 3 'AutoSave' '\FFS'   ; AutoSave
10 5 'Round   ' '\FFR'   ; Rounding
10 6 'ColWidth' '\FFW'   ; Column Width
10 7 'Protect ' '\FFN'   ; Protect
10 8 'Precsion' '\FFP'   ; Precision
10 9 'Main    ' '\1B\1B' ; Exit

; Define function keys for Round function (frame 11)
#11  'Round'
11 0 'Column  ' 'C'      ; Column
11 2 'Cell    ' 'E'      ; Cell
11 9 'Main    ' '\1B\1B' ; Exit

; Define function keys for Protect function (frame 12)
#12  'Protect'
12 0 'Column  ' 'C'      ; Column
12 2 'Cell    ' 'E'      ; Cell
12 3 'All     ' 'A'      ; All
12 9 'Main    ' '\1B\1B' ; Exit

; Define function keys for Graph function (frame 13)
#13  '2D Graph'
13 0 'Suspend ' '\FF'    ; Call
13 4 'Echo    ' '\1A'    ; Echo to screen (ctrl-Z)
13 8 'OtherWin' '\19'    ; Switch to other window
13 9 'Main    ' '\1B\1B' ; Exit

; Define function keys for ListVol (frame 14)
#14  'ListVol'
14 0 'SetFile ' '\FFF'   ; Set File
14 3 'NewVol  ' '\FFV'   ; Set Volume
14 9 'Main    ' '\1B\1B' ; Exit ListVol

; Define function keys for Windows (frame 15)
#15  'Windows'
15 0 'Split Hz' '\FFH'   ; Split screen Horizontally
15 1 'Split Vt' '\FFV'   ; Split screen Vertically
15 4 'FullScrn' '\FFF'   ; resume full screen
15 5 'Update  ' '\FFU'   ; redraw entire screen
15 9 'Main    ' '\FFQ'   ; exit Windows

; Define function keys for AutoForm (frame 16)
#16  'AutoForm'
16 0 'Load    ' '\FFM'   ; Load forms cells
16 2 'Clear   ' '\FFC'   ; Clear forms cells
16 4 'Save    ' '\FFW'   ; Save forms cells
16 5 'Manual  ' '\FFE'   ; Enter by hand
16 7 'HighLght' '\FFH'   ; Highlight forms cells
16 9 'Main    ' '\1B\1B' ; exit

; Define function keys for Names (frame 17)
#17  'Names'
17 4 'Create  ' '\FFC'   ; Create a new name
17 5 'Delete  ' '\FFD'   ; Delete a name
17 8 'OtherWin' '\FFX'   ; exit and switch windows
17 9 'Main    ' '\1B\1B' ; exit

; Define frame names for Copy and Replicate
#19  'Copy'
#20  'Rplicate'


