

         To:   Distribution
         From: Keith Ball
         Re:   Second Constellation II meeting


         The next meeting on Constellation II is to be held at
         the Paragon building on Wednesday January 4, 1983 from 1
         to 3 pm.  The meeting will cover Phil's NIS document,
         Denise's boot process document, and the Constellation II
         utilities and driver changes required for the next
         release.  Please review the documents I sent out and
         prepare to comment on them.  If you did not receive any
         of the documents or need a new copy call me at Paragon,
         extension 218.

         Hopefully, we can begin the organization of who will do
         what by when.


         Distribution

         Phil Belanger
         Sean Finley
         Bruce Kendall
         Denise Pitsch
         Steve Schwartz
         Mark Warshaw
         Bob Wohnoutka


