
Directory of UCSD disk image file 'image.80'

Unknown density, disk image size 737280, 1440 blocks of 512 bytes each

Volume FLOPPY has 41 files,  0 to 6 (6), eov 1440, size 1148, free 41

 1: ...SVS.PASLIB   Data 15-Jun-83    6-   7(   1),   512+512=  1024 bytes
 2: .ASM.PLIB.TEXT  Text 15-Jun-83    7-  11(   4),  2048+512=  2560 bytes
 3: .BLD.PLIB.TEXT  Text 16-Jun-83   11-  15(   4),  2048+512=  2560 bytes
 4: CCOSGOTOXY.OBJ  Data 18-Jun-83   15-  16(   1),   512+512=  1024 bytes
 5: CCOSGOTOXY.TEXT Text 13-Dec-82   16-  22(   6),  3072+512=  3584 bytes
 6: MERCALL.OBJ     Data 18-Jun-83   22-  23(   1),   512+512=  1024 bytes
 7: MERCALL.TEXT    Text 25-Sep-81   23-  27(   4),  2048+512=  2560 bytes
 8: MERGOTOXY.OBJ   Data 18-Jun-83   27-  28(   1),   512+512=  1024 bytes
 9: MERGOTOXY.TEXT  Text 25-Sep-81   28-  32(   4),  2048+512=  2560 bytes
10: MERINIT.OBJ     Data 18-Jun-83   32-  33(   1),   512+512=  1024 bytes
11: MERINIT.TEXT    Text  1-Dec-82   33-  39(   6),  3072+512=  3584 bytes
12: MERIO.OBJ       Data 18-Jun-83   39-  41(   2),  1024+512=  1536 bytes
13: MERIO.TEXT      Text 10-Sep-82   41-  61(  20), 10240+512= 10752 bytes
14: MERMEM.OBJ      Data 18-Jun-83   61-  62(   1),   512+512=  1024 bytes
15: MERMEM.TEXT     Text 10-Sep-82   62-  70(   8),  4096+512=  4608 bytes
16: MERMISC.OBJ     Data 18-Jun-83   70-  72(   2),  1024+512=  1536 bytes
17: MERMISC.TEXT    Text 17-Sep-82   72-  86(  14),  7168+512=  7680 bytes
18: MERRANGE.OBJ    Data 18-Jun-83   86-  87(   1),   512+512=  1024 bytes
19: MERRANGE.TEXT   Text 18-Nov-82   87-  95(   8),  4096+512=  4608 bytes
20: MERTEXTI.OBJ    Data 18-Jun-83   95-  97(   2),  1024+512=  1536 bytes
21: MERTEXTI.TEXT   Text 17-Sep-82   97- 119(  22), 11264+512= 11776 bytes
22: MERTEXTO.OBJ    Data 18-Jun-83  119- 121(   2),  1024+512=  1536 bytes
23: MERTEXTO.TEXT   Text  1-Dec-82  121- 135(  14),  7168+512=  7680 bytes
24: PASDPWR10.OBJ   Data 18-Jun-83  135- 136(   1),   512+512=  1024 bytes
25: PASDPWR10.TEXT  Text 19-Sep-82  136- 146(  10),  5120+512=  5632 bytes
26: PASMATH.OBJ     Data 18-Jun-83  146- 147(   1),   512+512=  1024 bytes
27: PASMATH.TEXT    Text  1-Oct-82  147- 157(  10),  5120+512=  5632 bytes
28: PASMCHK.OBJ     Data 18-Jun-83  157- 158(   1),   512+512=  1024 bytes
29: PASMCHK.TEXT    Text  5-May-82  158- 162(   4),  2048+512=  2560 bytes
30: PASMOVE.OBJ     Data 18-Jun-83  162- 163(   1),   512+512=  1024 bytes
31: PASMOVE.TEXT    Text 15-Dec-80  163- 173(  10),  5120+512=  5632 bytes
32: PASPWR10.OBJ    Data 18-Jun-83  173- 174(   1),   512+512=  1024 bytes
33: PASPWR10.TEXT   Text 10-Jan-83  174- 182(   8),  4096+512=  4608 bytes
34: PASRIO.OBJ      Data 18-Jun-83  182- 200(  18),  9216+512=  9728 bytes
35: PASRIO.TEXT     Text 19-Jan-83  200- 230(  30), 15360+512= 15872 bytes
36: PASSCOMP.OBJ    Data 18-Jun-83  230- 231(   1),   512+512=  1024 bytes
37: PASSCOMP.TEXT   Text 15-Dec-80  231- 241(  10),  5120+512=  5632 bytes
38: PASSET.OBJ      Data 18-Jun-83  241- 244(   3),  1536+512=  2048 bytes
39: PASSET.TEXT     Text  7-Dec-81  244- 274(  30), 15360+512= 15872 bytes
40: PASTRING.OBJ    Data 18-Jun-83  274- 276(   2),  1024+512=  1536 bytes
41: PASTRING.TEXT   Text 24-Sep-82  276- 292(  16),  8192+512=  8704 bytes
