there are 6 corvus disks  each in emulator *.dsk format

DSW AP-APPLE 2  SOFTWARE PACKAGE
#1 corvus1.dsk   AP-DIAGNOSTICS Pascal 1.1   volume name DIAG:  
#2 corvus2.dsk   AP-CONSTELLATION UTILITIES Basics Dos 3.3
#3 corvus3.dsk   AP-UTIITIES  Dos 3.3

NSW AP-APPLE 2 NETWORK SOFTWARE PACKAGE
#4 corvus4.dsk   AP-CONSTELLATION UTILITIES Pascal 1.1 volume name CONST:
#5 corvus5.dsk   AP-UTILITES Vol 1/2 Pascal 1.1 volume name CORVUS1:
#6 corvus6.dsk   AP-UTILITITES Vol 2/2 Pascal 1.1 volume name CORVUS2:


