
Directory of UCSD disk image file 'te1000_1-4-83.img'

Error: File size is not modulo block size, odd 256
Unknown density, disk image size 256256, 500 blocks of 512 bytes each

Volume TE1000 has 29 files,  0 to 6 (6), eov 500, size 37, free 29

 1: ASSIGN          Data  4-Nov-82    6-  16(  10),  5120+512=  5632 bytes
 2: BOOT2           Data  7-May-82   16-  18(   2),  1024+512=  1536 bytes
 3: BOOT4           Data  7-May-82   18-  20(   2),  1024+512=  1536 bytes
 4: BOOT5           Data  7-May-82   20-  22(   2),  1024+512=  1536 bytes
 5: CBI             Data 19-Jul-82   22-  31(   9),  4608+512=  5120 bytes
 6: CC.DISPAT       Data  4-Nov-82   31-  49(  18),  9216+512=  9728 bytes
 7: CC.EXEC         Data  4-Nov-82   49-  63(  14),  7168+512=  7680 bytes
 8: CC.FILMGR       Data  4-Nov-82   63- 107(  44), 22528+512= 23040 bytes
 9: CC.KERNEL       Data  4-Nov-82  107- 157(  50), 25600+512= 26112 bytes
10: CC.SETPRT       Data  4-Nov-82  157- 176(  19),  9728+512= 10240 bytes
11: CC.SETUP        Data  4-Nov-82  176- 221(  45), 23040+512= 23552 bytes
12: CC.SYSMGR       Data  4-Nov-82  221- 242(  21), 10752+512= 11264 bytes
13: CC.WNDMGR       Data  4-Nov-82  242- 271(  29), 14848+512= 15360 bytes
14: CSH.DEFAULT     Data  4-Nov-82  271- 280(   9),  4608+512=  5120 bytes
15: CSK.DEFAULT     Data  6-Jul-82  280- 282(   2),  1024+512=  1536 bytes
16: CSK.REV0        Data  6-Jul-82  282- 284(   2),  1024+512=  1536 bytes
17: CSV.DEFAULT     Data  4-Nov-82  284- 287(   3),  1536+512=  2048 bytes
18: DRV.ADISK       Data  4-Nov-82  287- 293(   6),  3072+512=  3584 bytes
19: DRV.DISPHZ      Data  4-Nov-82  293- 301(   8),  4096+512=  4608 bytes
20: DRV.DISPVT      Data  4-Nov-82  301- 309(   8),  4096+512=  4608 bytes
21: DRV.FDISK       Data  4-Nov-82  309- 313(   4),  2048+512=  2560 bytes
22: DRV.KYBD        Data  4-Nov-82  313- 318(   5),  2560+512=  3072 bytes
23: DRV.PRNTR       Data  4-Nov-82  318- 321(   3),  1536+512=  2048 bytes
24: DRV.SYSTRM      Data  4-Nov-82  321- 327(   6),  3072+512=  3584 bytes
25: DRV.TIMER       Ux2005  4-Nov-82  327- 331(   4),  2048+512=  2560 bytes
26: OLDCSK.DEFAULT  Data  4-Nov-82  331- 333(   2),  1024+512=  1536 bytes
27: DDIAG           Data 22-Dec-82  333- 422(  89), 45568+512= 46080 bytes
28: DIAG.DATA       Data 14-Sep-82  422- 423(   1),   512+512=  1024 bytes
29: CF18.4AP.DATA   Data 14-Dec-82  423- 463(  40), 20480+512= 20992 bytes
