;  File: paspwr10.text
;  Date: 07-Dec-81

        IDENT   PASPWR10
        
        GLOBAL  %_PWR10

;
; %_PWR10 - Power of Ten: returns 10 ^ i, 0 <= i <= 38
;
; Parameters: ST.W - Integer
;
; Returns:    ST.L - Result
;

%_PWR10
        CLR.W   -(SP)           ; Make room for result
        MOVEM.L D0/A0,-(SP)
        MOVE.L  10(SP),A0       ; Set up return address
        MOVE.L  A0,8(SP)
        MOVE.W  14(A7),D0
        BMI.S   PWR_1
        CMP.W   #38,D0
        BGT.S   PWR_1
        LSL.W   #2,D0
        LEA     TENTBL,A0
        MOVE.L  0(A0,D0.W),12(A7)
PWR_2   MOVEM.L (SP)+,D0/A0
        RTS
PWR_1   CLR.L   12(A7)
;       BRA     FPIERR          ; This is not right yet!
        BRA.S   PWR_2
        
;
; power of ten table...generated by double precision program
;

TENTBL
        DATA.L  $3F800000      ; 1.0E0
        DATA.L  $41200000      ; 1.0E1
        DATA.L  $42C80000      ; 1.0E2
        DATA.L  $447A0000      ; 1.0E3
        DATA.L  $461C4000      ; 1.0E4
        DATA.L  $47C35000      ; 1.0E5
        DATA.L  $49742400      ; 1.0E6
        DATA.L  $4B189680      ; 1.0E7
        DATA.L  $4CBEBC20      ; 1.0E8
        DATA.L  $4E6E6B28      ; 1.0E9
        DATA.L  $501502F9      ; 1.0E10
        DATA.L  $51BA43B7      ; 1.0E11
        DATA.L  $5368D4A5      ; 1.0E12
        DATA.L  $551184E7      ; 1.0E13
        DATA.L  $56B5E621      ; 1.0E14
        DATA.L  $58635FA9      ; 1.0E15
        DATA.L  $5A0E1BCA      ; 1.0E16
        DATA.L  $5BB1A2BC      ; 1.0E17
        DATA.L  $5D5E0B6B      ; 1.0E18
        DATA.L  $5F0AC723      ; 1.0E19
        DATA.L  $60AD78EC      ; 1.0E20
        DATA.L  $6258D727      ; 1.0E21
        DATA.L  $64078678      ; 1.0E22
        DATA.L  $65A96816      ; 1.0E23
        DATA.L  $6753C21C      ; 1.0E24
        DATA.L  $69045951      ; 1.0E25
        DATA.L  $6AA56FA6      ; 1.0E26
        DATA.L  $6C4ECB8F      ; 1.0E27
        DATA.L  $6E013F39      ; 1.0E28
        DATA.L  $6FA18F08      ; 1.0E29
        DATA.L  $7149F2CA      ; 1.0E30
        DATA.L  $72FC6F7C      ; 1.0E31
        DATA.L  $749DC5AE      ; 1.0E32
        DATA.L  $76453719      ; 1.0E33
        DATA.L  $77F684DF      ; 1.0E34
        DATA.L  $799A130C      ; 1.0E35
        DATA.L  $7B4097CE      ; 1.0E36
        DATA.L  $7CF0BDC2      ; 1.0E37
        DATA.L  $7E967699      ; 1.0E38
        
        END

