
Directory of UCSD disk image file '8080_emulator.img'

Error: File size is not modulo block size, odd 256
Unknown density, disk image size 256256, 500 blocks of 512 bytes each

Volume CPMDIST has 7 files,  0 to 6 (6), eov 500, size 406, free 7

 1: SYSTEM.UPDATE   Data 12-May-83    6-  10(   4),  2048+512=  2560 bytes
 2: CC.CPM          Data 12-May-83   10-  38(  28), 14336+512= 14848 bytes
 3: CC.CPMUTIL      Data 12-May-83   38-  90(  52), 26624+512= 27136 bytes
 4: CPMD.ADM3       Data 21-Mar-83   90-  91(   1),   512+512=  1024 bytes
 5: CPMD.DEFAULT    Data 27-Apr-83   91-  92(   1),   512+512=  1024 bytes
 6: CPMD.SOROC      Data 21-Mar-83   92-  93(   1),   512+512=  1024 bytes
 7: CPMD.TELEV      Data 20-Mar-83   93-  94(   1),   512+512=  1024 bytes
