
Directory of UCSD disk image file 'ccsys#5.img'

Error: File size is not modulo block size, odd 256
Unknown density, disk image size 256256, 500 blocks of 512 bytes each

Volume FLOPPY has 6 files,  0 to 6 (6), eov 500, size 44, free 6

 1: PASCAL          Data 20-Sep-83    6- 203( 197), 100864+512= 101376 bytes
 2: PASCTERRS.TEXT  Text 20-Sep-83  203- 217(  14),  7168+512=  7680 bytes
 3: CODE            Data 20-Sep-83  217- 304(  87), 44544+512= 45056 bytes
 4: PASLIB.OBJ      Data 20-Sep-83  304- 409( 105), 53760+512= 54272 bytes
 5: CC.PSYSTEM      Data 20-Sep-83  409- 432(  23), 11776+512= 12288 bytes
 6: SYSTEM.INTERP   Data 20-Sep-83  432- 456(  24), 12288+512= 12800 bytes
