
Directory of UCSD disk image file 'isys#2.img'

Error: File size is not modulo block size, odd 256
Unknown density, disk image size 256256, 500 blocks of 512 bytes each

Volume FLOPPY has 4 files,  0 to 6 (6), eov 500, size 16, free 4

 1: WNDSAVE         Data 30-Aug-83    6-  32(  26), 13312+512= 13824 bytes
 2: ISYS            Data 31-Aug-83   32- 419( 387), 198144+512= 198656 bytes
 3: IGEN.TEXT       Text 20-Sep-83  419- 423(   4),  2048+512=  2560 bytes
 4: CALENDAR        Data 14-Oct-83  423- 484(  61), 31232+512= 31744 bytes
