
Directory of UCSD disk image file 'image.80'

Unknown density, disk image size 737280, 1440 blocks of 512 bytes each

Volume FLOPPY has 35 files,  0 to 6 (6), eov 1440, size 2, free 35

 1: ALMOST.TEXT     Ux3c3 29-May-84    6-  36(  30), 15360+512= 15872 bytes
 2: BLD.DCOMM.TEXT  Ux453 16-Aug-83   36-  40(   4),  2048+512=  2560 bytes
 3: BT.CVCRYPT.TEXT Ux453 14-Jan-83   40-  72(  32), 16384+512= 16896 bytes
 4: BT.CVDEFN.TEXT  Ux453 14-Jan-83   72-  90(  18),  9216+512=  9728 bytes
 5: BT.CVOMNI.TEXT  Ux453  4-Jun-83   90- 120(  30), 15360+512= 15872 bytes
 6: BT.CVTABS.TEXT  Ux453 14-Jan-83  120- 138(  18),  9216+512=  9728 bytes
 7: CC.DRVIO.TEXT   Ux453 19-Feb-84  138- 182(  44), 22528+512= 23040 bytes
 8: CC.PIPES.TEXT   Ux453  5-Jun-83  182- 210(  28), 14336+512= 14848 bytes
 9: CC.SEMA4.TEXT   Ux453 14-Jun-84  210- 222(  12),  6144+512=  6656 bytes
10: CCDIRIO.TEXT    Ux453  8-Jan-83  222- 230(   8),  4096+512=  4608 bytes
11: CS.VSIUTXT.TEXT Ux453 20-Jun-84  230- 304(  74), 37888+512= 38400 bytes
12: DCOMM.TEXT      Ux453  4-Apr-84  304- 378(  74), 37888+512= 38400 bytes
13: DCOMM1.TEXT     Ux453 28-Sep-83  378- 444(  66), 33792+512= 34304 bytes
14: DCOMM2.TEXT     Ux453 20-Sep-83  444- 476(  32), 16384+512= 16896 bytes
15: DCOMM3.TEXT     Ux453 20-Sep-83  476- 496(  20), 10240+512= 10752 bytes
16: DCOMM4.TEXT     Ux453 10-Jan-84  496- 522(  26), 13312+512= 13824 bytes
17: DCOMM9.TEXT     Ux453  2-Sep-83  522- 588(  66), 33792+512= 34304 bytes
18: FILE.TEXT       Ux453 14-Jan-84  588- 624(  36), 18432+512= 18944 bytes
19: KERNEL.TEXT     Ux453  2-Jun-84  624- 728( 104), 53248+512= 53760 bytes
20: OS.GBL.ASM.TEXT Ux453  1-Feb-84  728- 756(  28), 14336+512= 14848 bytes
21: P.VSIDMS.TEXT   Ux453 26-Mar-84  756- 818(  62), 31744+512= 32256 bytes
22: VSIDMS.TEXT     Ux453 26-Mar-84  818- 876(  58), 29696+512= 30208 bytes
23: WP12BF.TEXT     Ux453 29-May-84  876- 882(   6),  3072+512=  3584 bytes
24: WP20.TEXT       Ux453 29-May-84  882- 886(   4),  2048+512=  2560 bytes
25: XFR.RSLTS.TEXT  Ux453 16-Apr-84  886- 890(   4),  2048+382=  2430 bytes
26: ACLOCK.TEXT     Ux453 19-Jul-84  890- 918(  28), 14336+512= 14848 bytes
27: ANIMATE.TEXT    Ux453  5-Jan-85  918- 924(   6),  3072+512=  3584 bytes
28: CALENDAR.TEXT   Ux453 28-Jul-83  924- 944(  20), 10240+512= 10752 bytes
29: CC.PPP.TEXT     Ux453 17-Jul-84  944-1106( 162), 82944+512= 83456 bytes
30: FINDSTR.TEXT    Ux453 27-Nov-83 1106-1114(   8),  4096+512=  4608 bytes
31: FMA.3.2.TEXT    Ux453 28-Mar-84 1114-1256( 142), 72704+512= 73216 bytes
32: FMA.TEXT        Ux453 16-Apr-84 1256-1376( 120), 61440+512= 61952 bytes
33: HELP.FMA.TEXT   Ux453  9-Feb-84 1376-1430(  54), 27648+512= 28160 bytes
34: KEYB.TEXT       Ux453 31-May-84 1430-1434(   4),  2048+512=  2560 bytes
35: ML.TEXT         Ux453 19-Jul-84 1434-1438(   4),  2048+221=  2269 bytes
