
Directory of UCSD disk image file 'ffrmt_libsrc1of2.img'

Error: File size is not modulo block size, odd 256
Unknown density, disk image size 256256, 500 blocks of 512 bytes each

Volume FLOPPY has 32 files,  0 to 6 (6), eov 500, size 0, free 32

 1: FFRMT           Data  8-Jul-82    6-  18(  12),  6144+512=  6656 bytes
 2: AUXIO.TEXT      Text 22-Apr-82   18-  60(  42), 21504+512= 22016 bytes
 3: CAI.TEXT        Text 29-Dec-81   60-  66(   6),  3072+512=  3584 bytes
 4: CMPLXF.TEXT     Text 28-Jan-82   66-  80(  14),  7168+512=  7680 bytes
 5: D1NEW.TEXT      Text  2-Dec-81   80-  92(  12),  6144+512=  6656 bytes
 6: DADD.TEXT       Text 18-Nov-81   92- 106(  14),  7168+288=  7456 bytes
 7: DBL.ASM.TEXT    Text 19-Oct-81  106- 120(  14),  7168+512=  7680 bytes
 8: DCMP.TEXT       Text 28-Dec-81  120- 132(  12),  6144+512=  6656 bytes
 9: DF.TEXT         Text  2-Dec-81  132- 154(  22), 11264+512= 11776 bytes
10: DFPU.TEXT       Text  2-Dec-81  154- 160(   6),  3072+512=  3584 bytes
11: DHLL.TEXT       Text 11-Dec-81  160- 164(   4),  2048+512=  2560 bytes
12: DMUL.TEXT       Text 18-Nov-81  164- 178(  14),  7168+126=  7294 bytes
13: DNEG.TEXT       Text 19-Oct-81  178- 182(   4),  2048+512=  2560 bytes
14: DP.TEXT         Text  2-Dec-81  182- 208(  26), 13312+512= 13824 bytes
15: DPK.TEXT        Text 28-Dec-81  208- 238(  30), 15360+512= 15872 bytes
16: DPOW.TEXT       Text  2-Dec-81  238- 244(   6),  3072+512=  3584 bytes
17: DVMD.TEXT       Text 18-Nov-81  244- 268(  24), 12288+107= 12395 bytes
18: F77RTS.TEXT     Text 22-Apr-82  268- 310(  42), 21504+512= 22016 bytes
19: FARRAY.TEXT     Text 22-Apr-82  310- 324(  14),  7168+512=  7680 bytes
20: FRDWR.TEXT      Text 22-Apr-82  324- 382(  58), 29696+512= 30208 bytes
21: FTN.MISC.TEXT   Text 26-Jan-82  382- 390(   8),  4096+512=  4608 bytes
22: FTNCHAR.TEXT    Text  2-Dec-81  390- 414(  24), 12288+512= 12800 bytes
23: FTNLIB.TEXT     Text 22-Apr-82  414- 418(   4),  2048+512=  2560 bytes
24: FTNRTERRS.TEXT  Text 19-Apr-82  418- 432(  14),  7168+512=  7680 bytes
25: GFTN.TEXT       Text 26-Oct-81  432- 454(  22), 11264+512= 11776 bytes
26: GUC.TEXT        Text 11-Dec-81  454- 460(   6),  3072+512=  3584 bytes
27: IUPI.TEXT       Text  3-Dec-81  460- 464(   4),  2048+512=  2560 bytes
28: LIST.TEXT       Text 22-Apr-82  464- 482(  18),  9216+512=  9728 bytes
29: MERCALL.TEXT    Text 25-Sep-81  482- 486(   4),  2048+512=  2560 bytes
30: MERGOTOXY.TEXT  Ux2003 25-Sep-81  486- 490(   4),  2048+512=  2560 bytes
31: MERMEM.TEXT     Text 26-Apr-81  490- 496(   6),  3072+512=  3584 bytes
32: OPASLIB.TEXT    Ux6173  7-Dec-81  496- 500(   4),  2048+512=  2560 bytes
