
Directory of UCSD disk image file 'unitIOsrc.img'

Error: File size is not modulo block size, odd 256
Unknown density, disk image size 256256, 500 blocks of 512 bytes each

Volume FLOPPY has 26 files,  0 to 6 (6), eov 500, size 7, free 26

 1: OS.UNITIO.TEXT  Text 21-Jan-83    6-  46(  40), 20480+512= 20992 bytes
 2: OS.GBL.ASM.TEXT Text 11-May-83   46-  72(  26), 13312+512= 13824 bytes
 3: CCDRAW          Data 11-Mar-84   72- 138(  66), 33792+512= 34304 bytes
 4: ASSY.MIRR.HPIC  Data 29-Jan-84  138- 169(  31), 15872+512= 16384 bytes
 5: BLANK.14.HPIC   Data  3-Mar-84  169- 172(   3),  1536+512=  2048 bytes
 6: BLANK.16.HPIC   Data  3-Mar-84  172- 175(   3),  1536+512=  2048 bytes
 7: BLANK.18.HPIC   Data  3-Mar-84  175- 178(   3),  1536+512=  2048 bytes
 8: BLANK.20.HPIC   Data  3-Mar-84  178- 181(   3),  1536+512=  2048 bytes
 9: BLANK.24.HPIC   Data  3-Mar-84  181- 185(   4),  2048+512=  2560 bytes
10: BLANK.28.HPIC   Data  3-Mar-84  185- 189(   4),  2048+512=  2560 bytes
11: C.74LS244.HPIC  Data  3-Mar-84  189- 204(  15),  7680+512=  8192 bytes
12: CHESSBRD.HPIC   Data 12-Jan-84  204- 210(   6),  3072+512=  3584 bytes
13: CMAN.HPIC       Data  3-Mar-84  210- 211(   1),   512+512=  1024 bytes
14: ELLIPSE.1.HPIC  Data 23-Jan-84  211- 247(  36), 18432+512= 18944 bytes
15: OPAMP.741.HPIC  Data 29-Jan-84  247- 256(   9),  4608+512=  5120 bytes
16: PIC1.HPIC       Data 11-Mar-84  256- 274(  18),  9216+512=  9728 bytes
17: PIC10.HPIC      Data 11-Mar-84  274- 289(  15),  7680+512=  8192 bytes
18: PIC11.HPIC      Data 11-Mar-84  289- 305(  16),  8192+512=  8704 bytes
19: PIC2.HPIC       Data 11-Mar-84  305- 325(  20), 10240+512= 10752 bytes
20: PIC3.HPIC       Data 11-Mar-84  325- 352(  27), 13824+512= 14336 bytes
21: PIC4.HPIC       Data 11-Mar-84  352- 375(  23), 11776+512= 12288 bytes
22: PIC6.HPIC       Data 11-Mar-84  375- 401(  26), 13312+512= 13824 bytes
23: PIC8.HPIC       Data 11-Mar-84  401- 428(  27), 13824+512= 14336 bytes
24: PIC9.HPIC       Data 11-Mar-84  428- 448(  20), 10240+512= 10752 bytes
25: PICM.HPIC       Data 11-Mar-84  448- 456(   8),  4096+512=  4608 bytes
26: SOLARSYS.HPIC   Data 23-Jan-84  456- 493(  37), 18944+512= 19456 bytes
