PROGRAM FHLL;
(* SOME FORTRAN INTRINSICS FOR SINGLE PRECISION REALS *)

{$I DCL}

FUNCTION %FF_PACK(Y:UNP_REAL): FAKE_REAL;
        {--------%PF_PACK IN FUNCTION FORM}
VAR W: SNGL;
BEGIN %PF_PACK(W,Y); %FF_PACK:=W.INT END;

FUNCTION %PF_TIMES_2_N (X: SNGL; N: INTEGER): FAKE_REAL;
        {------------ MULTIPLY BY 2**N}
VAR U: UNP_REAL;
BEGIN
  %PF_UNPK(X,U);
  U.EXP := U.EXP + N;
  %PF_TIMES_2_N:=%FF_PACK(U);
END;

PROCEDURE %PK_REAL (X: SNGL;  POWER: INTEGER;
                    VAR ANSWER: FAKE_REAL;  VAR ERROR: TYPES);
         {-------- FOR TRANSCENDENTALS TO PUT TOGETHER A REAL}
VAR U: UNP_REAL;
BEGIN
  %PF_UNPK(X,U);
  U.EXP := U.EXP + POWER;
  ANSWER:=%FF_PACK(U);
  ERROR := U.KND;
END;

{$C-}
BEGIN END.

(*------END------*)
