SPLICE
BOOT-STRAPPED INVERTER EXAMPLE

; MODELS
.MODEL TRAN   NMOS : (W=5U L=5U VTO=1.0V KP=20U GAMMA=0.31 PHI=0.6 LAMBDA=0.02)
.MODEL DRIVER NMOSDRIV : (W=5U L=5U  VTO=1.0V  KP=20U $
    GAMMA=0.31 PHI=0.6 LAMBDA=0.02)
.MODEL GCAP   GCAPR : 0.01PF
.MODEL FCAP   FCAPR : 0.20PF
.MODEL VDD    TSRC  : 5V 5V  0N 1S 0N 1S
.MODEL SRC    TSRC  : 0V 5V  0N 50NS 0N 15NS 20NS 40NS 45NS

; NETLIST
VDD     VDD                  VDD
INPUT   IN                   SRC
M01     VDD, BOOT, OUT       TRAN
M02     VDD, VDD, BOOT       TRAN
M03     OUT, IN              DRIVER
C01     BOOT                 GCAP
C02     OUT                  GCAP
C03     BOOT,OUT             FCAP

; ANALYSIS OPTIONS
TIME 1NS 125NS
WPLOT IN OUT BOOT

GO
END
