SPLICE
LATCH CELL TEST USING 9-STATE LOGIC SIMULATION

CMOS

;INSTANCE NAME      NODES       MODEL NAME
;-------------      -----       ----------

NOT1        A, IN        INV2
LTX1        E,WRITE,A    LTX1
NOT2        D, E         INV2
NOT3        B, D         INV2
LTX3        E,WRITEBAR,B LTX1
LTX2        F,READ,D     LTX1
NOT4        OUT,F        INV2

;INPUTS
INPUT1      WRITE        INPUTA
INPUT2      IN           INPUTB
INPUT3      READ         INPUTC
INPUT4      WRITEBAR     INPUTD

NODECAP1    A            C : 20F
NODECAP2    D            C : 20F
NODECAP3    E            C : 20F

;ANALYSIS REQUESTS
TIME  1NS 200NS
PRINT  IN,A,WRITE,E,D,READ,F,OUT

;MODEL CARDS
;INPUT LOGIC SOURCES
.MODEL INPUTA LSRC : V0=0, V1=1, D=0NS, P=100N,  0,15NS,20NS,35NS,40NS
.MODEL INPUTB LSRC : V0=1, V1=0, D=0NS, P=200NS, 0, 90N,95N,200N
.MODEL INPUTC LSRC : V0=0, V1=1, D=0NS, P=100N,  0,50NS,55NS,70NS,75NS,100NS
.MODEL INPUTD LSRC : V0=1, V1=0, D=0NS, P=100N,  0,15NS,20NS,35NS,40NS

;INVERTERS
; TR=RISETIME, TF=FALLTIME, TRC=STATIC RISETIME FACTOR
;   TFC=STATIC FALLTIME FACTOR, CI=INPUT CAPACITANCE, CO=OUTPUT CAPACITANCE
.MODEL INV2 INVERTER   :  TR=4NS, TF=4NS, TRC=30K,TFC=20K CI=100F,CO=50F
;UNI-DIRECTIONAL TRANSFER GATE
; TR=TURN ON TIME, TF=TURN OFF TIME ,CIO=INPUT CAPACITANCE,CG=GATE CAPACITANCE
;   CIO=INPUT/OUTPUT CAPACITANCE,  CG=GATE CAPACITANCE
.MODEL   LTX1    NMOSUTXG   :  TON=2NS, TOFF=3NS, CIO=50F, CG=100F

;CAPACITOR MODEL
.MODEL C GCAPR

GO
END
