SPLICE
MC14518 CMOS BCD UP COUNTER SIMULATION
;SUBCIRCUIT OF BCD4518 MACROMODEL
;SUBCIRCUIT DEFINITION
;
;
;
;
;SUBCIRCUIT TTL D FLIP FLOP MACROMODEL
;ELEMENT CARDS
;
.MODEL DFFMOD SUBCKT : (IN CLKM RSTM Q QM)
D1 D1 CLKM IN AND
D1M D1M CLKM INM AND
INM INM IN INVERTER
D2 D2 D1 D2M NOR
D2M D2M D1M D2 RSTM NOR
CLKS CLKS CLKM INVERTER
D3 D3 CLKS D2 AND
D3M D3M CLKS D2M AND
Q Q D3 QM NOR
QM QM D3M Q NOR
ENDS
.MODEL BCDMOD SUBCKT : (BENA BRST BCLK BQ0 BQ1 BQ2 BQ3)
;ELEMENT CARDS
;ELEMENT NAME              NODES            MODEL NAME
NAND1 BCD2,BCD1,BENA NAND
NOT1 BCD1,BCLK INVERTER
NOT2 BCD3,BCD2 INVERTER
NOT3 BCD7,BCD12 INVERTER
NOT4 BCD6,BCD5 INVERTER
NOT5 BQ0,BCD6 INVERTER
NOT6 BCD19,BCD9 INVERTER
NOT7 BQ1,BCD19 INVERTER
NOT8 BCD20,BCD11 INVERTER
NOT9 BQ2,BCD20 INVERTER
NOT10 BCD21,BCD13 INVERTER
NOT11 BQ3,BCD21 INVERTER
NOR1 BCD14,BCD2,BCD6,BCD7 NOR
NOR2 BCD15,BCD2,BCD6,BCD8 NOR
NOR3 BCD16,BCD2,BCD6,BCD17 NOR
NOR4 BCD17,BCD18,BCD7 NOR
NOR5 BCD18,BCD10,BCD8 NOR
;ELEMENT CARDS
DFF1 BCD4,BCD3,BRST,BCD5,BCD4 DFFMOD
DFF2 BCD8,BCD14,BRST,BCD9,BCD8 DFFMOD
DFF3 BCD10,BCD15,BRST,BCD11,BCD10 DFFMOD
DFF4 BCD12,BCD16,BRST,BCD13,BCD12 DFFMOD
;
;
;
ENDS
;
;
;MODEL CARDS
.MODEL CLKMOD LSRC : 0 1 1N 10N 0 4N 5N 9N 10N
.MODEL TEN LSRC : 1 0 0 .1S 0 .1S
.MODEL MR LSRC : 0 1 0 500N 0 9N 10N 13N 14N
.MODEL LOZERO LSRC : 0 0 0 .1S 0 .1S
;
;INPUTS
INCLK CLK CLKMOD
INENA ENABLE TEN
INRST RST MR
INGND GRND LOZERO
;
;ELEMENT CARDS
BBCDD1 ENABLE,RST,CLK,NQ0,NQ1,NQ2,NQ3 BCDMOD
BBCDD2 NQ3,RST,GRND,NNQ0,NNQ1,NNQ2,NNQ3 BCDMOD
;
;ANALYSIS REQUEST CARDS
.TIME 1NS 250NS
.PRINT NQ0 NQ1 NQ2 NQ3 NNQ0 NNQ1 NNQ2 NNQ3
GO
END

























